<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="2707" measuredH="1410" mockupW="2695" mockupH="1390">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="12" y="20" w="520" h="1390" measuredW="520" measuredH="1390" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="1390" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="139" y="17" w="243" h="-1" measuredW="225" measuredH="36" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <size>28</size>
            <text>%u5FB7%u610F%u5FD716%u65E5%u81EA%u9A7E%u6E38</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="12" y="15" w="67" h="40" measuredW="61" measuredH="29" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <size>20</size>
            <text>%u8FD4%u56DE</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="520" h="69" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0"/>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="138" w="520" h="200" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="0"/>
        <control controlID="38" controlTypeID="__group__" x="2" y="138" w="516" h="196" measuredW="516" measuredH="196" zOrder="5" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Map" x="0" y="0" w="516" h="196" measuredW="252" measuredH="222" zOrder="0" locked="false" isInGroup="38"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="55" y="18" w="30" h="30" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="38">
              <controlProperties>
                <size>18</size>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="107" y="116" w="30" h="30" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="38">
              <controlProperties>
                <size>18</size>
                <text>2</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="193" y="46" w="30" h="30" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="38">
              <controlProperties>
                <size>18</size>
                <text>3</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="264" y="124" w="30" h="30" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="38">
              <controlProperties>
                <size>18</size>
                <text>4</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="359" y="46" w="30" h="30" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="38">
              <controlProperties>
                <size>18</size>
                <text>5</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="404" y="139" w="30" h="30" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="38">
              <controlProperties>
                <size>18</size>
                <text>6</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="12" y="308" w="170" h="-1" measuredW="70" measuredH="26" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <align>left</align>
            <size>18</size>
            <text>16%u65E5%7C6%u7AD9</text>
          </controlProperties>
        </control>
        <control controlID="67" controlTypeID="__group__" x="0" y="82" w="518" h="58" measuredW="518" measuredH="58" zOrder="7" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="518" h="58" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="67"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="12" y="6" w="45" h="45" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="67">
              <controlProperties>
                <size>14</size>
                <text>%u5934%u50CF</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="60" y="16" w="-1" h="-1" measuredW="82" measuredH="28" zOrder="2" locked="false" isInGroup="67">
              <controlProperties>
                <size>20</size>
                <text>MrForker</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="372" y="15" w="133" h="-1" measuredW="105" measuredH="28" zOrder="3" locked="false" isInGroup="67">
              <controlProperties>
                <align>right</align>
                <size>20</size>
                <text>2015-04-13</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="347" y="308" w="166" h="-1" measuredW="132" measuredH="26" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <align>right</align>
            <size>18</size>
            <text>%u8BC4%u8BBA%20286%20%u8D5E%20156</text>
          </controlProperties>
        </control>
        <control controlID="75" controlTypeID="__group__" x="0" y="337" w="520" h="686" measuredW="520" measuredH="686" zOrder="9" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="520" h="43" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="75">
              <controlProperties>
                <align>left</align>
                <color>13421772</color>
                <shape>rectangle</shape>
                <size>20</size>
                <text>%u7B2C1%u7AD9%20%u67CF%u6797</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="42" w="520" h="211" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="75"/>
            <control controlID="20" controlTypeID="__group__" x="0" y="43" w="520" h="306" measuredW="520" measuredH="306" zOrder="2" locked="false" isInGroup="75">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="63" w="520" h="167" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="20">
                  <controlProperties>
                    <size>20</size>
                    <text>%u56FE%u7247</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="520" h="64" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="20">
                  <controlProperties>
                    <size>20</size>
                    <text>%u67CF%u6797%u6700%u91CD%u8981%u7684%u57CE%u5E02%u6807%u5FD7%u3001%u8C61%u5F81%u4E86%u5FB7%u610F%u5FD7%u7684%u795E%u5723%u7EDF%u4E00%u3001%u88AB%u6210%u4E3A%u201C%u547D%u8FD0%u4E4B%u95E8%u201D%u7684%u52C3%u5170%u767B%u5821%u95E8%u3002</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="229" w="520" h="77" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="20"/>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="2" y="232" w="186" h="-1" measuredW="155" measuredH="28" zOrder="3" locked="false" isInGroup="20">
                  <controlProperties>
                    <align>left</align>
                    <size>20</size>
                    <text>2015-04-13%2018%3A10</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="328" y="229" w="186" h="-1" measuredW="146" measuredH="28" zOrder="4" locked="false" isInGroup="20">
                  <controlProperties>
                    <align>right</align>
                    <size>20</size>
                    <text>%u897F%u5B89%u79D1%u6280%u8DEF48%u53F7</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="0" y="263" w="260" h="43" measuredW="81" measuredH="27" zOrder="5" locked="false" isInGroup="20">
                  <controlProperties>
                    <size>18</size>
                    <text>%u8BC4%u8BBA%2010</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="260" y="263" w="260" h="43" measuredW="63" measuredH="27" zOrder="6" locked="false" isInGroup="20">
                  <controlProperties>
                    <size>18</size>
                    <text>%u8D5E%2016</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="21" controlTypeID="__group__" x="0" y="364" w="520" h="322" measuredW="520" measuredH="322" zOrder="3" locked="false" isInGroup="75">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="79" w="520" h="167" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="21">
                  <controlProperties>
                    <size>20</size>
                    <text>%u56FE%u7247</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="520" h="80" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="21">
                  <controlProperties>
                    <size>20</size>
                    <text>%u5FB7%u56FD%u56FD%u4F1A%u5927%u53A6%uFF0C%u8FD9%u91CC%u73B0%u5728%u4E0D%u4EC5%u662F%u8054%u90A6%u8BAE%u4F1A%u7684%u6240%u5728%u5730%uFF0C%u5176%u5C4B%u9876%u7684%u7A79%u5F62%u5706%u9876%u4E5F%u662F%u6700%u53D7%u6B22%u8FCE%u7684%u6E38%u89C8%u5723%u5730%u3002%u9700%u8981%u6CE8%u610F%u7684%u662F%uFF0C%u8FDB%u5165%u56FD%u4F1A%u5927%u53A6%u9700%u8981%u63D0%u524D%u9884%u7EA6%u3002</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="245" w="520" h="77" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="21"/>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="2" y="248" w="186" h="-1" measuredW="155" measuredH="28" zOrder="3" locked="false" isInGroup="21">
                  <controlProperties>
                    <align>left</align>
                    <size>20</size>
                    <text>2015-04-13%2018%3A10</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="328" y="245" w="186" h="-1" measuredW="146" measuredH="28" zOrder="4" locked="false" isInGroup="21">
                  <controlProperties>
                    <align>right</align>
                    <size>20</size>
                    <text>%u897F%u5B89%u79D1%u6280%u8DEF48%u53F7</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="0" y="279" w="260" h="43" measuredW="81" measuredH="27" zOrder="5" locked="false" isInGroup="21">
                  <controlProperties>
                    <size>18</size>
                    <text>%u8BC4%u8BBA%2010</text>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="260" y="279" w="260" h="43" measuredW="63" measuredH="27" zOrder="6" locked="false" isInGroup="21">
                  <controlProperties>
                    <size>18</size>
                    <text>%u8D5E%2016</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="76" controlTypeID="__group__" x="0" y="1040" w="520" h="350" measuredW="520" measuredH="350" zOrder="10" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="520" h="43" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="76">
              <controlProperties>
                <align>left</align>
                <color>13421772</color>
                <shape>rectangle</shape>
                <size>20</size>
                <text>%u7B2C2%u7AD9%20%u6CD5%u5170%u514B%u798F</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="42" w="520" h="211" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="76"/>
            <control controlID="20" controlTypeID="__group__" x="0" y="43" w="520" h="307" measuredW="520" measuredH="307" zOrder="2" locked="false" isInGroup="76">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="63" w="520" h="167" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="20">
                  <controlProperties>
                    <size>20</size>
                    <text>%u56FE%u7247</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="520" h="64" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="20">
                  <controlProperties>
                    <size>20</size>
                    <text>%u8FD9%u91CC%u662F%u6700%u53D7%u4EBA%u6C11%u559C%u7231%u7684%u8457%u540D%u5FB7%u56FD%u8BD7%u4EBA%u7EA6%u7FF0%u2022%u6C83%u5C14%u592B%u5188%u2022%u54E5%u5FB7%u51FA%u751F%u7684%u5730%u65B9%u3002</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="229" w="520" h="77" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="20"/>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="2" y="232" w="186" h="-1" measuredW="155" measuredH="28" zOrder="3" locked="false" isInGroup="20">
                  <controlProperties>
                    <align>left</align>
                    <size>20</size>
                    <text>2015-04-13%2018%3A10</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="328" y="229" w="186" h="-1" measuredW="146" measuredH="28" zOrder="4" locked="false" isInGroup="20">
                  <controlProperties>
                    <align>right</align>
                    <size>20</size>
                    <text>%u897F%u5B89%u79D1%u6280%u8DEF48%u53F7</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="0" y="264" w="260" h="43" measuredW="81" measuredH="27" zOrder="5" locked="false" isInGroup="20">
                  <controlProperties>
                    <size>18</size>
                    <text>%u8BC4%u8BBA%2010</text>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="260" y="264" w="260" h="43" measuredW="63" measuredH="27" zOrder="6" locked="false" isInGroup="20">
                  <controlProperties>
                    <size>18</size>
                    <text>%u8D5E%2016</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="555" y="20" w="520" h="799" measuredW="520" measuredH="799" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="799" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="15" y="15" w="67" h="40" measuredW="61" measuredH="29" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <size>20</size>
            <text>%u8FD4%u56DE</text>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::RoundButton" x="210" y="26" w="100" h="100" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <size>24</size>
            <text>%u5934%u50CF</text>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="520" h="185" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <size>28</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="190" y="126" w="140" h="-1" measuredW="98" measuredH="32" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>MrForker</text>
          </controlProperties>
        </control>
        <control controlID="68" controlTypeID="__group__" x="0" y="182" w="520" h="159" measuredW="520" measuredH="159" zOrder="5" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="159" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="68"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="20" w="120" h="120" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="68">
              <controlProperties>
                <size>18</size>
                <text>%u56FE%u7247</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="148" y="17" w="261" h="-1" measuredW="193" measuredH="32" zOrder="2" locked="false" isInGroup="68">
              <controlProperties>
                <size>24</size>
                <text>%u5FB7%u610F%u5FD716%u65E5%u81EA%u9A7E%u6E38</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="141" y="54" w="366" h="66" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="68">
              <controlProperties>
                <size>20</size>
                <state>up</state>
                <text>%u67CF%u6797%u2022%u6CD5%u5170%u514B%u798F%u2022%u6155%u5C3C%u9ED1%u2022%u5FB7%u7D2F%u65AF%u987F%u2022%u7EBD%u4F26%u5821%u2022%u65AF%u56FE%u52A0%u7279</text>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="141" y="120" w="246" h="-1" measuredW="76" measuredH="26" zOrder="4" locked="false" isInGroup="68">
              <controlProperties>
                <align>left</align>
                <size>18</size>
                <text>16%u65E5%7C10%u7AD9</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="402" y="120" w="105" h="-1" measuredW="94" measuredH="26" zOrder="5" locked="false" isInGroup="68">
              <controlProperties>
                <align>right</align>
                <size>18</size>
                <text>2015-04-13</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="73" controlTypeID="__group__" x="0" y="340" w="520" h="159" measuredW="520" measuredH="159" zOrder="6" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="159" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="73"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="20" w="120" h="120" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="73">
              <controlProperties>
                <size>18</size>
                <text>%u56FE%u7247</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="148" y="17" w="261" h="-1" measuredW="110" measuredH="32" zOrder="2" locked="false" isInGroup="73">
              <controlProperties>
                <size>24</size>
                <text>7%u65E5%u81EA%u7531%u884C</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="141" y="54" w="366" h="66" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="73">
              <controlProperties>
                <size>20</size>
                <state>up</state>
                <text>%u67CF%u6797%u2022%u6CD5%u5170%u514B%u798F%u2022%u6155%u5C3C%u9ED1</text>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="141" y="120" w="234" h="-1" measuredW="61" measuredH="26" zOrder="4" locked="false" isInGroup="73">
              <controlProperties>
                <align>left</align>
                <size>18</size>
                <text>7%u65E5%7C3%u7AD9</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="409" y="120" w="98" h="-1" measuredW="94" measuredH="26" zOrder="5" locked="false" isInGroup="73">
              <controlProperties>
                <align>right</align>
                <size>18</size>
                <text>2015-04-13</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="74" controlTypeID="__group__" x="0" y="496" w="520" h="159" measuredW="520" measuredH="159" zOrder="7" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="159" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="74"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="20" w="120" h="120" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="74">
              <controlProperties>
                <size>18</size>
                <text>%u56FE%u7247</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="148" y="17" w="261" h="-1" measuredW="96" measuredH="32" zOrder="2" locked="false" isInGroup="74">
              <controlProperties>
                <size>24</size>
                <text>%u8D70%u54EA%u6E38%u54EA</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="141" y="54" w="366" h="66" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="74">
              <controlProperties>
                <size>20</size>
                <state>up</state>
                <text>%u6CD5%u5170%u514B%u798F%u2022%u6155%u5C3C%u9ED1%u2022%u5FB7%u7D2F%u65AF%u987F%u2022%u65AF%u56FE%u52A0%u7279%u2022%u7EBD%u4F26%u5821%u2022%u79D1%u9686</text>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="141" y="120" w="231" h="-1" measuredW="69" measuredH="26" zOrder="4" locked="false" isInGroup="74">
              <controlProperties>
                <align>left</align>
                <size>18</size>
                <text>10%u65E5%7C9%u7AD9</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="409" y="120" w="98" h="-1" measuredW="94" measuredH="26" zOrder="5" locked="false" isInGroup="74">
              <controlProperties>
                <align>right</align>
                <size>18</size>
                <text>2015-04-13</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="78" controlTypeID="com.balsamiq.mockups::Icon" x="457" y="11" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="1">
          <controlProperties>
            <icon>AddCommentIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="1098" y="20" w="520" h="800" measuredW="520" measuredH="800" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="800" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="12" y="16" w="67" h="40" measuredW="61" measuredH="29" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <size>20</size>
            <text>%u8FD4%u56DE</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Map" x="2" y="68" w="516" h="731" measuredW="252" measuredH="222" zOrder="3" locked="false" isInGroup="3"/>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="1" w="519" h="66" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="3"/>
        <control controlID="75" controlTypeID="__group__" x="191" y="343" w="138" h="157" measuredW="138" measuredH="157" zOrder="4" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="53" y="137" w="32" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="75">
              <controlProperties>
                <color>16777215</color>
                <shape>triangle</shape>
                <shapeRotation>180</shapeRotation>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="138" h="137" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="75">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="9" y="8" w="120" h="120" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="75">
              <controlProperties>
                <text>%u56FE%u7247</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="76" controlTypeID="__group__" x="33" y="122" w="138" h="157" measuredW="138" measuredH="157" zOrder="5" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="53" y="137" w="32" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="76">
              <controlProperties>
                <color>16777215</color>
                <shape>triangle</shape>
                <shapeRotation>180</shapeRotation>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="138" h="137" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="76">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="9" y="8" w="120" h="120" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="76">
              <controlProperties>
                <text>%u56FE%u7247</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="77" controlTypeID="__group__" x="353" y="87" w="138" h="157" measuredW="138" measuredH="157" zOrder="6" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="53" y="137" w="32" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="77">
              <controlProperties>
                <color>16777215</color>
                <shape>triangle</shape>
                <shapeRotation>180</shapeRotation>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="138" h="137" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="77">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="9" y="8" w="120" h="120" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="77">
              <controlProperties>
                <text>%u56FE%u7247</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="78" controlTypeID="__group__" x="14" y="559" w="138" h="157" measuredW="138" measuredH="157" zOrder="7" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="53" y="137" w="32" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="78">
              <controlProperties>
                <color>16777215</color>
                <shape>triangle</shape>
                <shapeRotation>180</shapeRotation>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="138" h="137" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="78">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="9" y="8" w="120" h="120" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="78">
              <controlProperties>
                <text>%u56FE%u7247</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="79" controlTypeID="__group__" x="353" y="549" w="138" h="157" measuredW="138" measuredH="157" zOrder="8" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="53" y="137" w="32" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="79">
              <controlProperties>
                <color>16777215</color>
                <shape>triangle</shape>
                <shapeRotation>180</shapeRotation>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="138" h="137" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="79">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="9" y="8" w="120" h="120" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="79">
              <controlProperties>
                <text>%u56FE%u7247</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="81" controlTypeID="com.balsamiq.mockups::Button" x="178" y="751" w="176" h="48" measuredW="21" measuredH="29" zOrder="9" locked="false" isInGroup="3">
          <controlProperties>
            <size>20</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="82" controlTypeID="com.balsamiq.mockups::Button" x="353" y="751" w="167" h="48" measuredW="81" measuredH="29" zOrder="10" locked="false" isInGroup="3">
          <controlProperties>
            <size>20</size>
            <text>%u4E0B%u4E00%u7AD9</text>
          </controlProperties>
        </control>
        <control controlID="83" controlTypeID="com.balsamiq.mockups::Button" x="0" y="751" w="180" h="48" measuredW="81" measuredH="29" zOrder="11" locked="false" isInGroup="3">
          <controlProperties>
            <size>20</size>
            <text>%u4E0A%u4E00%u7AD9</text>
          </controlProperties>
        </control>
        <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="135" y="21" w="246" h="-1" measuredW="193" measuredH="32" zOrder="12" locked="false" isInGroup="3">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>%u5FB7%u610F%u5FD716%u65E5%u81EA%u9A7E%u6E38</text>
          </controlProperties>
        </control>
        <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="178" y="752" w="176" h="-1" measuredW="40" measuredH="28" zOrder="13" locked="false" isInGroup="3">
          <controlProperties>
            <align>center</align>
            <size>20</size>
            <text>%u67CF%u6797</text>
          </controlProperties>
        </control>
        <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="179" y="775" w="176" h="-1" measuredW="32" measuredH="21" zOrder="14" locked="false" isInGroup="3">
          <controlProperties>
            <align>center</align>
            <size>13</size>
            <text>%u7B2C1%u7AD9</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="1646" y="20" w="520" h="800" measuredW="520" measuredH="800" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="800" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="12" y="16" w="67" h="40" measuredW="61" measuredH="29" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <size>20</size>
            <text>%u8FD4%u56DE</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Map" x="2" y="68" w="516" h="731" measuredW="252" measuredH="222" zOrder="3" locked="false" isInGroup="4"/>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="1" w="519" h="66" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="4"/>
        <control controlID="75" controlTypeID="__group__" x="191" y="343" w="138" h="157" measuredW="138" measuredH="157" zOrder="4" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="53" y="137" w="32" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="75">
              <controlProperties>
                <color>7317724</color>
                <shape>triangle</shape>
                <shapeRotation>180</shapeRotation>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="138" h="137" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="75">
              <controlProperties>
                <color>7317724</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="9" y="8" w="120" h="120" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="75">
              <controlProperties>
                <text>%u56FE%u7247</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="76" controlTypeID="__group__" x="33" y="122" w="138" h="157" measuredW="138" measuredH="157" zOrder="5" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="53" y="137" w="32" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="76">
              <controlProperties>
                <color>16777215</color>
                <shape>triangle</shape>
                <shapeRotation>180</shapeRotation>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="138" h="137" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="76">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="9" y="8" w="120" h="120" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="76">
              <controlProperties>
                <text>%u56FE%u7247</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="77" controlTypeID="__group__" x="353" y="87" w="138" h="157" measuredW="138" measuredH="157" zOrder="6" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="53" y="137" w="32" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="77">
              <controlProperties>
                <color>16777215</color>
                <shape>triangle</shape>
                <shapeRotation>180</shapeRotation>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="138" h="137" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="77">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="9" y="8" w="120" h="120" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="77">
              <controlProperties>
                <text>%u56FE%u7247</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="78" controlTypeID="__group__" x="14" y="559" w="138" h="157" measuredW="138" measuredH="157" zOrder="7" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="53" y="137" w="32" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="78">
              <controlProperties>
                <color>16777215</color>
                <shape>triangle</shape>
                <shapeRotation>180</shapeRotation>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="138" h="137" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="78">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="9" y="8" w="120" h="120" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="78">
              <controlProperties>
                <text>%u56FE%u7247</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="79" controlTypeID="__group__" x="353" y="549" w="138" h="157" measuredW="138" measuredH="157" zOrder="8" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="53" y="137" w="32" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="79">
              <controlProperties>
                <color>16777215</color>
                <shape>triangle</shape>
                <shapeRotation>180</shapeRotation>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="138" h="137" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="79">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="9" y="8" w="120" h="120" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="79">
              <controlProperties>
                <text>%u56FE%u7247</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="81" controlTypeID="com.balsamiq.mockups::Button" x="178" y="751" w="176" h="48" measuredW="21" measuredH="29" zOrder="9" locked="false" isInGroup="4">
          <controlProperties>
            <size>20</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="82" controlTypeID="com.balsamiq.mockups::Button" x="353" y="751" w="167" h="48" measuredW="81" measuredH="29" zOrder="10" locked="false" isInGroup="4">
          <controlProperties>
            <size>20</size>
            <text>%u4E0B%u4E00%u7AD9</text>
          </controlProperties>
        </control>
        <control controlID="83" controlTypeID="com.balsamiq.mockups::Button" x="0" y="751" w="180" h="48" measuredW="81" measuredH="29" zOrder="11" locked="false" isInGroup="4">
          <controlProperties>
            <size>20</size>
            <text>%u4E0A%u4E00%u7AD9</text>
          </controlProperties>
        </control>
        <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="135" y="21" w="246" h="-1" measuredW="193" measuredH="32" zOrder="12" locked="false" isInGroup="4">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>%u5FB7%u610F%u5FD716%u65E5%u81EA%u9A7E%u6E38</text>
          </controlProperties>
        </control>
        <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="178" y="752" w="176" h="-1" measuredW="40" measuredH="28" zOrder="13" locked="false" isInGroup="4">
          <controlProperties>
            <align>center</align>
            <size>20</size>
            <text>%u67CF%u6797</text>
          </controlProperties>
        </control>
        <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="179" y="775" w="176" h="-1" measuredW="32" measuredH="21" zOrder="14" locked="false" isInGroup="4">
          <controlProperties>
            <align>center</align>
            <size>13</size>
            <text>%u7B2C1%u7AD9</text>
          </controlProperties>
        </control>
        <control controlID="87" controlTypeID="__group__" x="0" y="601" w="520" h="150" measuredW="520" measuredH="150" zOrder="15" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="150" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="87"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="14" w="120" h="120" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="87">
              <controlProperties>
                <size>18</size>
                <text>%u56FE%u7247</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="140" y="16" w="366" h="90" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="87">
              <controlProperties>
                <size>20</size>
                <state>up</state>
                <text>%u554A%uFF0C%u4ECA%u5929%u7684%u5929%u6C14%u554A%uFF0C%u771F%u4ED6%u5A18%u7684%u7F8E%21</text>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="385" y="106" w="121" h="-1" measuredW="119" measuredH="28" zOrder="3" locked="false" isInGroup="87">
              <controlProperties>
                <align>right</align>
                <size>20</size>
                <text>%u8BC4%u8BBA%2010%20%u8D5E%2012</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="140" y="106" w="175" h="-1" measuredW="161" measuredH="28" zOrder="4" locked="false" isInGroup="87">
              <controlProperties>
                <align>left</align>
                <size>20</size>
                <text>2015-04-22%2016%3A12</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="2187" y="20" w="520" h="677" measuredW="520" measuredH="677" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="677" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="198" y="17" w="124" h="-1" measuredW="112" measuredH="36" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <align>center</align>
            <size>28</size>
            <text>%u9014%u8BB0%u8BE6%u60C5</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="12" y="15" w="67" h="40" measuredW="61" measuredH="29" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <size>20</size>
            <text>%u8FD4%u56DE</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="520" h="69" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="5"/>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="0" y="70" w="520" h="247" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="5">
          <controlProperties>
            <size>24</size>
            <text>%u56FE%u7247</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="317" w="520" h="83" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="5"/>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="3" y="357" w="186" h="-1" measuredW="155" measuredH="28" zOrder="6" locked="false" isInGroup="5">
          <controlProperties>
            <align>left</align>
            <size>20</size>
            <text>2015-04-13%2018%3A10</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="329" y="359" w="186" h="-1" measuredW="146" measuredH="28" zOrder="7" locked="false" isInGroup="5">
          <controlProperties>
            <align>right</align>
            <size>20</size>
            <text>%u897F%u5B89%u79D1%u6280%u8DEF48%u53F7</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="167" y="329" w="186" h="-1" measuredW="120" measuredH="28" zOrder="8" locked="false" isInGroup="5">
          <controlProperties>
            <align>center</align>
            <size>20</size>
            <text>%u56FE%u7247%u63CF%u8FF0%u6587%u5B57</text>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="__group__" x="1" y="400" w="518" h="90" measuredW="518" measuredH="90" zOrder="9" locked="false" isInGroup="5">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="518" h="90" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="50"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="8" y="7" w="75" h="75" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="50">
              <controlProperties>
                <size>20</size>
                <text>%u5934%u50CF</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="87" y="10" w="186" h="-1" measuredW="82" measuredH="28" zOrder="2" locked="false" isInGroup="50">
              <controlProperties>
                <align>left</align>
                <size>20</size>
                <text>MrForker</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="87" y="37" w="302" h="-1" measuredW="120" measuredH="28" zOrder="3" locked="false" isInGroup="50">
              <controlProperties>
                <align>left</align>
                <size>20</size>
                <text>%u8BC4%u8BBA%u5185%u5BB9%u6587%u5B57</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="86" y="61" w="328" h="-1" measuredW="159" measuredH="28" zOrder="4" locked="false" isInGroup="50">
              <controlProperties>
                <align>left</align>
                <size>20</size>
                <text>2015-04-13%2018%3A36</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="470" y="31" w="-1" h="-1" measuredW="34" measuredH="24" zOrder="5" locked="false" isInGroup="50">
              <controlProperties>
                <text>%u5220</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="51" controlTypeID="__group__" x="1" y="490" w="518" h="90" measuredW="518" measuredH="90" zOrder="10" locked="false" isInGroup="5">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="518" h="90" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="51"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="8" y="7" w="75" h="75" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="51">
              <controlProperties>
                <size>20</size>
                <text>%u5934%u50CF</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="87" y="10" w="186" h="-1" measuredW="82" measuredH="28" zOrder="2" locked="false" isInGroup="51">
              <controlProperties>
                <align>left</align>
                <size>20</size>
                <text>MrForker</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="87" y="37" w="302" h="-1" measuredW="120" measuredH="28" zOrder="3" locked="false" isInGroup="51">
              <controlProperties>
                <align>left</align>
                <size>20</size>
                <text>%u8BC4%u8BBA%u5185%u5BB9%u6587%u5B57</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="86" y="61" w="328" h="-1" measuredW="159" measuredH="28" zOrder="4" locked="false" isInGroup="51">
              <controlProperties>
                <align>left</align>
                <size>20</size>
                <text>2015-04-13%2018%3A36</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="470" y="31" w="-1" h="-1" measuredW="34" measuredH="24" zOrder="5" locked="false" isInGroup="51">
              <controlProperties>
                <text>%u5220</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="55" controlTypeID="__group__" x="1" y="633" w="518" h="43" measuredW="518" measuredH="43" zOrder="11" locked="false" isInGroup="5">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="178" h="43" measuredW="88" measuredH="29" zOrder="0" locked="false" isInGroup="55">
              <controlProperties>
                <size>20</size>
                <text>%u8BC4%u8BBA%2010</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="178" y="0" w="170" h="43" measuredW="68" measuredH="29" zOrder="1" locked="false" isInGroup="55">
              <controlProperties>
                <size>20</size>
                <text>%u8D5E%2016</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="348" y="0" w="170" h="43" measuredW="61" measuredH="29" zOrder="2" locked="false" isInGroup="55">
              <controlProperties>
                <size>20</size>
                <text>%u5206%u4EAB</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="438" y="15" w="67" h="40" measuredW="61" measuredH="29" zOrder="12" locked="false" isInGroup="5">
          <controlProperties>
            <size>20</size>
            <text>%u6536%u85CF</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="2187" y="769" w="520" h="634" measuredW="520" measuredH="634" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="634" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="198" y="17" w="124" h="-1" measuredW="112" measuredH="36" zOrder="2" locked="false" isInGroup="6">
          <controlProperties>
            <align>center</align>
            <size>28</size>
            <text>%u53D1%u8868%u8BC4%u8BBA</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="12" y="15" w="67" h="40" measuredW="61" measuredH="29" zOrder="3" locked="false" isInGroup="6">
          <controlProperties>
            <size>20</size>
            <text>%u8FD4%u56DE</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="520" h="69" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="6"/>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="334" y="235" w="171" h="-1" measuredW="34" measuredH="28" zOrder="4" locked="false" isInGroup="6">
          <controlProperties>
            <align>right</align>
            <size>20</size>
            <text>140</text>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="438" y="15" w="67" h="40" measuredW="61" measuredH="29" zOrder="5" locked="false" isInGroup="6">
          <controlProperties>
            <size>20</size>
            <text>%u53D1%u8868</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::TextArea" x="13" y="75" w="492" h="154" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="6">
          <controlProperties>
            <size>20</size>
            <text>%u8BC4%u8BBA%u5185%u5BB9%u6587%u5B57</text>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="0" y="450" w="520" h="178" measuredW="546" measuredH="188" zOrder="7" locked="false" isInGroup="6">
          <controlProperties>
            <device>iPad</device>
            <orientation>portrait</orientation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="555" y="841" w="1611" h="562" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>1.%u8BE5%u56FE%u4E3A%u65C5%u7A0B%u8BE6%u60C5%u56FE%u3002%u8BE6%u60C5%u9875%u4E2D%uFF0C%u9875%u9762%u6807%u9898%u4E3A%u65C5%u7A0B%u540D%u79F0%u3002%u6807%u9898%u4E0B%u9762%u4E3A%u7528%u6237%u7684%u5934%u50CF%u3001%u540D%u79F0%u548C%u8BE5%u65C5%u7A0B%u7684%u521B%u5EFA%u65F6%u95F4%u4FE1%u606F%u3002%u4E0E%u7EBF%u8DEF%u8BE6%u60C5%u9875%u7C7B%u4F3C%uFF0C%u65C5%u7A0B%u8BE6%u60C5%u9875%u4E2D%u6709%u7EBF%u8DEF%u5730%u56FE%uFF0C%u70B9%u51FB%u4E4B%u540E%u8FDB%u5165%u8BE5%u65C5%u7A0B%u7684%u7EBF%u8DEF%u5730%u56FE%uFF0C%u5730%u56FE%u4E0A%u4E3A%u7528%u6237%u7684%u4EE5%u57CE%u5E02%u4E3A%u7AD9%u70B9%u7684%u9014%u8BB0%u3002%0A%20%0A2.%u65C5%u7A0B%u8BE6%u60C5%u9875%u4E2D%uFF0C%u7EBF%u8DEF%u5730%u56FE%u4E0B%u9762%uFF0C%u4FBF%u4E3A%u7528%u6237%u6240%u5199%u7684%u9014%u8BB0%u3002%u9014%u8BB0%u4E3A%u56FE%u7247+%u6587%u5B57%u5F62%u5F0F%u3002%u6BCF%u6761%u9014%u8BB0%uFF0C%u6709%u65F6%u95F4%u3001%u5730%u70B9%u3001%u8BC4%u8BBA%u6570%u3001%u70B9%u8D5E%u6570%u4FE1%u606F%u3002%u70B9%u51FB%u8BE5%u6761%u9014%u8BB0%u540E%uFF0C%u8FDB%u5165%u9014%u8BB0%u8BE6%u60C5%u9875%u3002%0A%20%0A3.%u5728%u9014%u8BB0%u8BE6%u60C5%u9875%uFF0C%u53EF%u4EE5%u8FDB%u884C%u6536%u85CF%u3001%u8BC4%u8BBA%u3001%u70B9%u8D5E%u3001%u5206%u4EAB%u64CD%u4F5C%u3002%u82E5%u7528%u6237%u4E3A%u8BE5%u6761%u9014%u8BB0%u7684%u4F5C%u8005%uFF0C%u5219%u53EF%u4EE5%u5220%u9664%u8BC4%u8BBA%uFF0C%u5426%u5219%u53EA%u80FD%u5220%u9664%u81EA%u5DF1%u6240%u53D1%u7684%u8BC4%u8BBA%u3002%0A%20%0A4.%u4E2A%u4EBA%u9875%u9762%u4E2D%uFF0C%u8BE5%u7528%u6237%u6240%u5B8C%u6210%u7684%u65C5%u7A0B%uFF0C%u4F1A%u4EE5%u5217%u8868%u7684%u5F62%u5F0F%u663E%u793A%u51FA%u6765%u3002%u9875%u9762%u53F3%u4E0A%u89D2%u6709%u4E2A%u6309%u94AE%uFF0C%u70B9%u4E86%u4E4B%u540E%uFF0C%u53EF%u4EE5%u7ED9%u8BE5%u7528%u6237%u6253%u4E2A%u62DB%u547C%u3002</text>
      </controlProperties>
    </control>
  </controls>
</mockup>