<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="3240" measuredH="1741" mockupW="3230" mockupH="1732">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="10" y="10" w="520" h="948" measuredW="520" measuredH="948" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="948" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="15" y="15" w="67" h="40" measuredW="61" measuredH="29" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <size>20</size>
            <text>%u8FD4%u56DE</text>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::RoundButton" x="210" y="26" w="100" h="100" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <size>24</size>
            <text>%u5934%u50CF</text>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="520" h="185" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <size>28</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="190" y="126" w="140" h="-1" measuredW="98" measuredH="32" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>MrForker</text>
          </controlProperties>
        </control>
        <control controlID="68" controlTypeID="__group__" x="0" y="258" w="520" h="159" measuredW="520" measuredH="159" zOrder="5" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="159" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="68"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="20" w="120" h="120" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="68">
              <controlProperties>
                <size>18</size>
                <text>%u56FE%u7247</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="148" y="17" w="261" h="-1" measuredW="193" measuredH="32" zOrder="2" locked="false" isInGroup="68">
              <controlProperties>
                <size>24</size>
                <text>%u5FB7%u610F%u5FD716%u65E5%u81EA%u9A7E%u6E38</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="141" y="54" w="366" h="66" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="68">
              <controlProperties>
                <size>20</size>
                <state>up</state>
                <text>%u67CF%u6797%u2022%u6CD5%u5170%u514B%u798F%u2022%u6155%u5C3C%u9ED1%u2022%u5FB7%u7D2F%u65AF%u987F%u2022%u7EBD%u4F26%u5821%u2022%u65AF%u56FE%u52A0%u7279</text>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="141" y="120" w="246" h="-1" measuredW="76" measuredH="26" zOrder="4" locked="false" isInGroup="68">
              <controlProperties>
                <align>left</align>
                <size>18</size>
                <text>16%u65E5%7C10%u7AD9</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="402" y="120" w="105" h="-1" measuredW="94" measuredH="26" zOrder="5" locked="false" isInGroup="68">
              <controlProperties>
                <align>right</align>
                <size>18</size>
                <text>2015-04-13</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="5" w="86" h="32" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="68">
              <controlProperties>
                <shape>rectangle</shape>
                <text>%u6B63%u5728%u8FDB%u884C</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="73" controlTypeID="__group__" x="0" y="416" w="520" h="159" measuredW="520" measuredH="159" zOrder="6" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="159" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="73"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="20" w="120" h="120" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="73">
              <controlProperties>
                <size>18</size>
                <text>%u56FE%u7247</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="148" y="17" w="261" h="-1" measuredW="110" measuredH="32" zOrder="2" locked="false" isInGroup="73">
              <controlProperties>
                <size>24</size>
                <text>7%u65E5%u81EA%u7531%u884C</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="141" y="54" w="366" h="66" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="73">
              <controlProperties>
                <size>20</size>
                <state>up</state>
                <text>%u67CF%u6797%u2022%u6CD5%u5170%u514B%u798F%u2022%u6155%u5C3C%u9ED1</text>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="141" y="120" w="234" h="-1" measuredW="61" measuredH="26" zOrder="4" locked="false" isInGroup="73">
              <controlProperties>
                <align>left</align>
                <size>18</size>
                <text>7%u65E5%7C3%u7AD9</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="409" y="120" w="98" h="-1" measuredW="94" measuredH="26" zOrder="5" locked="false" isInGroup="73">
              <controlProperties>
                <align>right</align>
                <size>18</size>
                <text>2015-04-13</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="74" controlTypeID="__group__" x="0" y="574" w="520" h="159" measuredW="520" measuredH="159" zOrder="7" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="159" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="74"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="20" w="120" h="120" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="74">
              <controlProperties>
                <size>18</size>
                <text>%u56FE%u7247</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="148" y="17" w="261" h="-1" measuredW="96" measuredH="32" zOrder="2" locked="false" isInGroup="74">
              <controlProperties>
                <size>24</size>
                <text>%u8D70%u54EA%u6E38%u54EA</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="141" y="54" w="366" h="66" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="74">
              <controlProperties>
                <size>20</size>
                <state>up</state>
                <text>%u6CD5%u5170%u514B%u798F%u2022%u6155%u5C3C%u9ED1%u2022%u5FB7%u7D2F%u65AF%u987F%u2022%u65AF%u56FE%u52A0%u7279%u2022%u7EBD%u4F26%u5821%u2022%u79D1%u9686</text>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="141" y="120" w="231" h="-1" measuredW="69" measuredH="26" zOrder="4" locked="false" isInGroup="74">
              <controlProperties>
                <align>left</align>
                <size>18</size>
                <text>10%u65E5%7C9%u7AD9</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="409" y="120" w="98" h="-1" measuredW="94" measuredH="26" zOrder="5" locked="false" isInGroup="74">
              <controlProperties>
                <align>right</align>
                <size>18</size>
                <text>2015-04-13</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="78" controlTypeID="com.balsamiq.mockups::Icon" x="473" y="19" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <icon>GearIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="79" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="183" w="520" h="75" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="0"/>
        <control controlID="80" controlTypeID="com.balsamiq.mockups::RoundButton" x="69" y="198" w="383" h="45" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="0">
          <controlProperties>
            <shape>roundRect</shape>
            <size>24</size>
            <text>%u5F00%u542F%u65C5%u7A0B</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="549" y="12" w="520" h="945" measuredW="520" measuredH="945" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="945" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="198" y="17" w="124" h="-1" measuredW="56" measuredH="36" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <align>center</align>
            <size>28</size>
            <text>%u8BBE%u7F6E</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="12" y="15" w="67" h="40" measuredW="61" measuredH="29" zOrder="3" locked="false" isInGroup="3">
          <controlProperties>
            <size>20</size>
            <text>%u8FD4%u56DE</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="69" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="3"/>
        <control controlID="67" controlTypeID="__group__" x="10" y="151" w="500" h="50" measuredW="500" measuredH="50" zOrder="4" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="500" h="50" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="67">
              <controlProperties>
                <align>left</align>
                <shape>roundRect</shape>
                <size>20</size>
                <text>%u6D88%u606F%u901A%u77E5</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Switch" x="429" y="11" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="1" locked="false" isInGroup="67"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="78" controlTypeID="__group__" x="10" y="411" w="500" h="50" measuredW="500" measuredH="50" zOrder="5" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="500" h="50" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="78">
              <controlProperties>
                <align>left</align>
                <shape>roundRect</shape>
                <size>20</size>
                <text>%u7248%u672C%u68C0%u67E5</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="365" y="12" w="120" h="-1" measuredW="96" measuredH="28" zOrder="1" locked="false" isInGroup="78">
              <controlProperties>
                <align>right</align>
                <size>20</size>
                <text>version%201.0</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="79" controlTypeID="com.balsamiq.mockups::RoundButton" x="10" y="503" w="500" h="50" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="3">
          <controlProperties>
            <align>center</align>
            <shape>roundRect</shape>
            <size>20</size>
            <text>%u9000%u51FA%u767B%u5F55</text>
          </controlProperties>
        </control>
        <control controlID="83" controlTypeID="__group__" x="10" y="281" w="500" h="50" measuredW="500" measuredH="50" zOrder="7" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="500" h="50" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="83">
              <controlProperties>
                <align>left</align>
                <shape>roundRect</shape>
                <size>20</size>
                <text>%u6E05%u7406%u7F13%u5B58</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="363" y="11" w="120" h="-1" measuredW="82" measuredH="28" zOrder="1" locked="false" isInGroup="83">
              <controlProperties>
                <align>right</align>
                <size>20</size>
                <text>213.5%20MB</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="84" controlTypeID="__group__" x="10" y="346" w="500" h="50" measuredW="500" measuredH="50" zOrder="8" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="500" h="50" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="84">
              <controlProperties>
                <align>left</align>
                <shape>roundRect</shape>
                <size>20</size>
                <text>%u8BC4%u4EF7App</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="437" y="11" w="46" h="-1" measuredW="15" measuredH="28" zOrder="1" locked="false" isInGroup="84">
              <controlProperties>
                <align>right</align>
                <size>20</size>
                <text>%3E</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="85" controlTypeID="__group__" x="10" y="216" w="500" h="50" measuredW="500" measuredH="50" zOrder="9" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="500" h="50" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="85">
              <controlProperties>
                <align>left</align>
                <shape>roundRect</shape>
                <size>20</size>
                <text>%u610F%u89C1%u53CD%u9988</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="437" y="11" w="46" h="-1" measuredW="15" measuredH="28" zOrder="1" locked="false" isInGroup="85">
              <controlProperties>
                <align>right</align>
                <size>20</size>
                <text>%3E</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="86" controlTypeID="__group__" x="10" y="87" w="500" h="50" measuredW="500" measuredH="50" zOrder="10" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="500" h="50" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="86">
              <controlProperties>
                <align>left</align>
                <shape>roundRect</shape>
                <size>20</size>
                <text>%u6536%u85CF%u5939</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="437" y="11" w="46" h="-1" measuredW="15" measuredH="28" zOrder="1" locked="false" isInGroup="86">
              <controlProperties>
                <align>right</align>
                <size>20</size>
                <text>%3E</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="1091" y="9" w="520" h="950" measuredW="520" measuredH="950" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="950" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="198" y="17" w="124" h="-1" measuredW="84" measuredH="36" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <align>center</align>
            <size>28</size>
            <text>%u6536%u85CF%u5939</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="12" y="15" w="67" h="40" measuredW="61" measuredH="29" zOrder="3" locked="false" isInGroup="4">
          <controlProperties>
            <size>20</size>
            <text>%u8FD4%u56DE</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="69" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="4"/>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="441" y="15" w="67" h="40" measuredW="61" measuredH="29" zOrder="4" locked="false" isInGroup="4">
          <controlProperties>
            <size>20</size>
            <text>%u7F16%u8F91</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="__group__" x="0" y="123" w="520" h="409" measuredW="520" measuredH="409" zOrder="5" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="520" h="43" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="42">
              <controlProperties>
                <align>left</align>
                <color>13421772</color>
                <shape>rectangle</shape>
                <size>20</size>
                <text>%u67CF%u6797</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="42" w="520" h="183" measuredW="520" measuredH="183" zOrder="1" locked="false" isInGroup="42">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="183" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="14" w="120" h="120" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>18</size>
                    <text>%u56FE%u7247</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="148" y="20" w="224" h="-1" measuredW="72" measuredH="32" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>24</size>
                    <text>%u67CF%u6797%u5899</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="141" y="59" w="366" h="66" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>20</size>
                    <state>up</state>
                    <text>%u6211%u4EEC%u5E38%u8BF4%u7684%u67CF%u6797%u5899%uFF0C%u5176%u5B9E%u662F%u6307%u4E1C%u8FB9%u753B%u5ECA%u3002</text>
                    <verticalScrollbar>false</verticalScrollbar>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="__group__" x="13" y="146" w="495" h="27" measuredW="495" measuredH="27" zOrder="4" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="11">
                      <controlProperties>
                        <icon>TagIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="31" y="0" w="464" h="-1" measuredW="36" measuredH="26" zOrder="1" locked="false" isInGroup="11">
                      <controlProperties>
                        <size>18</size>
                        <text>%u666F%u70B9</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="0" y="224" w="520" h="185" measuredW="520" measuredH="185" zOrder="2" locked="false" isInGroup="42">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="185" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="14" w="120" h="120" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <size>18</size>
                    <text>%u56FE%u7247</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="148" y="20" w="224" h="-1" measuredW="178" measuredH="32" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <size>24</size>
                    <text>Adlon%20Kempinski</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="141" y="59" w="366" h="66" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="2">
                  <controlProperties>
                    <size>20</size>
                    <state>up</state>
                    <text>Unter%20den%20Linden%2077%2C10117%20Berlin</text>
                    <verticalScrollbar>false</verticalScrollbar>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="__group__" x="13" y="146" w="495" h="27" measuredW="495" measuredH="27" zOrder="4" locked="false" isInGroup="2">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="5">
                      <controlProperties>
                        <icon>TagIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="31" y="0" w="464" h="-1" measuredW="36" measuredH="26" zOrder="1" locked="false" isInGroup="5">
                      <controlProperties>
                        <size>18</size>
                        <text>%u9152%u5E97</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="46" controlTypeID="__group__" x="0" y="540" w="520" h="409" measuredW="520" measuredH="409" zOrder="6" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="520" h="43" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="46">
              <controlProperties>
                <align>left</align>
                <color>13421772</color>
                <shape>rectangle</shape>
                <size>20</size>
                <text>%u6CD5%u5170%u514B%u798F</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="42" w="520" h="183" measuredW="520" measuredH="183" zOrder="1" locked="false" isInGroup="46">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="183" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="14" w="120" h="120" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>18</size>
                    <text>%u56FE%u7247</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="141" y="53" w="364" h="80" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>20</size>
                    <text>%u8FD9%u91CC%u7684%u70E4%u9E2D%uFF0C%u5473%u9053%u771F%u662F%u4E0D%u9519%u3002</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="141" y="14" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>ContactIcon%7Csmall</icon>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="176" y="16" w="152" h="-1" measuredW="82" measuredH="28" zOrder="4" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>20</size>
                    <text>MrForker</text>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="343" y="19" w="162" h="-1" measuredW="149" measuredH="26" zOrder="5" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>right</align>
                    <size>18</size>
                    <text>2015-04-22%2014%3A45</text>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="__group__" x="13" y="146" w="495" h="27" measuredW="495" measuredH="27" zOrder="6" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="11">
                      <controlProperties>
                        <icon>TagIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="31" y="0" w="464" h="-1" measuredW="36" measuredH="26" zOrder="1" locked="false" isInGroup="11">
                      <controlProperties>
                        <size>18</size>
                        <text>%u9014%u8BB0</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="0" y="224" w="520" h="185" measuredW="520" measuredH="185" zOrder="2" locked="false" isInGroup="46">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="185" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="14" w="120" h="120" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <size>18</size>
                    <text>%u56FE%u7247</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="148" y="20" w="224" h="-1" measuredW="208" measuredH="32" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <size>24</size>
                    <text>Zur%20Ietzen%20Instanz</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="141" y="59" w="366" h="66" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="2">
                  <controlProperties>
                    <size>20</size>
                    <state>up</state>
                    <text>Waisenstr.14-16%2C10179</text>
                    <verticalScrollbar>false</verticalScrollbar>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="__group__" x="13" y="146" w="495" h="27" measuredW="495" measuredH="27" zOrder="4" locked="false" isInGroup="2">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="8">
                      <controlProperties>
                        <icon>TagIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="31" y="0" w="464" h="-1" measuredW="36" measuredH="26" zOrder="1" locked="false" isInGroup="8">
                      <controlProperties>
                        <size>18</size>
                        <text>%u9910%u9986</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="69" w="520" h="55" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="4"/>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::RoundButton" x="20" y="77" w="480" h="40" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="4">
          <controlProperties>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="__group__" x="217" y="81" w="87" h="32" measuredW="87" measuredH="32" zOrder="9" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="51">
              <controlProperties>
                <icon>SearchIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="47" y="2" w="-1" h="-1" measuredW="40" measuredH="28" zOrder="1" locked="false" isInGroup="51">
              <controlProperties>
                <align>left</align>
                <size>20</size>
                <text>%u641C%u7D22</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="1632" y="10" w="520" h="949" measuredW="520" measuredH="949" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="949" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="198" y="17" w="124" h="-1" measuredW="84" measuredH="36" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <align>center</align>
            <size>28</size>
            <text>%u6536%u85CF%u5939</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="12" y="15" w="67" h="40" measuredW="61" measuredH="29" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <size>20</size>
            <text>%u8FD4%u56DE</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="69" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="5"/>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="441" y="15" w="67" h="40" measuredW="61" measuredH="29" zOrder="4" locked="false" isInGroup="5">
          <controlProperties>
            <size>20</size>
            <state>selected</state>
            <text>%u7F16%u8F91</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="__group__" x="0" y="69" w="520" h="401" measuredW="520" measuredH="401" zOrder="5" locked="false" isInGroup="5">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="520" h="43" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="42">
              <controlProperties>
                <align>left</align>
                <color>13421772</color>
                <shape>rectangle</shape>
                <size>20</size>
                <text>%u67CF%u6797</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="42" w="520" h="180" measuredW="520" measuredH="180" zOrder="1" locked="false" isInGroup="42">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="180" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="14" w="120" h="120" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>18</size>
                    <text>%u56FE%u7247</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="148" y="20" w="224" h="-1" measuredW="72" measuredH="32" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>24</size>
                    <text>%u67CF%u6797%u5899</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="141" y="59" w="308" h="66" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>20</size>
                    <state>up</state>
                    <text>%u6211%u4EEC%u5E38%u8BF4%u7684%u67CF%u6797%u5899%uFF0C%u5176%u5B9E%u662F%u6307%u4E1C%u8FB9%u753B%u5ECA%u3002</text>
                    <verticalScrollbar>false</verticalScrollbar>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="464" y="76" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="1">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="__group__" x="13" y="143" w="495" h="27" measuredW="495" measuredH="27" zOrder="5" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="10">
                      <controlProperties>
                        <icon>TagIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="31" y="0" w="464" h="-1" measuredW="36" measuredH="26" zOrder="1" locked="false" isInGroup="10">
                      <controlProperties>
                        <size>18</size>
                        <text>%u666F%u70B9</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="0" y="221" w="520" h="180" measuredW="520" measuredH="180" zOrder="2" locked="false" isInGroup="42">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="180" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="14" w="120" h="120" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <size>18</size>
                    <text>%u56FE%u7247</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="148" y="20" w="224" h="-1" measuredW="178" measuredH="32" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <size>24</size>
                    <text>Adlon%20Kempinski</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="141" y="59" w="309" h="66" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="2">
                  <controlProperties>
                    <size>20</size>
                    <state>up</state>
                    <text>Unter%20den%20Linden%2077%2C10117%20Berlin</text>
                    <verticalScrollbar>false</verticalScrollbar>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="464" y="76" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="2">
                  <controlProperties>
                    <icon>CheckMarkIcon%7Csmall</icon>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="__group__" x="13" y="146" w="495" h="27" measuredW="495" measuredH="27" zOrder="5" locked="false" isInGroup="2">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="6">
                      <controlProperties>
                        <icon>TagIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="31" y="0" w="464" h="-1" measuredW="150" measuredH="26" zOrder="1" locked="false" isInGroup="6">
                      <controlProperties>
                        <size>18</size>
                        <text>%u9152%u5E97%2C%u8FD9%u7684%u996D%u771F%u597D%u5403</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="46" controlTypeID="__group__" x="0" y="485" w="520" h="401" measuredW="520" measuredH="401" zOrder="6" locked="false" isInGroup="5">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="520" h="43" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="46">
              <controlProperties>
                <align>left</align>
                <color>13421772</color>
                <shape>rectangle</shape>
                <size>20</size>
                <text>%u6CD5%u5170%u514B%u798F</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="42" w="520" h="180" measuredW="520" measuredH="180" zOrder="1" locked="false" isInGroup="46">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="180" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="14" w="120" h="120" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>18</size>
                    <text>%u56FE%u7247</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="141" y="53" w="310" h="80" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>20</size>
                    <text>%u8FD9%u91CC%u7684%u70E4%u9E2D%uFF0C%u5473%u9053%u771F%u662F%u4E0D%u9519%u3002</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="141" y="14" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>ContactIcon%7Csmall</icon>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="176" y="16" w="152" h="-1" measuredW="82" measuredH="28" zOrder="4" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>20</size>
                    <text>MrForker</text>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="287" y="17" w="164" h="-1" measuredW="149" measuredH="26" zOrder="5" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>right</align>
                    <size>18</size>
                    <text>2015-04-22%2014%3A45</text>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="464" y="76" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>CheckMarkIcon%7Csmall</icon>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="__group__" x="13" y="146" w="495" h="27" measuredW="495" measuredH="27" zOrder="7" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="12">
                      <controlProperties>
                        <icon>TagIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="31" y="0" w="464" h="-1" measuredW="78" measuredH="26" zOrder="1" locked="false" isInGroup="12">
                      <controlProperties>
                        <size>18</size>
                        <text>%u9014%u8BB0%2C%u597D%u5403</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="0" y="221" w="520" h="180" measuredW="520" measuredH="180" zOrder="2" locked="false" isInGroup="46">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="180" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="14" w="120" h="120" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <size>18</size>
                    <text>%u56FE%u7247</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="148" y="20" w="224" h="-1" measuredW="208" measuredH="32" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <size>24</size>
                    <text>Zur%20Ietzen%20Instanz</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="141" y="59" w="313" h="66" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="2">
                  <controlProperties>
                    <size>20</size>
                    <state>up</state>
                    <text>Waisenstr.14-16%2C10179</text>
                    <verticalScrollbar>false</verticalScrollbar>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="464" y="76" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="2">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="__group__" x="13" y="146" w="495" h="27" measuredW="495" measuredH="27" zOrder="5" locked="false" isInGroup="2">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="9">
                      <controlProperties>
                        <icon>TagIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="31" y="0" w="464" h="-1" measuredW="114" measuredH="26" zOrder="1" locked="false" isInGroup="9">
                      <controlProperties>
                        <size>18</size>
                        <text>%u9910%u9986%2C%u5473%u9053%u4E0D%u9519</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="56" controlTypeID="__group__" x="0" y="892" w="520" h="57" measuredW="520" measuredH="57" zOrder="7" locked="false" isInGroup="5">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="57" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="56"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="21" y="12" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="56">
              <controlProperties>
                <icon>TagIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="467" y="12" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="56">
              <controlProperties>
                <icon>Trash2Icon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="187" y="14" w="146" h="-1" measuredW="57" measuredH="28" zOrder="3" locked="false" isInGroup="56">
              <controlProperties>
                <align>center</align>
                <size>20</size>
                <text>%u5DF2%u9009%3A2</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="__group__" x="2175" y="12" w="520" h="945" measuredW="520" measuredH="945" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="945" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="198" y="17" w="124" h="-1" measuredW="112" measuredH="36" zOrder="2" locked="false" isInGroup="7">
          <controlProperties>
            <align>center</align>
            <size>28</size>
            <text>%u6DFB%u52A0%u6807%u7B7E</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="12" y="15" w="67" h="40" measuredW="61" measuredH="29" zOrder="3" locked="false" isInGroup="7">
          <controlProperties>
            <size>20</size>
            <text>%u8FD4%u56DE</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="69" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="7"/>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="441" y="15" w="67" h="40" measuredW="61" measuredH="29" zOrder="4" locked="false" isInGroup="7">
          <controlProperties>
            <size>20</size>
            <state>selected</state>
            <text>%u5B8C%u6210</text>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="69" w="520" h="102" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="7">
          <controlProperties>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="0" y="766" w="520" h="178" measuredW="546" measuredH="188" zOrder="6" locked="false" isInGroup="7">
          <controlProperties>
            <device>iPad</device>
            <orientation>portrait</orientation>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::RoundButton" x="12" y="229" w="82" h="32" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="7">
          <controlProperties>
            <shape>roundRect</shape>
            <size>20</size>
            <text>%u666F%u70B9</text>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="12" y="186" w="56" h="-1" measuredW="40" measuredH="28" zOrder="8" locked="false" isInGroup="7">
          <controlProperties>
            <align>left</align>
            <size>20</size>
            <text>%u9ED8%u8BA4</text>
          </controlProperties>
        </control>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::RoundButton" x="116" y="229" w="82" h="32" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="7">
          <controlProperties>
            <shape>roundRect</shape>
            <size>20</size>
            <text>%u9152%u5E97</text>
          </controlProperties>
        </control>
        <control controlID="63" controlTypeID="com.balsamiq.mockups::RoundButton" x="219" y="229" w="82" h="32" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="7">
          <controlProperties>
            <shape>roundRect</shape>
            <size>20</size>
            <text>%u9910%u9986</text>
          </controlProperties>
        </control>
        <control controlID="64" controlTypeID="com.balsamiq.mockups::RoundButton" x="318" y="229" w="82" h="32" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="7">
          <controlProperties>
            <shape>roundRect</shape>
            <size>20</size>
            <text>%u8D2D%u7269</text>
          </controlProperties>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::RoundButton" x="415" y="229" w="82" h="32" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="7">
          <controlProperties>
            <shape>roundRect</shape>
            <size>20</size>
            <text>%u9014%u8BB0</text>
          </controlProperties>
        </control>
        <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="17" y="286" w="84" h="-1" measuredW="40" measuredH="28" zOrder="13" locked="false" isInGroup="7">
          <controlProperties>
            <align>left</align>
            <size>20</size>
            <text>%u5168%u90E8</text>
          </controlProperties>
        </control>
        <control controlID="67" controlTypeID="com.balsamiq.mockups::RoundButton" x="17" y="329" w="82" h="32" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="7">
          <controlProperties>
            <shape>roundRect</shape>
            <size>20</size>
            <text>%u7F8E%u5473</text>
          </controlProperties>
        </control>
        <control controlID="68" controlTypeID="com.balsamiq.mockups::RoundButton" x="116" y="329" w="103" h="32" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="7">
          <controlProperties>
            <shape>roundRect</shape>
            <size>20</size>
            <text>%u597D%u5929%u6C14</text>
          </controlProperties>
        </control>
        <control controlID="69" controlTypeID="com.balsamiq.mockups::RoundButton" x="244" y="329" w="171" h="32" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="7">
          <controlProperties>
            <shape>roundRect</shape>
            <size>20</size>
            <text>%u8FD9%u91CC%u7684%u996D%u771F%u597D%u5403</text>
          </controlProperties>
        </control>
        <control controlID="71" controlTypeID="com.balsamiq.mockups::RoundButton" x="17" y="83" w="82" h="32" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="7">
          <controlProperties>
            <shape>roundRect</shape>
            <size>20</size>
            <text>%u7F8E%u5473</text>
          </controlProperties>
        </control>
        <control controlID="72" controlTypeID="com.balsamiq.mockups::RoundButton" x="116" y="83" w="103" h="32" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="7">
          <controlProperties>
            <shape>roundRect</shape>
            <size>20</size>
            <text>%u597D%u5929%u6C14</text>
          </controlProperties>
        </control>
        <control controlID="73" controlTypeID="com.balsamiq.mockups::RoundButton" x="244" y="83" w="171" h="32" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="7">
          <controlProperties>
            <shape>roundRect</shape>
            <size>20</size>
            <text>%u8FD9%u91CC%u7684%u996D%u771F%u597D%u5403</text>
          </controlProperties>
        </control>
        <control controlID="74" controlTypeID="com.balsamiq.mockups::RoundButton" x="17" y="130" w="114" h="32" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="7">
          <controlProperties>
            <shape>dottedRect</shape>
            <size>20</size>
            <text>%u59B9%u5B50%u597D%u770B</text>
          </controlProperties>
        </control>
        <control controlID="75" controlTypeID="com.balsamiq.mockups::RoundButton" x="17" y="382" w="103" h="32" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="7">
          <controlProperties>
            <shape>roundRect</shape>
            <size>20</size>
            <text>%u5473%u9053%u4E0D%u9519</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="2720" y="12" w="520" h="945" measuredW="520" measuredH="945" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="945" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="69" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="8"/>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="441" y="15" w="67" h="40" measuredW="61" measuredH="29" zOrder="2" locked="false" isInGroup="8">
          <controlProperties>
            <size>20</size>
            <state>up</state>
            <text>%u53D6%u6D88</text>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="0" y="766" w="520" h="178" measuredW="546" measuredH="188" zOrder="3" locked="false" isInGroup="8">
          <controlProperties>
            <device>iPad</device>
            <orientation>portrait</orientation>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::RoundButton" x="17" y="134" w="82" h="32" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="8">
          <controlProperties>
            <shape>roundRect</shape>
            <size>20</size>
            <text>%u666F%u70B9</text>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="17" y="91" w="56" h="-1" measuredW="40" measuredH="28" zOrder="5" locked="false" isInGroup="8">
          <controlProperties>
            <align>left</align>
            <size>20</size>
            <text>%u9ED8%u8BA4</text>
          </controlProperties>
        </control>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::RoundButton" x="121" y="134" w="82" h="32" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="8">
          <controlProperties>
            <shape>roundRect</shape>
            <size>20</size>
            <text>%u9152%u5E97</text>
          </controlProperties>
        </control>
        <control controlID="63" controlTypeID="com.balsamiq.mockups::RoundButton" x="224" y="134" w="82" h="32" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="8">
          <controlProperties>
            <shape>roundRect</shape>
            <size>20</size>
            <text>%u9910%u9986</text>
          </controlProperties>
        </control>
        <control controlID="64" controlTypeID="com.balsamiq.mockups::RoundButton" x="323" y="134" w="82" h="32" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="8">
          <controlProperties>
            <shape>roundRect</shape>
            <size>20</size>
            <text>%u8D2D%u7269</text>
          </controlProperties>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::RoundButton" x="420" y="134" w="82" h="32" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="8">
          <controlProperties>
            <shape>roundRect</shape>
            <size>20</size>
            <text>%u9014%u8BB0</text>
          </controlProperties>
        </control>
        <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="22" y="191" w="84" h="-1" measuredW="40" measuredH="28" zOrder="10" locked="false" isInGroup="8">
          <controlProperties>
            <align>left</align>
            <size>20</size>
            <text>%u5168%u90E8</text>
          </controlProperties>
        </control>
        <control controlID="67" controlTypeID="com.balsamiq.mockups::RoundButton" x="22" y="234" w="82" h="32" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="8">
          <controlProperties>
            <shape>roundRect</shape>
            <size>20</size>
            <text>%u7F8E%u5473</text>
          </controlProperties>
        </control>
        <control controlID="68" controlTypeID="com.balsamiq.mockups::RoundButton" x="121" y="234" w="103" h="32" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="8">
          <controlProperties>
            <shape>roundRect</shape>
            <size>20</size>
            <text>%u597D%u5929%u6C14</text>
          </controlProperties>
        </control>
        <control controlID="69" controlTypeID="com.balsamiq.mockups::RoundButton" x="249" y="234" w="171" h="32" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="8">
          <controlProperties>
            <shape>roundRect</shape>
            <size>20</size>
            <text>%u8FD9%u91CC%u7684%u996D%u771F%u597D%u5403</text>
          </controlProperties>
        </control>
        <control controlID="75" controlTypeID="com.balsamiq.mockups::RoundButton" x="22" y="287" w="103" h="32" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="8">
          <controlProperties>
            <shape>roundRect</shape>
            <size>20</size>
            <text>%u5473%u9053%u4E0D%u9519</text>
          </controlProperties>
        </control>
        <control controlID="76" controlTypeID="com.balsamiq.mockups::RoundButton" x="17" y="15" w="409" h="40" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="8">
          <controlProperties>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="77" controlTypeID="__group__" x="25" y="19" w="86" h="32" measuredW="86" measuredH="32" zOrder="16" locked="false" isInGroup="8">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="77">
              <controlProperties>
                <icon>SearchIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="47" y="2" w="39" h="-1" measuredW="40" measuredH="28" zOrder="1" locked="false" isInGroup="77">
              <controlProperties>
                <align>left</align>
                <size>20</size>
                <text>%u641C%u7D22</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="10" y="981" w="3230" h="760" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>1.%u7528%u6237%u7684%u4E2A%u4EBA%u4E2D%u5FC3%u9875%u9762%u4E2D%uFF0C%u7528%u6237%u7684%u65C5%u7A0B%u4F1A%u4EE5%u5217%u8868%u7684%u5F62%u5F0F%u663E%u793A%u51FA%u6765%u3002%u82E5%u8BE5%u7528%u6237%u6CA1%u6709%u6B63%u5728%u8FDB%u884C%u7684%u65C5%u7A0B%uFF0C%u5219%u5728%u5217%u8868%u9876%u90E8%u4F1A%u6709%u4E00%u4E2A%u5F00%u542F%u65C5%u7A0B%u7684%u6309%u94AE%u3002%u70B9%u51FB%u4E4B%u540E%uFF0C%u4F1A%u5148%u5F39%u51FA%u4E00%u4E2A%u8F93%u5165%u65C5%u7A0B%u540D%u79F0%u7684%u5BF9%u8BDD%u6846%uFF0C%u5B8C%u6210%u540E%u5219%u5F00%u542F%u4E00%u6BB5%u65B0%u7684%u65C5%u7A0B%u3002%u82E5%u5DF2%u7ECF%u5F00%u542F%u65C5%u7A0B%uFF0C%u5219%u4F1A%u6709%u4E00%u4E2A%u6B63%u5728%u8FDB%u884C%u7684%u6807%u7B7E%u6765%u6807%u793A%u3002%0A%20%0A2.%u8BBE%u7F6E%u9875%u9762%u4E2D%uFF0C%u6D88%u606F%u901A%u77E5%u4E3A%u5F53%u6709%u4EBA%u6253%u62DB%u547C%u3001%u8BC4%u8BBA%u7528%u6237%u65F6%u4F1A%u63D0%u9192%u7528%u6237%uFF0C%u9ED8%u8BA4%u5F00%u542F%u3002%u610F%u89C1%u53CD%u9988%u4E3A%u53D1%u90AE%u4EF6%u7684%u5F62%u5F0F%u53CD%u9988%u3002%0A%20%0A3.%u6536%u85CF%u5939%u9875%u9762%u4E3A%u7528%u6237%u6240%u6536%u85CF%u7684%u5730%u65B9%u3001%u9014%u8BB0%u7684%u96C6%u5408%uFF0C%u6309%u57CE%u5E02%u8FDB%u884C%u5206%u7C7B%u3002%u6BCF%u4E2A%u5730%u70B9%u6216%u9014%u8BB0%u9664%u4E86%u663E%u793A%u57FA%u672C%u4FE1%u606F%u5916%uFF0C%u5728%u5E95%u90E8%u8FD8%u6709%u6807%u7B7E%u663E%u793A%u3002%u5217%u8868%u9876%u90E8%u4E3A%u641C%u7D22%u6309%u94AE%uFF0C%u70B9%u51FB%u4E4B%u540E%u8FDB%u5165%u641C%u7D22%u9875%u9762%u3002%u5F53%u7528%u6237%u6536%u85CF%u65F6%uFF0C%u6536%u85CF%u7684%u70B9%u4F1A%u6709%u4E00%u4E2A%u8BE5%u70B9%u6240%u5C5E%u7684%u9ED8%u8BA4%u6807%u7B7E%u3002%u82E5%u8BE5%u70B9%u4E3A%u7528%u6237%u521B%u5EFA%u7684%u65B0%u70B9%uFF0C%u5219%u65E0%u6807%u7B7E%u3002%u7528%u6237%u53EF%u70B9%u51FB%u7F16%u8F91%u6309%u94AE%uFF0C%u5BF9%u6536%u85CF%u5939%u8FDB%u884C%u7F16%u8F91%u64CD%u4F5C%u3002%0A%20%0A4.%u9ED8%u8BA4%u7684%u6807%u7B7E%u6709%uFF1A%u666F%u70B9%u3001%u9152%u5E97%u3001%u9910%u9986%u3001%u8D2D%u7269%u3001%u9014%u8BB0%u3001%u52A0%u6CB9%u7AD9%u3002%0A%20%0A5.%u6536%u85CF%u5939%u5217%u8868%u5904%u4E8E%u7F16%u8F91%u6A21%u5F0F%u65F6%uFF0C%u7528%u6237%u53EF%u5BF9%u6240%u9009%u5185%u5BB9%uFF0C%u8FDB%u884C%u5220%u9664%u548C%u6DFB%u52A0%u6807%u7B7E%u64CD%u4F5C%u3002%0A%20%0A6.%u6DFB%u52A0%u6807%u7B7E%u65F6%uFF0C%u5176%u6DFB%u52A0%u65B9%u5F0F%u548C%u529F%u80FD%u53C2%u8003%u5FAE%u4FE1%u4E2D%u7684%u6DFB%u52A0%u529F%u80FD%u3002%0A%20%0A7.%u641C%u7D22%u65F6%uFF0C%u7528%u6237%u53EF%u8F93%u5165%u6587%u5B57%u3001%u70B9%u51FB%u6807%u7B7E%u8FDB%u884C%u641C%u7D22%u3002%u5177%u4F53%u529F%u80FD%u53C2%u8003%u5FAE%u4FE1%u4E2D%u7684%u5BF9%u5E94%u641C%u7D22%u529F%u80FD%u3002</text>
      </controlProperties>
    </control>
  </controls>
</mockup>