<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="2254" measuredH="1444" mockupW="2223" mockupH="1416">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="31" y="28" w="520" h="830" measuredW="520" measuredH="830" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="830" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="198" y="17" w="124" h="-1" measuredW="84" measuredH="36" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <size>28</size>
            <text>%u5199%u9014%u8BB0</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="12" y="15" w="67" h="40" measuredW="61" measuredH="29" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <size>20</size>
            <text>%u8FD4%u56DE</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="520" h="69" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0"/>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="334" y="286" w="171" h="-1" measuredW="34" measuredH="28" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <align>right</align>
            <size>20</size>
            <text>140</text>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="438" y="15" w="67" h="40" measuredW="61" measuredH="29" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <size>20</size>
            <text>%u53D1%u8868</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::TextArea" x="14" y="75" w="492" h="154" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <size>20</size>
            <text>%u6587%u5B57%u5185%u5BB9</text>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="0" y="651" w="520" h="178" measuredW="546" measuredH="188" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <device>iPad</device>
            <orientation>portrait</orientation>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Image" x="11" y="235" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <size>20</size>
            <text>%u7167%u7247</text>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="94" y="286" w="171" h="-1" measuredW="166" measuredH="28" zOrder="9" locked="false" isInGroup="0">
          <controlProperties>
            <align>left</align>
            <size>20</size>
            <text>%u897F%u5B89%u5E02%u79D1%u6280%u8DEF48%u53F7</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="593" y="28" w="520" h="830" measuredW="520" measuredH="830" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="830" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="198" y="17" w="124" h="-1" measuredW="84" measuredH="36" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <align>center</align>
            <size>28</size>
            <text>%u5907%u5FD8%u5F55</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="12" y="15" w="67" h="40" measuredW="61" measuredH="29" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <size>20</size>
            <text>%u8FD4%u56DE</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="520" h="69" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1"/>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="438" y="15" w="67" h="40" measuredW="61" measuredH="29" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <size>20</size>
            <text>%u6DFB%u52A0</text>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="__group__" x="19" y="95" w="482" h="264" measuredW="482" measuredH="264" zOrder="5" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="482" h="38" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="60"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="37" w="482" h="108" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="60">
              <controlProperties>
                <size>20</size>
                <text>%u5907%u5FD8%u5185%u5BB9%u6587%u5B57%u3002</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="6" y="5" w="112" h="-1" measuredW="79" measuredH="28" zOrder="2" locked="false" isInGroup="60">
              <controlProperties>
                <size>20</size>
                <text>4%u670823%u65E5</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="156" w="482" h="108" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="60">
              <controlProperties>
                <size>20</size>
                <text>%u5907%u5FD8%u5185%u5BB9%u6587%u5B57%u3002</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="65" controlTypeID="__group__" x="19" y="385" w="482" h="264" measuredW="482" measuredH="264" zOrder="6" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="482" h="38" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="65"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="37" w="482" h="108" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="65">
              <controlProperties>
                <size>20</size>
                <text>%u5907%u5FD8%u5185%u5BB9%u6587%u5B57%u3002</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="6" y="5" w="112" h="-1" measuredW="80" measuredH="28" zOrder="2" locked="false" isInGroup="65">
              <controlProperties>
                <size>20</size>
                <text>4%u670824%u65E5</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="156" w="482" h="108" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="65">
              <controlProperties>
                <size>20</size>
                <text>%u5907%u5FD8%u5185%u5BB9%u6587%u5B57%u3002</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="1163" y="28" w="520" h="832" measuredW="520" measuredH="832" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="830" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="198" y="17" w="124" h="-1" measuredW="84" measuredH="36" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <align>center</align>
            <size>28</size>
            <text>%u5907%u5FD8%u5F55</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="12" y="15" w="67" h="40" measuredW="61" measuredH="29" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <size>20</size>
            <text>%u8FD4%u56DE</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="520" h="69" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="2"/>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="438" y="15" w="67" h="40" measuredW="61" measuredH="29" zOrder="4" locked="false" isInGroup="2">
          <controlProperties>
            <color>7317724</color>
            <size>20</size>
            <text>%u6DFB%u52A0</text>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="__group__" x="19" y="95" w="482" h="264" measuredW="482" measuredH="264" zOrder="5" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="482" h="38" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="60"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="37" w="482" h="108" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="60">
              <controlProperties>
                <size>20</size>
                <text>%u5907%u5FD8%u5185%u5BB9%u6587%u5B57%u3002</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="6" y="5" w="112" h="-1" measuredW="79" measuredH="28" zOrder="2" locked="false" isInGroup="60">
              <controlProperties>
                <size>20</size>
                <text>4%u670823%u65E5</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="156" w="482" h="108" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="60">
              <controlProperties>
                <size>20</size>
                <text>%u5907%u5FD8%u5185%u5BB9%u6587%u5B57%u3002</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="65" controlTypeID="__group__" x="19" y="385" w="482" h="264" measuredW="482" measuredH="264" zOrder="6" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="482" h="38" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="65"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="37" w="482" h="108" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="65">
              <controlProperties>
                <size>20</size>
                <text>%u5907%u5FD8%u5185%u5BB9%u6587%u5B57%u3002</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="6" y="5" w="112" h="-1" measuredW="80" measuredH="28" zOrder="2" locked="false" isInGroup="65">
              <controlProperties>
                <size>20</size>
                <text>4%u670824%u65E5</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="156" w="482" h="108" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="65">
              <controlProperties>
                <size>20</size>
                <text>%u5907%u5FD8%u5185%u5BB9%u6587%u5B57%u3002</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="66" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="69" w="520" h="762" measuredW="318" measuredH="240" zOrder="7" locked="false" isInGroup="2"/>
        <control controlID="71" controlTypeID="__group__" x="15" y="119" w="490" h="240" measuredW="490" measuredH="240" zOrder="8" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="50" w="490" h="190" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="71">
              <controlProperties>
                <size>24</size>
                <text>%u5907%u5FD8%u5185%u5BB9%u6587%u5B57%u3002</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="490" h="51" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="71"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="11" y="10" w="126" h="-1" measuredW="95" measuredH="32" zOrder="2" locked="false" isInGroup="71">
              <controlProperties>
                <size>24</size>
                <text>4%u670824%u65E5</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="72" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="1" y="651" w="518" h="181" measuredW="546" measuredH="188" zOrder="9" locked="false" isInGroup="2">
          <controlProperties>
            <device>iPad</device>
            <orientation>portrait</orientation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="1734" y="28" w="520" h="832" measuredW="520" measuredH="832" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="830" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="198" y="17" w="124" h="-1" measuredW="56" measuredH="36" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <align>center</align>
            <size>28</size>
            <text>%u6D88%u606F</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="12" y="15" w="67" h="40" measuredW="61" measuredH="29" zOrder="3" locked="false" isInGroup="3">
          <controlProperties>
            <size>20</size>
            <text>%u8FD4%u56DE</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="69" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="3"/>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="438" y="15" w="67" h="40" measuredW="61" measuredH="29" zOrder="4" locked="false" isInGroup="3">
          <controlProperties>
            <size>20</size>
            <text>%u7F16%u8F91</text>
          </controlProperties>
        </control>
        <control controlID="76" controlTypeID="__group__" x="0" y="85" w="520" h="129" measuredW="520" measuredH="129" zOrder="5" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="520" h="129" measuredW="520" measuredH="129" zOrder="0" locked="false" isInGroup="76">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="80" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="45" y="15" w="-1" h="-1" measuredW="82" measuredH="28" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>20</size>
                    <text>MrForker</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="413" y="15" w="96" h="-1" measuredW="45" measuredH="21" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>right</align>
                    <text>1%u5206%u949F%u524D</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="12" y="50" w="487" h="-1" measuredW="485" measuredH="28" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>20</size>
                    <text>%u5411%u4F60%u6253%u4E86%u4E2A%u62DB%u547C%3A%u4F60%u597D%uFF0C%u6211%u4E5F%u5728%u5FB7%u56FD%u73A9%uFF0C%u80FD%u642D%u4E2A%u4F34%u513F%u5417%uFF1F</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="79" w="520" h="50" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="0"/>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="12" y="90" w="401" h="-1" measuredW="325" measuredH="28" zOrder="5" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>20</size>
                    <text>%u60A8%u7684%u56DE%u590D%3A%u53EF%u4EE5%u554A%uFF0C%u521A%u597D%u6211%u4E5F%u4E00%u4E2A%u4EBA%u3002</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="423" y="94" w="86" h="-1" measuredW="26" measuredH="21" zOrder="6" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>right</align>
                    <text>%u521A%u521A</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="12" y="12" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="76">
              <controlProperties>
                <icon>ContactIcon%7Csmall</icon>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="77" controlTypeID="__group__" x="0" y="229" w="520" h="174" measuredW="520" measuredH="174" zOrder="6" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="520" h="125" measuredW="520" measuredH="125" zOrder="0" locked="false" isInGroup="77">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="125" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="45" y="15" w="-1" h="-1" measuredW="82" measuredH="28" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>20</size>
                    <text>MrForker</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="413" y="10" w="96" h="-1" measuredW="53" measuredH="21" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>right</align>
                    <text>10%u5206%u949F%u524D</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="15" y="67" w="321" h="-1" measuredW="305" measuredH="28" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>20</size>
                    <text>%u8BC4%u8BBA%u4E86%u60A8%u7684%u9014%u8BB0%3A%u597D%u6F02%u4EAE%u7684%u59B9%u5B50%u554A%uFF01</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="432" y="31" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>20</size>
                    <text>%u56FE%u7247</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="12" y="12" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="77">
              <controlProperties>
                <icon>ContactIcon%7Csmall</icon>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="124" w="520" h="50" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="77"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="12" y="135" w="401" h="-1" measuredW="249" measuredH="28" zOrder="3" locked="false" isInGroup="77">
              <controlProperties>
                <size>20</size>
                <text>%u60A8%u7684%u56DE%u590D%3A%u6EDA%uFF0C%u54E5%u662F%u7EAF%u7237%u4EEC%u513F%21</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="423" y="139" w="86" h="-1" measuredW="26" measuredH="21" zOrder="4" locked="false" isInGroup="77">
              <controlProperties>
                <align>right</align>
                <text>%u521A%u521A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="84" controlTypeID="__group__" x="0" y="600" w="520" h="232" measuredW="520" measuredH="232" zOrder="7" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="1" y="51" w="518" h="181" measuredW="546" measuredH="188" zOrder="0" locked="false" isInGroup="84">
              <controlProperties>
                <device>iPad</device>
                <orientation>portrait</orientation>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="50" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="84"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="60" y="11" w="353" h="-1" measuredW="165" measuredH="28" zOrder="2" locked="false" isInGroup="84">
              <controlProperties>
                <size>20</size>
                <text>%u6EDA%uFF0C%u54E5%u662F%u7EAF%u7237%u4EEC%u513F%21</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="445" y="5" w="67" h="40" measuredW="61" measuredH="29" zOrder="3" locked="false" isInGroup="84">
              <controlProperties>
                <size>20</size>
                <text>%u53D1%u9001</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="60" h="50" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="84">
              <controlProperties>
                <shape>rectangle</shape>
                <text>%u56DE%u590D%3A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="31" y="882" w="2223" h="562" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>1.%u5199%u9014%u8BB0%u65F6%uFF0C%u9700%u5148%u62CD%u7167%uFF0C%u7136%u540E%u624D%u80FD%u5199%u6587%u5B57%u3002%0A%20%0A2.%u5907%u5FD8%u5F55%u4E2D%uFF0C%u7528%u6237%u53EF%u6DFB%u52A0%u4E00%u6761%u5907%u5FD8%u3002%u65E5%u671F%u7531%u7528%u6237%u9009%u62E9%uFF0C%u5907%u5FD8%u5185%u5BB9%u7531%u7528%u6237%u8F93%u5165%u3002%u70B9%u51FB%u5355%u6761%u5907%u5FD8%u65F6%u53EF%u8FDB%u884C%u7F16%u8F91%u64CD%u4F5C%u3002%u5355%u6761%u5907%u5FD8%u53EF%u4FEE%u6539%u3001%u53EF%u5220%u9664%u3002%u5907%u5FD8%u6309%u65F6%u95F4%u5206%u7C7B%u3002%0A%20%0A3.%u6D88%u606F%u9875%u9762%u4E2D%uFF0C%u4E3B%u8981%u4E3A%u6253%u62DB%u547C%u6D88%u606F%u548C%u8BC4%u8BBA%u6D88%u606F%u3002%u6D88%u606F%u6309%u65F6%u95F4%u8FDB%u884C%u6392%u5E8F%u3002%u6BCF%u6761%u6D88%u606F%uFF0C%u7528%u6237%u70B9%u51FB%u540E%u53EF%u8FDB%u884C%u5FEB%u6377%u56DE%u590D%u3002%u82E5%u4E3A%u8BC4%u8BBA%u6D88%u606F%uFF0C%u70B9%u51FB%u540E%u5219%u989D%u5916%u6709%u4E2A%u8FDB%u5165%u8BE6%u60C5%u9009%u9879%u3002</text>
      </controlProperties>
    </control>
  </controls>
</mockup>