<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="3310" measuredH="1350" mockupW="3293" mockupH="1334">
  <controls>
    <control controlID="2" controlTypeID="__group__" x="560" y="23" w="520" h="1327" measuredW="520" measuredH="1327" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="1327" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="139" y="17" w="243" h="-1" measuredW="225" measuredH="36" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <align>center</align>
            <size>28</size>
            <text>%u5FB7%u610F%u5FD716%u65E5%u81EA%u9A7E%u6E38</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="12" y="15" w="67" h="40" measuredW="61" measuredH="29" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <size>20</size>
            <text>%u8FD4%u56DE</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="520" h="69" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="2"/>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="138" w="520" h="200" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="2"/>
        <control controlID="38" controlTypeID="__group__" x="2" y="138" w="516" h="196" measuredW="516" measuredH="196" zOrder="5" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Map" x="0" y="0" w="516" h="196" measuredW="252" measuredH="222" zOrder="0" locked="false" isInGroup="38"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="55" y="18" w="30" h="30" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="38">
              <controlProperties>
                <size>18</size>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="107" y="116" w="30" h="30" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="38">
              <controlProperties>
                <size>18</size>
                <text>2</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="193" y="46" w="30" h="30" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="38">
              <controlProperties>
                <size>18</size>
                <text>3</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="264" y="124" w="30" h="30" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="38">
              <controlProperties>
                <size>18</size>
                <text>4</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="359" y="46" w="30" h="30" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="38">
              <controlProperties>
                <size>18</size>
                <text>5</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="404" y="139" w="30" h="30" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="38">
              <controlProperties>
                <size>18</size>
                <text>6</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="12" y="308" w="170" h="-1" measuredW="145" measuredH="26" zOrder="6" locked="false" isInGroup="2">
          <controlProperties>
            <align>left</align>
            <size>18</size>
            <text>1%u4EBA%7C16%u65E5%7C6.88k%20km</text>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="__group__" x="0" y="377" w="520" h="292" measuredW="520" measuredH="292" zOrder="8" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="520" h="166" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="58">
              <controlProperties>
                <size>18</size>
                <text>%u56FE%u7247</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="166" w="520" h="126" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="58"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="3" y="214" w="186" h="-1" measuredW="155" measuredH="28" zOrder="2" locked="false" isInGroup="58">
              <controlProperties>
                <align>left</align>
                <size>20</size>
                <text>2015-04-13%2018%3A10</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="329" y="211" w="186" h="-1" measuredW="146" measuredH="28" zOrder="3" locked="false" isInGroup="58">
              <controlProperties>
                <align>right</align>
                <size>20</size>
                <text>%u897F%u5B89%u79D1%u6280%u8DEF48%u53F7</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="167" y="183" w="186" h="-1" measuredW="120" measuredH="28" zOrder="4" locked="false" isInGroup="58">
              <controlProperties>
                <align>center</align>
                <size>20</size>
                <text>%u56FE%u7247%u63CF%u8FF0%u6587%u5B57</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="2" y="248" w="178" h="43" measuredW="81" measuredH="27" zOrder="5" locked="false" isInGroup="58">
              <controlProperties>
                <size>18</size>
                <text>%u8BC4%u8BBA%2010</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="180" y="248" w="170" h="43" measuredW="63" measuredH="27" zOrder="6" locked="false" isInGroup="58">
              <controlProperties>
                <size>18</size>
                <text>%u8D5E%2016</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="348" y="248" w="170" h="43" measuredW="57" measuredH="27" zOrder="7" locked="false" isInGroup="58">
              <controlProperties>
                <size>18</size>
                <text>%u5206%u4EAB</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="61" controlTypeID="__group__" x="0" y="334" w="520" h="45" measuredW="520" measuredH="45" zOrder="7" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="61">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="12" y="6" w="224" h="-1" measuredW="48" measuredH="32" zOrder="1" locked="false" isInGroup="61">
              <controlProperties>
                <size>24</size>
                <text>%u67CF%u6797</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="62" controlTypeID="__group__" x="0" y="984" w="520" h="45" measuredW="520" measuredH="45" zOrder="9" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="62">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="12" y="6" w="224" h="-1" measuredW="96" measuredH="32" zOrder="1" locked="false" isInGroup="62">
              <controlProperties>
                <size>24</size>
                <text>%u6CD5%u5170%u514B%u798F</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="67" controlTypeID="__group__" x="0" y="82" w="518" h="58" measuredW="518" measuredH="58" zOrder="10" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="518" h="58" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="67"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="12" y="6" w="45" h="45" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="67">
              <controlProperties>
                <size>14</size>
                <text>%u5934%u50CF</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="60" y="16" w="-1" h="-1" measuredW="82" measuredH="28" zOrder="2" locked="false" isInGroup="67">
              <controlProperties>
                <size>20</size>
                <text>MrForker</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="372" y="15" w="133" h="-1" measuredW="105" measuredH="28" zOrder="3" locked="false" isInGroup="67">
              <controlProperties>
                <align>right</align>
                <size>20</size>
                <text>2015-04-13</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="347" y="308" w="166" h="-1" measuredW="132" measuredH="26" zOrder="11" locked="false" isInGroup="2">
          <controlProperties>
            <align>right</align>
            <size>18</size>
            <text>%u8BC4%u8BBA%20286%20%u8D5E%20156</text>
          </controlProperties>
        </control>
        <control controlID="71" controlTypeID="__group__" x="0" y="677" w="520" h="292" measuredW="520" measuredH="292" zOrder="12" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="520" h="166" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="71">
              <controlProperties>
                <size>18</size>
                <text>%u56FE%u7247</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="166" w="520" h="126" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="71"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="3" y="214" w="186" h="-1" measuredW="155" measuredH="28" zOrder="2" locked="false" isInGroup="71">
              <controlProperties>
                <align>left</align>
                <size>20</size>
                <text>2015-04-13%2018%3A10</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="329" y="211" w="186" h="-1" measuredW="146" measuredH="28" zOrder="3" locked="false" isInGroup="71">
              <controlProperties>
                <align>right</align>
                <size>20</size>
                <text>%u897F%u5B89%u79D1%u6280%u8DEF48%u53F7</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="167" y="183" w="186" h="-1" measuredW="120" measuredH="28" zOrder="4" locked="false" isInGroup="71">
              <controlProperties>
                <align>center</align>
                <size>20</size>
                <text>%u56FE%u7247%u63CF%u8FF0%u6587%u5B57</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="2" y="248" w="178" h="43" measuredW="81" measuredH="27" zOrder="5" locked="false" isInGroup="71">
              <controlProperties>
                <size>18</size>
                <text>%u8BC4%u8BBA%2010</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="180" y="248" w="170" h="43" measuredW="63" measuredH="27" zOrder="6" locked="false" isInGroup="71">
              <controlProperties>
                <size>18</size>
                <text>%u8D5E%2016</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="348" y="248" w="170" h="43" measuredW="57" measuredH="27" zOrder="7" locked="false" isInGroup="71">
              <controlProperties>
                <size>18</size>
                <text>%u5206%u4EAB</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="72" controlTypeID="__group__" x="0" y="1035" w="520" h="292" measuredW="520" measuredH="292" zOrder="13" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="520" h="166" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="72">
              <controlProperties>
                <size>18</size>
                <text>%u56FE%u7247</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="166" w="520" h="126" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="72"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="3" y="214" w="186" h="-1" measuredW="155" measuredH="28" zOrder="2" locked="false" isInGroup="72">
              <controlProperties>
                <align>left</align>
                <size>20</size>
                <text>2015-04-13%2018%3A10</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="329" y="211" w="186" h="-1" measuredW="146" measuredH="28" zOrder="3" locked="false" isInGroup="72">
              <controlProperties>
                <align>right</align>
                <size>20</size>
                <text>%u897F%u5B89%u79D1%u6280%u8DEF48%u53F7</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="167" y="183" w="186" h="-1" measuredW="120" measuredH="28" zOrder="4" locked="false" isInGroup="72">
              <controlProperties>
                <align>center</align>
                <size>20</size>
                <text>%u56FE%u7247%u63CF%u8FF0%u6587%u5B57</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="2" y="248" w="178" h="43" measuredW="81" measuredH="27" zOrder="5" locked="false" isInGroup="72">
              <controlProperties>
                <size>18</size>
                <text>%u8BC4%u8BBA%2010</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="180" y="248" w="170" h="43" measuredW="63" measuredH="27" zOrder="6" locked="false" isInGroup="72">
              <controlProperties>
                <size>18</size>
                <text>%u8D5E%2016</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="348" y="248" w="170" h="43" measuredW="57" measuredH="27" zOrder="7" locked="false" isInGroup="72">
              <controlProperties>
                <size>18</size>
                <text>%u5206%u4EAB</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="438" y="15" w="67" h="40" measuredW="61" measuredH="29" zOrder="14" locked="false" isInGroup="2">
          <controlProperties>
            <size>20</size>
            <text>%u5206%u4EAB</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="1667" y="16" w="520" h="814" measuredW="520" measuredH="814" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="814" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="1" w="519" h="66" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="10"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="12" y="15" w="67" h="40" measuredW="61" measuredH="29" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <size>20</size>
            <text>%u8FD4%u56DE</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Map" x="2" y="68" w="516" h="746" measuredW="252" measuredH="222" zOrder="3" locked="false" isInGroup="10"/>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="135" y="21" w="246" h="-1" measuredW="193" measuredH="32" zOrder="4" locked="false" isInGroup="10">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>%u5FB7%u610F%u5FD716%u65E5%u81EA%u9A7E%u6E38</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="__group__" x="0" y="748" w="520" h="65" measuredW="520" measuredH="65" zOrder="6" locked="false" isInGroup="10">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="117" y="0" w="286" h="65" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="18">
              <controlProperties>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="117" h="65" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="18">
              <controlProperties>
                <shape>rectangle</shape>
                <size>20</size>
                <text>%u4E0A%u4E00%u7AD9</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="402" y="0" w="118" h="65" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="18">
              <controlProperties>
                <shape>rectangle</shape>
                <size>20</size>
                <text>%u4E0B%u4E00%u7AD9</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="191" y="5" w="122" h="-1" measuredW="40" measuredH="28" zOrder="3" locked="false" isInGroup="18">
              <controlProperties>
                <align>center</align>
                <size>20</size>
                <text>%u67CF%u6797</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="191" y="33" w="122" h="-1" measuredW="68" measuredH="24" zOrder="4" locked="false" isInGroup="18">
              <controlProperties>
                <align>center</align>
                <size>16</size>
                <text>20%u5F20%u56FE%u6587</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="19" controlTypeID="__group__" x="45" y="133" w="138" h="157" measuredW="138" measuredH="157" zOrder="7" locked="false" isInGroup="10">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="53" y="137" w="32" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="19">
              <controlProperties>
                <color>16777215</color>
                <shape>triangle</shape>
                <shapeRotation>180</shapeRotation>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="138" h="137" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="19">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="9" y="8" w="120" h="120" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="19">
              <controlProperties>
                <size>20</size>
                <text>%u56FE%u7247</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="20" controlTypeID="__group__" x="331" y="108" w="138" h="157" measuredW="138" measuredH="157" zOrder="8" locked="false" isInGroup="10">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="53" y="137" w="32" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="20">
              <controlProperties>
                <color>16777215</color>
                <shape>triangle</shape>
                <shapeRotation>180</shapeRotation>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="138" h="137" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="20">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="9" y="8" w="120" h="120" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="20">
              <controlProperties>
                <size>20</size>
                <text>%u56FE%u7247</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="21" controlTypeID="__group__" x="193" y="345" w="138" h="157" measuredW="138" measuredH="157" zOrder="9" locked="false" isInGroup="10">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="53" y="137" w="32" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="21">
              <controlProperties>
                <color>16777215</color>
                <shape>triangle</shape>
                <shapeRotation>180</shapeRotation>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="138" h="137" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="21">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="9" y="8" w="120" h="120" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="21">
              <controlProperties>
                <size>20</size>
                <text>%u56FE%u7247</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="22" controlTypeID="__group__" x="346" y="544" w="138" h="157" measuredW="138" measuredH="157" zOrder="10" locked="false" isInGroup="10">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="53" y="137" w="32" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="22">
              <controlProperties>
                <color>16777215</color>
                <shape>triangle</shape>
                <shapeRotation>180</shapeRotation>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="138" h="137" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="22">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="9" y="8" w="120" h="120" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="22">
              <controlProperties>
                <size>20</size>
                <text>%u56FE%u7247</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="23" controlTypeID="__group__" x="88" y="645" w="138" h="157" measuredW="138" measuredH="157" zOrder="5" locked="false" isInGroup="10">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="53" y="137" w="32" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="23">
              <controlProperties>
                <color>16777215</color>
                <shape>triangle</shape>
                <shapeRotation>180</shapeRotation>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="138" h="137" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="23">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="9" y="8" w="120" h="120" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="23">
              <controlProperties>
                <size>20</size>
                <text>%u56FE%u7247</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="__group__" x="2231" y="24" w="520" h="677" measuredW="520" measuredH="677" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="677" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="198" y="17" w="124" h="-1" measuredW="112" measuredH="36" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <align>center</align>
            <size>28</size>
            <text>%u56FE%u6587%u8BE6%u60C5</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="12" y="15" w="67" h="40" measuredW="61" measuredH="29" zOrder="3" locked="false" isInGroup="12">
          <controlProperties>
            <size>20</size>
            <text>%u8FD4%u56DE</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="520" h="69" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="12"/>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="0" y="70" w="520" h="247" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="12">
          <controlProperties>
            <size>24</size>
            <text>%u56FE%u7247</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="317" w="520" h="83" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="12"/>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="3" y="357" w="186" h="-1" measuredW="155" measuredH="28" zOrder="6" locked="false" isInGroup="12">
          <controlProperties>
            <align>left</align>
            <size>20</size>
            <text>2015-04-13%2018%3A10</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="329" y="359" w="186" h="-1" measuredW="146" measuredH="28" zOrder="7" locked="false" isInGroup="12">
          <controlProperties>
            <align>right</align>
            <size>20</size>
            <text>%u897F%u5B89%u79D1%u6280%u8DEF48%u53F7</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="167" y="329" w="186" h="-1" measuredW="120" measuredH="28" zOrder="8" locked="false" isInGroup="12">
          <controlProperties>
            <align>center</align>
            <size>20</size>
            <text>%u56FE%u7247%u63CF%u8FF0%u6587%u5B57</text>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="__group__" x="1" y="440" w="518" h="90" measuredW="518" measuredH="90" zOrder="9" locked="false" isInGroup="12">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="518" h="90" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="50"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="8" y="7" w="75" h="75" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="50">
              <controlProperties>
                <size>20</size>
                <text>%u5934%u50CF</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="87" y="10" w="186" h="-1" measuredW="82" measuredH="28" zOrder="2" locked="false" isInGroup="50">
              <controlProperties>
                <align>left</align>
                <size>20</size>
                <text>MrForker</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="87" y="37" w="302" h="-1" measuredW="120" measuredH="28" zOrder="3" locked="false" isInGroup="50">
              <controlProperties>
                <align>left</align>
                <size>20</size>
                <text>%u8BC4%u8BBA%u5185%u5BB9%u6587%u5B57</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="86" y="61" w="328" h="-1" measuredW="159" measuredH="28" zOrder="4" locked="false" isInGroup="50">
              <controlProperties>
                <align>left</align>
                <size>20</size>
                <text>2015-04-13%2018%3A36</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="470" y="31" w="-1" h="-1" measuredW="34" measuredH="24" zOrder="5" locked="false" isInGroup="50">
              <controlProperties>
                <text>%u5220</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="51" controlTypeID="__group__" x="1" y="530" w="518" h="90" measuredW="518" measuredH="90" zOrder="10" locked="false" isInGroup="12">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="518" h="90" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="51"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="8" y="7" w="75" h="75" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="51">
              <controlProperties>
                <size>20</size>
                <text>%u5934%u50CF</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="87" y="10" w="186" h="-1" measuredW="82" measuredH="28" zOrder="2" locked="false" isInGroup="51">
              <controlProperties>
                <align>left</align>
                <size>20</size>
                <text>MrForker</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="87" y="37" w="302" h="-1" measuredW="120" measuredH="28" zOrder="3" locked="false" isInGroup="51">
              <controlProperties>
                <align>left</align>
                <size>20</size>
                <text>%u8BC4%u8BBA%u5185%u5BB9%u6587%u5B57</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="86" y="61" w="328" h="-1" measuredW="159" measuredH="28" zOrder="4" locked="false" isInGroup="51">
              <controlProperties>
                <align>left</align>
                <size>20</size>
                <text>2015-04-13%2018%3A36</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="470" y="31" w="-1" h="-1" measuredW="34" measuredH="24" zOrder="5" locked="false" isInGroup="51">
              <controlProperties>
                <text>%u5220</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="55" controlTypeID="__group__" x="2" y="633" w="516" h="43" measuredW="516" measuredH="43" zOrder="11" locked="false" isInGroup="12">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="178" h="43" measuredW="61" measuredH="29" zOrder="0" locked="false" isInGroup="55">
              <controlProperties>
                <size>20</size>
                <text>%u8BC4%u8BBA</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="178" y="0" w="170" h="43" measuredW="68" measuredH="29" zOrder="1" locked="false" isInGroup="55">
              <controlProperties>
                <size>20</size>
                <text>%u8D5E%2016</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="346" y="0" w="170" h="43" measuredW="61" measuredH="29" zOrder="2" locked="false" isInGroup="55">
              <controlProperties>
                <size>20</size>
                <text>%u5206%u4EAB</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="0" y="398" w="520" h="43" measuredW="88" measuredH="29" zOrder="12" locked="false" isInGroup="12">
          <controlProperties>
            <align>left</align>
            <color>16777215</color>
            <size>20</size>
            <text>%u8BC4%u8BBA%2010</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="2790" y="23" w="520" h="634" measuredW="520" measuredH="634" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="634" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="198" y="17" w="124" h="-1" measuredW="112" measuredH="36" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <align>center</align>
            <size>28</size>
            <text>%u53D1%u8868%u8BC4%u8BBA</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="12" y="15" w="67" h="40" measuredW="61" measuredH="29" zOrder="3" locked="false" isInGroup="13">
          <controlProperties>
            <size>20</size>
            <text>%u8FD4%u56DE</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="520" h="69" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="13"/>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="334" y="235" w="171" h="-1" measuredW="34" measuredH="28" zOrder="4" locked="false" isInGroup="13">
          <controlProperties>
            <align>right</align>
            <size>20</size>
            <text>140</text>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="438" y="15" w="67" h="40" measuredW="61" measuredH="29" zOrder="5" locked="false" isInGroup="13">
          <controlProperties>
            <size>20</size>
            <text>%u53D1%u8868</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::TextArea" x="13" y="75" w="492" h="154" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="13">
          <controlProperties>
            <size>20</size>
            <text>%u8BC4%u8BBA%u5185%u5BB9%u6587%u5B57</text>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="0" y="450" w="520" h="178" measuredW="546" measuredH="188" zOrder="7" locked="false" isInGroup="13">
          <controlProperties>
            <device>iPad</device>
            <orientation>portrait</orientation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="17" y="23" w="521" h="539" measuredW="521" measuredH="539" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="539" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="216" y="19" w="88" h="-1" measuredW="56" measuredH="36" zOrder="2" locked="false" isInGroup="14">
          <controlProperties>
            <align>center</align>
            <size>28</size>
            <text>%u9014%u8BB0</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="12" y="15" w="67" h="40" measuredW="61" measuredH="29" zOrder="3" locked="false" isInGroup="14">
          <controlProperties>
            <size>20</size>
            <text>%u8FD4%u56DE</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="520" h="69" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="14"/>
        <control controlID="40" controlTypeID="__group__" x="0" y="67" w="520" h="159" measuredW="520" measuredH="159" zOrder="4" locked="false" isInGroup="14">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="159" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="40"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="20" w="120" h="120" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="40">
              <controlProperties>
                <size>18</size>
                <text>%u56FE%u7247</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="148" y="17" w="261" h="-1" measuredW="193" measuredH="32" zOrder="2" locked="false" isInGroup="40">
              <controlProperties>
                <size>24</size>
                <text>%u5FB7%u610F%u5FD716%u65E5%u81EA%u9A7E%u6E38</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="141" y="54" w="366" h="66" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="40">
              <controlProperties>
                <size>20</size>
                <state>up</state>
                <text>%u67CF%u6797%u2022%u6CD5%u5170%u514B%u798F%u2022%u6155%u5C3C%u9ED1%u2022%u5FB7%u7D2F%u65AF%u987F%u2022%u7EBD%u4F26%u5821%u2022%u65AF%u56FE%u52A0%u7279</text>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="141" y="120" w="246" h="-1" measuredW="145" measuredH="26" zOrder="4" locked="false" isInGroup="40">
              <controlProperties>
                <align>left</align>
                <size>18</size>
                <text>1%u4EBA%7C16%u65E5%7C6.88k%20km</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="409" y="20" w="98" h="-1" measuredW="94" measuredH="26" zOrder="5" locked="false" isInGroup="40">
              <controlProperties>
                <align>right</align>
                <size>18</size>
                <text>2015-04-13</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="341" y="120" w="166" h="-1" measuredW="132" measuredH="26" zOrder="6" locked="false" isInGroup="40">
              <controlProperties>
                <align>right</align>
                <size>18</size>
                <text>%u8BC4%u8BBA%20286%20%u8D5E%20156</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="5" w="118" h="34" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="40">
              <controlProperties>
                <shape>rectangle</shape>
                <text>%u8FDB%u884C%u4E2D</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="41" controlTypeID="__group__" x="0" y="223" w="520" h="159" measuredW="520" measuredH="159" zOrder="5" locked="false" isInGroup="14">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="159" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="41"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="20" w="120" h="120" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="41">
              <controlProperties>
                <size>18</size>
                <text>%u56FE%u7247</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="148" y="17" w="261" h="-1" measuredW="110" measuredH="32" zOrder="2" locked="false" isInGroup="41">
              <controlProperties>
                <size>24</size>
                <text>7%u65E5%u81EA%u7531%u884C</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="141" y="54" w="366" h="66" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="41">
              <controlProperties>
                <size>20</size>
                <state>up</state>
                <text>%u67CF%u6797%u2022%u6CD5%u5170%u514B%u798F%u2022%u6155%u5C3C%u9ED1</text>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="141" y="120" w="246" h="-1" measuredW="137" measuredH="26" zOrder="4" locked="false" isInGroup="41">
              <controlProperties>
                <align>left</align>
                <size>18</size>
                <text>1%u4EBA%7C7%u65E5%7C2.88k%20km</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="409" y="20" w="98" h="-1" measuredW="94" measuredH="26" zOrder="5" locked="false" isInGroup="41">
              <controlProperties>
                <align>right</align>
                <size>18</size>
                <text>2015-04-13</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="341" y="120" w="166" h="-1" measuredW="132" measuredH="26" zOrder="6" locked="false" isInGroup="41">
              <controlProperties>
                <align>right</align>
                <size>18</size>
                <text>%u8BC4%u8BBA%20286%20%u8D5E%20156</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="42" controlTypeID="__group__" x="1" y="380" w="520" h="159" measuredW="520" measuredH="159" zOrder="6" locked="false" isInGroup="14">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="159" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="42"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="20" w="120" h="120" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="42">
              <controlProperties>
                <size>18</size>
                <text>%u56FE%u7247</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="148" y="17" w="261" h="-1" measuredW="96" measuredH="32" zOrder="2" locked="false" isInGroup="42">
              <controlProperties>
                <size>24</size>
                <text>%u8D70%u54EA%u6E38%u54EA</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="141" y="54" w="366" h="66" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="42">
              <controlProperties>
                <size>20</size>
                <state>up</state>
                <text>%u6CD5%u5170%u514B%u798F%u2022%u6155%u5C3C%u9ED1%u2022%u5FB7%u7D2F%u65AF%u987F%u2022%u65AF%u56FE%u52A0%u7279%u2022%u7EBD%u4F26%u5821%u2022%u79D1%u9686</text>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="141" y="120" w="246" h="-1" measuredW="144" measuredH="26" zOrder="4" locked="false" isInGroup="42">
              <controlProperties>
                <align>left</align>
                <size>18</size>
                <text>1%u4EBA%7C10%u65E5%7C3.88k%20km</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="409" y="20" w="98" h="-1" measuredW="94" measuredH="26" zOrder="5" locked="false" isInGroup="42">
              <controlProperties>
                <align>right</align>
                <size>18</size>
                <text>2015-04-13</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="341" y="120" w="166" h="-1" measuredW="132" measuredH="26" zOrder="6" locked="false" isInGroup="42">
              <controlProperties>
                <align>right</align>
                <size>18</size>
                <text>%u8BC4%u8BBA%20286%20%u8D5E%20156</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="__group__" x="1115" y="26" w="520" h="656" measuredW="520" measuredH="656" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="656" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="15" y="15" w="67" h="40" measuredW="61" measuredH="29" zOrder="2" locked="false" isInGroup="15">
          <controlProperties>
            <size>20</size>
            <text>%u8FD4%u56DE</text>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::RoundButton" x="210" y="26" w="100" h="100" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="15">
          <controlProperties>
            <size>24</size>
            <text>%u5934%u50CF</text>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="520" h="185" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <size>28</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="190" y="126" w="140" h="-1" measuredW="98" measuredH="32" zOrder="4" locked="false" isInGroup="15">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>MrForker</text>
          </controlProperties>
        </control>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="12" y="153" w="175" h="-1" measuredW="158" measuredH="28" zOrder="5" locked="false" isInGroup="15">
          <controlProperties>
            <align>left</align>
            <size>20</size>
            <text>%u603B%u91CC%u7A0B%3A13.64k%20km</text>
          </controlProperties>
        </control>
        <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="330" y="153" w="175" h="-1" measuredW="65" measuredH="28" zOrder="6" locked="false" isInGroup="15">
          <controlProperties>
            <align>right</align>
            <size>20</size>
            <text>%u9014%u8BB0%3A12</text>
          </controlProperties>
        </control>
        <control controlID="68" controlTypeID="__group__" x="0" y="182" w="520" h="159" measuredW="520" measuredH="159" zOrder="7" locked="false" isInGroup="15">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="159" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="68"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="20" w="120" h="120" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="68">
              <controlProperties>
                <size>18</size>
                <text>%u56FE%u7247</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="148" y="17" w="261" h="-1" measuredW="193" measuredH="32" zOrder="2" locked="false" isInGroup="68">
              <controlProperties>
                <size>24</size>
                <text>%u5FB7%u610F%u5FD716%u65E5%u81EA%u9A7E%u6E38</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="141" y="54" w="366" h="66" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="68">
              <controlProperties>
                <size>20</size>
                <state>up</state>
                <text>%u67CF%u6797%u2022%u6CD5%u5170%u514B%u798F%u2022%u6155%u5C3C%u9ED1%u2022%u5FB7%u7D2F%u65AF%u987F%u2022%u7EBD%u4F26%u5821%u2022%u65AF%u56FE%u52A0%u7279</text>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="141" y="120" w="246" h="-1" measuredW="145" measuredH="26" zOrder="4" locked="false" isInGroup="68">
              <controlProperties>
                <align>left</align>
                <size>18</size>
                <text>1%u4EBA%7C16%u65E5%7C6.88k%20km</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="409" y="20" w="98" h="-1" measuredW="94" measuredH="26" zOrder="5" locked="false" isInGroup="68">
              <controlProperties>
                <align>right</align>
                <size>18</size>
                <text>2015-04-13</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="341" y="120" w="166" h="-1" measuredW="132" measuredH="26" zOrder="6" locked="false" isInGroup="68">
              <controlProperties>
                <align>right</align>
                <size>18</size>
                <text>%u8BC4%u8BBA%20286%20%u8D5E%20156</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="5" w="118" h="34" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="68">
              <controlProperties>
                <shape>rectangle</shape>
                <text>%u8FDB%u884C%u4E2D</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="73" controlTypeID="__group__" x="0" y="340" w="520" h="159" measuredW="520" measuredH="159" zOrder="8" locked="false" isInGroup="15">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="159" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="73"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="20" w="120" h="120" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="73">
              <controlProperties>
                <size>18</size>
                <text>%u56FE%u7247</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="148" y="17" w="261" h="-1" measuredW="110" measuredH="32" zOrder="2" locked="false" isInGroup="73">
              <controlProperties>
                <size>24</size>
                <text>7%u65E5%u81EA%u7531%u884C</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="141" y="54" w="366" h="66" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="73">
              <controlProperties>
                <size>20</size>
                <state>up</state>
                <text>%u67CF%u6797%u2022%u6CD5%u5170%u514B%u798F%u2022%u6155%u5C3C%u9ED1</text>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="141" y="120" w="246" h="-1" measuredW="137" measuredH="26" zOrder="4" locked="false" isInGroup="73">
              <controlProperties>
                <align>left</align>
                <size>18</size>
                <text>1%u4EBA%7C7%u65E5%7C2.88k%20km</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="409" y="20" w="98" h="-1" measuredW="94" measuredH="26" zOrder="5" locked="false" isInGroup="73">
              <controlProperties>
                <align>right</align>
                <size>18</size>
                <text>2015-04-13</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="341" y="120" w="166" h="-1" measuredW="132" measuredH="26" zOrder="6" locked="false" isInGroup="73">
              <controlProperties>
                <align>right</align>
                <size>18</size>
                <text>%u8BC4%u8BBA%20286%20%u8D5E%20156</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="74" controlTypeID="__group__" x="0" y="497" w="520" h="159" measuredW="520" measuredH="159" zOrder="9" locked="false" isInGroup="15">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="159" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="74"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="20" w="120" h="120" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="74">
              <controlProperties>
                <size>18</size>
                <text>%u56FE%u7247</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="148" y="17" w="261" h="-1" measuredW="96" measuredH="32" zOrder="2" locked="false" isInGroup="74">
              <controlProperties>
                <size>24</size>
                <text>%u8D70%u54EA%u6E38%u54EA</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="141" y="54" w="366" h="66" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="74">
              <controlProperties>
                <size>20</size>
                <state>up</state>
                <text>%u6CD5%u5170%u514B%u798F%u2022%u6155%u5C3C%u9ED1%u2022%u5FB7%u7D2F%u65AF%u987F%u2022%u65AF%u56FE%u52A0%u7279%u2022%u7EBD%u4F26%u5821%u2022%u79D1%u9686</text>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="141" y="120" w="246" h="-1" measuredW="144" measuredH="26" zOrder="4" locked="false" isInGroup="74">
              <controlProperties>
                <align>left</align>
                <size>18</size>
                <text>1%u4EBA%7C10%u65E5%7C3.88k%20km</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="409" y="20" w="98" h="-1" measuredW="94" measuredH="26" zOrder="5" locked="false" isInGroup="74">
              <controlProperties>
                <align>right</align>
                <size>18</size>
                <text>2015-04-13</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="341" y="120" w="166" h="-1" measuredW="132" measuredH="26" zOrder="6" locked="false" isInGroup="74">
              <controlProperties>
                <align>right</align>
                <size>18</size>
                <text>%u8BC4%u8BBA%20286%20%u8D5E%20156</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>