<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="2266" measuredH="1046" mockupW="2230" mockupH="1003">
  <controls>
    <control controlID="7" controlTypeID="__group__" x="36" y="43" w="520" h="1002" measuredW="520" measuredH="1002" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="520" h="853" measuredW="520" measuredH="853" zOrder="0" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="830" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="36" controlTypeID="com.balsamiq.mockups::RoundButton" x="12" y="13" w="40" h="40" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <icon>ContactIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="469" y="17" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <icon>GridIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="173" y="17" w="174" h="-1" measuredW="48" measuredH="32" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <size>24</size>
                <text>%u5468%u8FB9</text>
              </controlProperties>
            </control>
            <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="66" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0"/>
            <control controlID="56" controlTypeID="__group__" x="0" y="64" w="520" h="158" measuredW="520" measuredH="158" zOrder="4" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="158" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="56"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="15" w="120" h="120" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="56">
                  <controlProperties>
                    <size>18</size>
                    <text>%u56FE%u7247</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="148" y="21" w="224" h="-1" measuredW="72" measuredH="32" zOrder="2" locked="false" isInGroup="56">
                  <controlProperties>
                    <size>24</size>
                    <text>%u67CF%u6797%u5899</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="141" y="60" w="296" h="75" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="56">
                  <controlProperties>
                    <size>20</size>
                    <state>up</state>
                    <text>%u6211%u4EEC%u5E38%u8BF4%u7684%u67CF%u6797%u5899%uFF0C%u5176%u5B9E%u662F%u6307%u4E1C%u8FB9%u753B%u5ECA%u3002</text>
                    <verticalScrollbar>false</verticalScrollbar>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="409" y="21" w="98" h="-1" measuredW="52" measuredH="28" zOrder="4" locked="false" isInGroup="56">
                  <controlProperties>
                    <align>right</align>
                    <size>20</size>
                    <text>500m</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="5" w="86" h="32" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="56">
                  <controlProperties>
                    <shape>rectangle</shape>
                    <text>%u5DF2%u6536%u85CF</text>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="447" y="81" w="60" h="32" measuredW="60" measuredH="24" zOrder="6" locked="false" isInGroup="56">
                  <controlProperties>
                    <size>13</size>
                    <text>%u5230%u8FD9%u53BB</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="59" controlTypeID="__group__" x="0" y="535" w="520" h="160" measuredW="520" measuredH="160" zOrder="5" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="160" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="59"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="14" w="120" h="120" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="59">
                  <controlProperties>
                    <size>18</size>
                    <text>%u56FE%u7247</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="141" y="53" w="299" h="80" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="59">
                  <controlProperties>
                    <size>20</size>
                    <text>%u8FD9%u91CC%u7684%u70E4%u9E2D%uFF0C%u5473%u9053%u771F%u662F%u4E0D%u9519%u3002</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="455" y="21" w="52" h="-1" measuredW="40" measuredH="28" zOrder="3" locked="false" isInGroup="59">
                  <controlProperties>
                    <align>right</align>
                    <size>20</size>
                    <text>3km</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="5" w="86" h="32" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="59">
                  <controlProperties>
                    <shape>rectangle</shape>
                    <text>%u5DF2%u6536%u85CF</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="141" y="14" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="59">
                  <controlProperties>
                    <icon>ContactIcon%7Csmall</icon>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="176" y="16" w="152" h="-1" measuredW="82" measuredH="28" zOrder="6" locked="false" isInGroup="59">
                  <controlProperties>
                    <size>20</size>
                    <text>MrForker</text>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="141" y="132" w="202" h="-1" measuredW="149" measuredH="26" zOrder="7" locked="false" isInGroup="59">
                  <controlProperties>
                    <size>18</size>
                    <text>2015-04-22%2014%3A45</text>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="451" y="77" w="60" h="32" measuredW="60" measuredH="24" zOrder="8" locked="false" isInGroup="59">
                  <controlProperties>
                    <size>13</size>
                    <text>%u5230%u8FD9%u53BB</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="61" controlTypeID="__group__" x="0" y="221" w="520" h="158" measuredW="520" measuredH="158" zOrder="8" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="158" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="61"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="15" w="120" h="120" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="61">
                  <controlProperties>
                    <size>18</size>
                    <text>%u56FE%u7247</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="148" y="21" w="224" h="-1" measuredW="208" measuredH="32" zOrder="2" locked="false" isInGroup="61">
                  <controlProperties>
                    <size>24</size>
                    <text>Zur%20Ietzen%20Instanz</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="141" y="60" w="296" h="75" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="61">
                  <controlProperties>
                    <size>20</size>
                    <state>up</state>
                    <text>Waisenstr.14-16%2C10179%20Berlin</text>
                    <verticalScrollbar>false</verticalScrollbar>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="409" y="21" w="98" h="-1" measuredW="35" measuredH="28" zOrder="4" locked="false" isInGroup="61">
                  <controlProperties>
                    <align>right</align>
                    <size>20</size>
                    <text>1km</text>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="447" y="81" w="60" h="32" measuredW="60" measuredH="24" zOrder="5" locked="false" isInGroup="61">
                  <controlProperties>
                    <size>13</size>
                    <text>%u5230%u8FD9%u53BB</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="62" controlTypeID="__group__" x="0" y="378" w="520" h="158" measuredW="520" measuredH="158" zOrder="9" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="158" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="62"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="15" w="120" h="120" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="62">
                  <controlProperties>
                    <size>18</size>
                    <text>%u56FE%u7247</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="148" y="21" w="289" h="-1" measuredW="269" measuredH="32" zOrder="2" locked="false" isInGroup="62">
                  <controlProperties>
                    <size>24</size>
                    <text>Galeries%20Lafayette%20Berlin</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="141" y="60" w="296" h="75" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="62">
                  <controlProperties>
                    <size>20</size>
                    <state>up</state>
                    <text>FriedrichstraBe%2076-78%20Berlin-Mitte</text>
                    <verticalScrollbar>false</verticalScrollbar>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="437" y="21" w="70" h="-1" measuredW="40" measuredH="28" zOrder="4" locked="false" isInGroup="62">
                  <controlProperties>
                    <align>right</align>
                    <size>20</size>
                    <text>2km</text>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="447" y="81" w="60" h="32" measuredW="60" measuredH="24" zOrder="5" locked="false" isInGroup="62">
                  <controlProperties>
                    <size>13</size>
                    <text>%u5230%u8FD9%u53BB</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="63" controlTypeID="__group__" x="0" y="694" w="520" h="159" measuredW="520" measuredH="159" zOrder="6" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="159" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="63"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="14" w="120" h="120" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="63">
                  <controlProperties>
                    <size>18</size>
                    <text>%u56FE%u7247</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="148" y="20" w="224" h="-1" measuredW="96" measuredH="32" zOrder="2" locked="false" isInGroup="63">
                  <controlProperties>
                    <size>24</size>
                    <text>%u5FA1%u6797%u5E7F%u573A</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="141" y="54" w="299" h="80" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="63">
                  <controlProperties>
                    <size>20</size>
                    <text>%u5FA1%u6797%u5E7F%u573A%u4E5F%u79F0%u5BAA%u5175%u5E7F%u573A%uFF0C%u662F%u6B27%u6D32%u6700%u7F8E%u7684%u5E7F%u573A%u4E4B%u4E00%uFF0C%u662F%u6E38%u5BA2%u7684%u5FC5%u6E38%u4E4B%u5730%u3002</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="455" y="21" w="52" h="-1" measuredW="39" measuredH="28" zOrder="4" locked="false" isInGroup="63">
                  <controlProperties>
                    <align>right</align>
                    <size>20</size>
                    <text>5km</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="451" y="77" w="60" h="32" measuredW="60" measuredH="24" zOrder="5" locked="false" isInGroup="63">
                  <controlProperties>
                    <size>13</size>
                    <text>%u5230%u8FD9%u53BB</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="64" controlTypeID="__group__" x="0" y="787" w="520" h="66" measuredW="520" measuredH="66" zOrder="10" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="66" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="64"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="438" y="13" w="67" h="40" measuredW="61" measuredH="29" zOrder="1" locked="false" isInGroup="64">
                  <controlProperties>
                    <size>20</size>
                    <text>%u7B5B%u9009</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="15" y="13" w="67" h="40" measuredW="61" measuredH="29" zOrder="2" locked="false" isInGroup="64">
                  <controlProperties>
                    <size>20</size>
                    <text>%u5730%u56FE</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="868" w="520" h="134" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <size>20</size>
            <text>1.%u5468%u8FB9-%u5217%u8868%u6A21%u5F0F%u3002%0A2.%u5F53%u7528%u6237%u5728%u5FB7%u56FD%u65F6%uFF0C%u8BE5%u9875%u9762%u4E3AApp%u542F%u52A8%u540E%u7684%u9996%u9875%u3002%0A3.%u70B9%u51FB%u5730%u56FE%u5207%u6362%u5230%u5730%u56FE%u6A21%u5F0F%uFF0C%u70B9%u51FB%u7B5B%u9009%u53EF%u5BF9%u5468%u8FB9%u5217%u8868%u8FDB%u884C%u7B5B%u9009%u3002%u7B5B%u9009%u6761%u4EF6%u4E3A%u3002%u7C7B%u522B%uFF1A%u666F%u70B9%u3001%u9152%u5E97%u3001%u9910%u9986%u3001%u8D2D%u7269%u3001%u52A0%u6CB9%u7AD9%u3001%u4ED6%u4EBA%u7684%u9014%u8BB0%u3002%u8DDD%u79BB%uFF1A1km%u30012km%u30015km%u300110km%u3002</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="594" y="44" w="520" h="1002" measuredW="520" measuredH="1002" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="520" h="853" measuredW="520" measuredH="853" zOrder="0" locked="false" isInGroup="8">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="830" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="36" controlTypeID="com.balsamiq.mockups::RoundButton" x="12" y="13" w="40" h="40" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <icon>ContactIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="469" y="17" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <icon>GridIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="173" y="17" w="174" h="-1" measuredW="48" measuredH="32" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <size>24</size>
                <text>%u5468%u8FB9</text>
              </controlProperties>
            </control>
            <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="66" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0"/>
            <control controlID="56" controlTypeID="__group__" x="0" y="64" w="520" h="158" measuredW="520" measuredH="158" zOrder="4" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="158" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="56"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="15" w="120" h="120" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="56">
                  <controlProperties>
                    <size>18</size>
                    <text>%u56FE%u7247</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="148" y="21" w="224" h="-1" measuredW="72" measuredH="32" zOrder="2" locked="false" isInGroup="56">
                  <controlProperties>
                    <size>24</size>
                    <text>%u67CF%u6797%u5899</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="141" y="60" w="296" h="75" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="56">
                  <controlProperties>
                    <size>20</size>
                    <state>up</state>
                    <text>%u6211%u4EEC%u5E38%u8BF4%u7684%u67CF%u6797%u5899%uFF0C%u5176%u5B9E%u662F%u6307%u4E1C%u8FB9%u753B%u5ECA%u3002</text>
                    <verticalScrollbar>false</verticalScrollbar>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="409" y="21" w="98" h="-1" measuredW="52" measuredH="28" zOrder="4" locked="false" isInGroup="56">
                  <controlProperties>
                    <align>right</align>
                    <size>20</size>
                    <text>500m</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="5" w="86" h="32" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="56">
                  <controlProperties>
                    <shape>rectangle</shape>
                    <text>%u5DF2%u6536%u85CF</text>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="447" y="81" w="60" h="32" measuredW="60" measuredH="24" zOrder="6" locked="false" isInGroup="56">
                  <controlProperties>
                    <size>13</size>
                    <text>%u5230%u8FD9%u53BB</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="59" controlTypeID="__group__" x="0" y="535" w="520" h="160" measuredW="520" measuredH="160" zOrder="5" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="160" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="59"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="14" w="120" h="120" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="59">
                  <controlProperties>
                    <size>18</size>
                    <text>%u56FE%u7247</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="141" y="53" w="299" h="80" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="59">
                  <controlProperties>
                    <size>20</size>
                    <text>%u8FD9%u91CC%u7684%u70E4%u9E2D%uFF0C%u5473%u9053%u771F%u662F%u4E0D%u9519%u3002</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="455" y="21" w="52" h="-1" measuredW="40" measuredH="28" zOrder="3" locked="false" isInGroup="59">
                  <controlProperties>
                    <align>right</align>
                    <size>20</size>
                    <text>3km</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="5" w="86" h="32" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="59">
                  <controlProperties>
                    <shape>rectangle</shape>
                    <text>%u5DF2%u6536%u85CF</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="141" y="14" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="59">
                  <controlProperties>
                    <icon>ContactIcon%7Csmall</icon>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="176" y="16" w="152" h="-1" measuredW="82" measuredH="28" zOrder="6" locked="false" isInGroup="59">
                  <controlProperties>
                    <size>20</size>
                    <text>MrForker</text>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="141" y="132" w="202" h="-1" measuredW="149" measuredH="26" zOrder="7" locked="false" isInGroup="59">
                  <controlProperties>
                    <size>18</size>
                    <text>2015-04-22%2014%3A45</text>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="451" y="77" w="60" h="32" measuredW="60" measuredH="24" zOrder="8" locked="false" isInGroup="59">
                  <controlProperties>
                    <size>13</size>
                    <text>%u5230%u8FD9%u53BB</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="61" controlTypeID="__group__" x="0" y="221" w="520" h="158" measuredW="520" measuredH="158" zOrder="8" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="158" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="61"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="15" w="120" h="120" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="61">
                  <controlProperties>
                    <size>18</size>
                    <text>%u56FE%u7247</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="148" y="21" w="224" h="-1" measuredW="208" measuredH="32" zOrder="2" locked="false" isInGroup="61">
                  <controlProperties>
                    <size>24</size>
                    <text>Zur%20Ietzen%20Instanz</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="141" y="60" w="296" h="75" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="61">
                  <controlProperties>
                    <size>20</size>
                    <state>up</state>
                    <text>Waisenstr.14-16%2C10179%20Berlin</text>
                    <verticalScrollbar>false</verticalScrollbar>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="409" y="21" w="98" h="-1" measuredW="35" measuredH="28" zOrder="4" locked="false" isInGroup="61">
                  <controlProperties>
                    <align>right</align>
                    <size>20</size>
                    <text>1km</text>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="447" y="81" w="60" h="32" measuredW="60" measuredH="24" zOrder="5" locked="false" isInGroup="61">
                  <controlProperties>
                    <size>13</size>
                    <text>%u5230%u8FD9%u53BB</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="62" controlTypeID="__group__" x="0" y="378" w="520" h="158" measuredW="520" measuredH="158" zOrder="9" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="158" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="62"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="15" w="120" h="120" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="62">
                  <controlProperties>
                    <size>18</size>
                    <text>%u56FE%u7247</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="148" y="21" w="289" h="-1" measuredW="269" measuredH="32" zOrder="2" locked="false" isInGroup="62">
                  <controlProperties>
                    <size>24</size>
                    <text>Galeries%20Lafayette%20Berlin</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="141" y="60" w="296" h="75" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="62">
                  <controlProperties>
                    <size>20</size>
                    <state>up</state>
                    <text>FriedrichstraBe%2076-78%20Berlin-Mitte</text>
                    <verticalScrollbar>false</verticalScrollbar>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="437" y="21" w="70" h="-1" measuredW="40" measuredH="28" zOrder="4" locked="false" isInGroup="62">
                  <controlProperties>
                    <align>right</align>
                    <size>20</size>
                    <text>2km</text>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="447" y="81" w="60" h="32" measuredW="60" measuredH="24" zOrder="5" locked="false" isInGroup="62">
                  <controlProperties>
                    <size>13</size>
                    <text>%u5230%u8FD9%u53BB</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="63" controlTypeID="__group__" x="0" y="694" w="520" h="159" measuredW="520" measuredH="159" zOrder="6" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="159" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="63"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="14" w="120" h="120" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="63">
                  <controlProperties>
                    <size>18</size>
                    <text>%u56FE%u7247</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="148" y="20" w="224" h="-1" measuredW="96" measuredH="32" zOrder="2" locked="false" isInGroup="63">
                  <controlProperties>
                    <size>24</size>
                    <text>%u5FA1%u6797%u5E7F%u573A</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="141" y="54" w="299" h="80" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="63">
                  <controlProperties>
                    <size>20</size>
                    <text>%u5FA1%u6797%u5E7F%u573A%u4E5F%u79F0%u5BAA%u5175%u5E7F%u573A%uFF0C%u662F%u6B27%u6D32%u6700%u7F8E%u7684%u5E7F%u573A%u4E4B%u4E00%uFF0C%u662F%u6E38%u5BA2%u7684%u5FC5%u6E38%u4E4B%u5730%u3002</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="455" y="21" w="52" h="-1" measuredW="39" measuredH="28" zOrder="4" locked="false" isInGroup="63">
                  <controlProperties>
                    <align>right</align>
                    <size>20</size>
                    <text>5km</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="451" y="77" w="60" h="32" measuredW="60" measuredH="24" zOrder="5" locked="false" isInGroup="63">
                  <controlProperties>
                    <size>13</size>
                    <text>%u5230%u8FD9%u53BB</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="64" controlTypeID="__group__" x="0" y="787" w="520" h="66" measuredW="520" measuredH="66" zOrder="10" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="66" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="64"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="438" y="13" w="67" h="40" measuredW="61" measuredH="29" zOrder="1" locked="false" isInGroup="64">
                  <controlProperties>
                    <size>20</size>
                    <text>%u7B5B%u9009</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="15" y="13" w="67" h="40" measuredW="61" measuredH="29" zOrder="2" locked="false" isInGroup="64">
                  <controlProperties>
                    <size>20</size>
                    <text>%u5730%u56FE</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="65" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="65" w="520" h="788" measuredW="318" measuredH="240" zOrder="11" locked="false" isInGroup="0"/>
            <control controlID="66" controlTypeID="__group__" x="73" y="235" w="374" h="360" measuredW="374" measuredH="360" zOrder="12" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="374" h="360" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="66">
                  <controlProperties>
                    <borderStyle>roundedSolid</borderStyle>
                    <color>14540253</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="34" y="67" w="80" h="108" measuredW="80" measuredH="108" zOrder="1" locked="false" isInGroup="66">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="80" h="80" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>%u56FE%u6807</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="80" w="80" h="-1" measuredW="40" measuredH="28" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <align>center</align>
                        <size>20</size>
                        <text>%u53D1%u73B0</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="__group__" x="260" y="60" w="80" h="108" measuredW="80" measuredH="108" zOrder="2" locked="false" isInGroup="66">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="80" h="80" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
                      <controlProperties>
                        <text>%u56FE%u6807</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="80" w="80" h="-1" measuredW="40" measuredH="28" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <align>center</align>
                        <size>20</size>
                        <text>%u641C%u7D22</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="3" controlTypeID="__group__" x="147" y="126" w="80" h="108" measuredW="80" measuredH="108" zOrder="3" locked="false" isInGroup="66">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="80" h="80" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
                      <controlProperties>
                        <text>%u56FE%u6807</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="80" w="80" h="-1" measuredW="60" measuredH="28" zOrder="1" locked="false" isInGroup="3">
                      <controlProperties>
                        <align>center</align>
                        <size>20</size>
                        <text>%u5199%u9014%u8BB0</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="4" controlTypeID="__group__" x="147" y="252" w="80" h="108" measuredW="80" measuredH="108" zOrder="4" locked="false" isInGroup="66">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="80" h="80" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
                      <controlProperties>
                        <text>%u56FE%u6807</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="80" w="80" h="-1" measuredW="40" measuredH="28" zOrder="1" locked="false" isInGroup="4">
                      <controlProperties>
                        <align>center</align>
                        <size>20</size>
                        <text>%u65E5%u7A0B</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="5" controlTypeID="__group__" x="34" y="190" w="80" h="108" measuredW="80" measuredH="108" zOrder="5" locked="false" isInGroup="66">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="80" h="80" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>%u56FE%u6807</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="80" w="80" h="-1" measuredW="40" measuredH="28" zOrder="1" locked="false" isInGroup="5">
                      <controlProperties>
                        <align>center</align>
                        <size>20</size>
                        <text>%u6D88%u606F</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="6" controlTypeID="__group__" x="147" y="0" w="80" h="108" measuredW="80" measuredH="108" zOrder="6" locked="false" isInGroup="66">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="80" h="80" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="6">
                      <controlProperties>
                        <text>%u56FE%u6807</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="80" w="80" h="-1" measuredW="40" measuredH="28" zOrder="1" locked="false" isInGroup="6">
                      <controlProperties>
                        <align>center</align>
                        <size>20</size>
                        <text>%u5468%u8FB9</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="7" controlTypeID="__group__" x="260" y="190" w="80" h="108" measuredW="80" measuredH="108" zOrder="7" locked="false" isInGroup="66">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="80" h="80" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="7">
                      <controlProperties>
                        <text>%u56FE%u6807</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="80" w="80" h="-1" measuredW="40" measuredH="28" zOrder="1" locked="false" isInGroup="7">
                      <controlProperties>
                        <align>center</align>
                        <size>20</size>
                        <text>%u987B%u77E5</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="868" w="520" h="134" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <size>20</size>
            <text>1.%u5468%u8FB9-%u4E5D%u5BAB%u683C%u70B9%u51FB%u540E%u3002</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="1164" y="43" w="520" h="1002" measuredW="520" measuredH="1002" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="520" h="854" measuredW="520" measuredH="854" zOrder="0" locked="false" isInGroup="10">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="830" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="36" controlTypeID="com.balsamiq.mockups::RoundButton" x="12" y="13" w="40" h="40" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <icon>ContactIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="469" y="17" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <icon>GridIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="173" y="17" w="174" h="-1" measuredW="48" measuredH="32" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <size>24</size>
                <text>%u5468%u8FB9</text>
              </controlProperties>
            </control>
            <control controlID="39" controlTypeID="com.balsamiq.mockups::Map" x="1" y="1" w="518" h="828" measuredW="252" measuredH="222" zOrder="1" locked="false" isInGroup="0"/>
            <control controlID="40" controlTypeID="__group__" x="191" y="337" w="138" h="157" measuredW="138" measuredH="157" zOrder="6" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="53" y="137" w="32" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="40">
                  <controlProperties>
                    <color>16777215</color>
                    <shape>triangle</shape>
                    <shapeRotation>180</shapeRotation>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="138" h="137" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="40">
                  <controlProperties>
                    <color>16777215</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="9" y="8" w="120" h="120" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="40">
                  <controlProperties>
                    <text>%u56FE%u7247</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="5" w="86" h="32" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="40">
                  <controlProperties>
                    <shape>rectangle</shape>
                    <text>%u5DF2%u6536%u85CF</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="10" y="100" w="120" h="-1" measuredW="60" measuredH="28" zOrder="4" locked="false" isInGroup="40">
                  <controlProperties>
                    <align>center</align>
                    <size>20</size>
                    <text>%u67CF%u6797%u5899</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="41" controlTypeID="__group__" x="26" y="141" w="138" h="157" measuredW="138" measuredH="157" zOrder="7" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="53" y="137" w="32" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="41">
                  <controlProperties>
                    <color>16777215</color>
                    <shape>triangle</shape>
                    <shapeRotation>180</shapeRotation>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="138" h="137" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="41">
                  <controlProperties>
                    <color>16777215</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="9" y="8" w="120" h="120" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="41">
                  <controlProperties>
                    <text>%u56FE%u7247</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="10" y="100" w="120" h="-1" measuredW="40" measuredH="28" zOrder="3" locked="false" isInGroup="41">
                  <controlProperties>
                    <align>center</align>
                    <size>20</size>
                    <text>%u9152%u5E97</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="42" controlTypeID="__group__" x="353" y="87" w="138" h="157" measuredW="138" measuredH="157" zOrder="8" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="53" y="137" w="32" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="42">
                  <controlProperties>
                    <color>16777215</color>
                    <shape>triangle</shape>
                    <shapeRotation>180</shapeRotation>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="138" h="137" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="42">
                  <controlProperties>
                    <color>16777215</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="9" y="8" w="120" h="120" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="42">
                  <controlProperties>
                    <text>%u56FE%u7247</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="10" y="100" w="120" h="-1" measuredW="40" measuredH="28" zOrder="3" locked="false" isInGroup="42">
                  <controlProperties>
                    <align>center</align>
                    <size>20</size>
                    <text>%u8D2D%u7269</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="43" controlTypeID="__group__" x="26" y="587" w="138" h="157" measuredW="138" measuredH="157" zOrder="9" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="53" y="137" w="32" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="43">
                  <controlProperties>
                    <color>16777215</color>
                    <shape>triangle</shape>
                    <shapeRotation>180</shapeRotation>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="138" h="137" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="43">
                  <controlProperties>
                    <color>16777215</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="9" y="8" w="120" h="120" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="43">
                  <controlProperties>
                    <text>%u56FE%u7247</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="12" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="43">
                  <controlProperties>
                    <icon>ContactIcon%7Csmall</icon>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="44" controlTypeID="__group__" x="353" y="572" w="138" h="157" measuredW="138" measuredH="157" zOrder="10" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="53" y="137" w="32" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="44">
                  <controlProperties>
                    <color>16777215</color>
                    <shape>triangle</shape>
                    <shapeRotation>180</shapeRotation>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="138" h="137" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="44">
                  <controlProperties>
                    <color>16777215</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="9" y="8" w="120" h="120" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="44">
                  <controlProperties>
                    <text>%u56FE%u7247</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="10" y="100" w="120" h="-1" measuredW="60" measuredH="28" zOrder="3" locked="false" isInGroup="44">
                  <controlProperties>
                    <align>center</align>
                    <size>20</size>
                    <text>%u52A0%u6CB9%u7AD9</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="45" controlTypeID="__group__" x="238" y="522" w="45" h="65" measuredW="45" measuredH="65" zOrder="11" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="1" y="0" w="42" h="34" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="45">
                  <controlProperties>
                    <color>7317724</color>
                    <shape>triangle</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="20" w="45" h="45" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="45">
                  <controlProperties>
                    <color>7317724</color>
                    <text>%u6211</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="66" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0"/>
            <control controlID="56" controlTypeID="__group__" x="0" y="788" w="520" h="66" measuredW="520" measuredH="66" zOrder="12" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="66" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="56"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="438" y="13" w="67" h="40" measuredW="61" measuredH="29" zOrder="1" locked="false" isInGroup="56">
                  <controlProperties>
                    <size>20</size>
                    <text>%u7B5B%u9009</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="15" y="13" w="67" h="40" measuredW="61" measuredH="29" zOrder="2" locked="false" isInGroup="56">
                  <controlProperties>
                    <size>20</size>
                    <text>%u5217%u8868</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="97" y="13" w="106" h="40" measuredW="101" measuredH="29" zOrder="3" locked="false" isInGroup="56">
                  <controlProperties>
                    <size>20</size>
                    <text>%u6211%u7684%u4F4D%u7F6E</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="868" w="520" h="134" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <size>20</size>
            <text>1.%u5468%u8FB9-%u5730%u56FE%u6A21%u5F0F%u3002%0A2.%u70B9%u51FB%u6211%u7684%u4F4D%u7F6E%uFF0C%u5C06%u5730%u56FE%u5B9A%u4F4D%u5230%u7528%u6237%u7684%u5F53%u524D%u4F4D%u7F6E%u3002%0A3.%u957F%u6309%u5730%u56FE%u4E0A%u67D0%u4E00%u4F4D%u7F6E%uFF0C%u5F39%u51FA%u521B%u5EFA%u65B0%u70B9%u7684%u7A97%u53E3%u3002</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="__group__" x="1746" y="43" w="520" h="1002" measuredW="520" measuredH="1002" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="520" h="858" measuredW="520" measuredH="858" zOrder="0" locked="false" isInGroup="12">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="830" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="36" controlTypeID="com.balsamiq.mockups::RoundButton" x="12" y="13" w="40" h="40" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <icon>ContactIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="469" y="17" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <icon>GridIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="173" y="17" w="174" h="-1" measuredW="48" measuredH="32" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <size>24</size>
                <text>%u5468%u8FB9</text>
              </controlProperties>
            </control>
            <control controlID="39" controlTypeID="com.balsamiq.mockups::Map" x="1" y="1" w="518" h="828" measuredW="252" measuredH="222" zOrder="1" locked="false" isInGroup="0"/>
            <control controlID="40" controlTypeID="__group__" x="191" y="337" w="138" h="157" measuredW="138" measuredH="157" zOrder="6" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="53" y="137" w="32" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="40">
                  <controlProperties>
                    <color>7317724</color>
                    <shape>triangle</shape>
                    <shapeRotation>180</shapeRotation>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="138" h="137" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="40">
                  <controlProperties>
                    <color>7317724</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="9" y="8" w="120" h="120" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="40">
                  <controlProperties>
                    <text>%u56FE%u7247</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="5" w="86" h="32" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="40">
                  <controlProperties>
                    <shape>rectangle</shape>
                    <text>%u5DF2%u6536%u85CF</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="10" y="100" w="120" h="-1" measuredW="60" measuredH="28" zOrder="4" locked="false" isInGroup="40">
                  <controlProperties>
                    <align>center</align>
                    <size>20</size>
                    <text>%u67CF%u6797%u5899</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="41" controlTypeID="__group__" x="26" y="141" w="138" h="157" measuredW="138" measuredH="157" zOrder="7" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="53" y="137" w="32" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="41">
                  <controlProperties>
                    <color>16777215</color>
                    <shape>triangle</shape>
                    <shapeRotation>180</shapeRotation>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="138" h="137" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="41">
                  <controlProperties>
                    <color>16777215</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="9" y="8" w="120" h="120" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="41">
                  <controlProperties>
                    <text>%u56FE%u7247</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="10" y="100" w="120" h="-1" measuredW="40" measuredH="28" zOrder="3" locked="false" isInGroup="41">
                  <controlProperties>
                    <align>center</align>
                    <size>20</size>
                    <text>%u9152%u5E97</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="42" controlTypeID="__group__" x="353" y="87" w="138" h="157" measuredW="138" measuredH="157" zOrder="8" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="53" y="137" w="32" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="42">
                  <controlProperties>
                    <color>16777215</color>
                    <shape>triangle</shape>
                    <shapeRotation>180</shapeRotation>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="138" h="137" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="42">
                  <controlProperties>
                    <color>16777215</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="9" y="8" w="120" h="120" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="42">
                  <controlProperties>
                    <text>%u56FE%u7247</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="10" y="100" w="120" h="-1" measuredW="40" measuredH="28" zOrder="3" locked="false" isInGroup="42">
                  <controlProperties>
                    <align>center</align>
                    <size>20</size>
                    <text>%u8D2D%u7269</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="44" controlTypeID="__group__" x="353" y="572" w="138" h="157" measuredW="138" measuredH="157" zOrder="9" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="53" y="137" w="32" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="44">
                  <controlProperties>
                    <color>16777215</color>
                    <shape>triangle</shape>
                    <shapeRotation>180</shapeRotation>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="138" h="137" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="44">
                  <controlProperties>
                    <color>16777215</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="9" y="8" w="120" h="120" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="44">
                  <controlProperties>
                    <text>%u56FE%u7247</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="10" y="100" w="120" h="-1" measuredW="60" measuredH="28" zOrder="3" locked="false" isInGroup="44">
                  <controlProperties>
                    <align>center</align>
                    <size>20</size>
                    <text>%u52A0%u6CB9%u7AD9</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="45" controlTypeID="__group__" x="238" y="522" w="45" h="65" measuredW="45" measuredH="65" zOrder="10" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="1" y="0" w="42" h="34" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="45">
                  <controlProperties>
                    <color>7317724</color>
                    <shape>triangle</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="20" w="45" h="45" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="45">
                  <controlProperties>
                    <color>7317724</color>
                    <text>%u6211</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="46" controlTypeID="com.balsamiq.mockups::RoundButton" x="12" y="744" w="55" h="55" measuredW="52" measuredH="52" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <icon>GeoLocationIcon%7Clarge</icon>
                <text/>
              </controlProperties>
            </control>
            <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="66" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0"/>
            <control controlID="57" controlTypeID="__group__" x="0" y="700" w="520" h="158" measuredW="520" measuredH="158" zOrder="13" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="158" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="57"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="15" w="120" h="120" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="57">
                  <controlProperties>
                    <size>18</size>
                    <text>%u56FE%u7247</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="148" y="21" w="224" h="-1" measuredW="72" measuredH="32" zOrder="2" locked="false" isInGroup="57">
                  <controlProperties>
                    <size>24</size>
                    <text>%u67CF%u6797%u5899</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="141" y="60" w="296" h="75" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="57">
                  <controlProperties>
                    <size>20</size>
                    <state>up</state>
                    <text>%u6211%u4EEC%u5E38%u8BF4%u7684%u67CF%u6797%u5899%uFF0C%u5176%u5B9E%u662F%u6307%u4E1C%u8FB9%u753B%u5ECA%u3002</text>
                    <verticalScrollbar>false</verticalScrollbar>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="409" y="21" w="98" h="-1" measuredW="52" measuredH="28" zOrder="4" locked="false" isInGroup="57">
                  <controlProperties>
                    <align>right</align>
                    <size>20</size>
                    <text>500m</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="5" w="86" h="32" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="57">
                  <controlProperties>
                    <shape>rectangle</shape>
                    <text>%u5DF2%u6536%u85CF</text>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="447" y="81" w="60" h="32" measuredW="60" measuredH="24" zOrder="6" locked="false" isInGroup="57">
                  <controlProperties>
                    <size>13</size>
                    <text>%u5230%u8FD9%u53BB</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="58" controlTypeID="__group__" x="26" y="587" w="138" h="157" measuredW="138" measuredH="157" zOrder="12" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="53" y="137" w="32" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="58">
                  <controlProperties>
                    <color>16777215</color>
                    <shape>triangle</shape>
                    <shapeRotation>180</shapeRotation>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="138" h="137" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="58">
                  <controlProperties>
                    <color>16777215</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="9" y="8" w="120" h="120" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="58">
                  <controlProperties>
                    <text>%u56FE%u7247</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="12" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="58">
                  <controlProperties>
                    <icon>ContactIcon%7Csmall</icon>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="868" w="520" h="134" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <size>20</size>
            <text>1.%u5468%u8FB9-%u5730%u56FE%u6A21%u5F0F%u3002%0A2.%u70B9%u51FB%u5730%u56FE%u4E0A%u7684%u70B9%uFF0C%u5F39%u51FA%u8BE5%u70B9%u7684%u4FE1%u606F%u7B80%u4ECB%u3002%0A3.%u70B9%u51FB%u5230%u8FD9%u53BB%u5F00%u59CB%u5BFC%u822A%u3002%u70B9%u51FB%u7B80%u4ECB%u9875%u5176%u4ED6%u4F4D%u7F6E%u8FDB%u5165%u8BE5%u70B9%u8BE6%u60C5%u9875%u3002</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>