<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="3318" measuredH="2169" mockupW="3304" mockupH="2149">
  <controls>
    <control controlID="6" controlTypeID="__group__" x="14" y="20" w="520" h="1098" measuredW="520" measuredH="1098" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="964" w="520" h="134" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <size>20</size>
            <text>1.%u4E2A%u4EBA%u4E2D%u5FC3%u9875%u3002%0A2.%u70B9%u51FB%u5934%u50CF%u548C%u6635%u79F0%u4F4D%u7F6E%uFF0C%u5F39%u51FA%u7F16%u8F91%u5FAE%u4FE1ID%u7A97%u53E3%u3002%0A3.%u70B9%u51FB%u6211%u7684%u65C5%u7A0B%uFF0C%u8FDB%u5165%u6211%u7684%u65C5%u7A0B%u5217%u8868%u3002%0A4.%u610F%u89C1%u53CD%u9988%u4E3A%u53D1%u90AE%u4EF6%u7684%u5F62%u5F0F%u3002%0A5.%u70B9%u51FB%u9000%u51FA%u767B%u5F55%u5219%u5F39%u51FAApp%u542F%u52A8%u9875%u3002</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="0" w="520" h="944" measuredW="520" measuredH="944" zOrder="1" locked="false" isInGroup="6">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="944" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="78" controlTypeID="__group__" x="10" y="512" w="500" h="50" measuredW="500" measuredH="50" zOrder="1" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="500" h="50" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="78">
                  <controlProperties>
                    <align>left</align>
                    <shape>roundRect</shape>
                    <size>20</size>
                    <text>%u7248%u672C%u68C0%u67E5</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="365" y="12" w="120" h="-1" measuredW="96" measuredH="28" zOrder="1" locked="false" isInGroup="78">
                  <controlProperties>
                    <align>right</align>
                    <size>20</size>
                    <text>version%201.0</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="79" controlTypeID="com.balsamiq.mockups::RoundButton" x="10" y="601" w="500" h="50" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <align>center</align>
                <shape>roundRect</shape>
                <size>20</size>
                <text>%u9000%u51FA%u767B%u5F55</text>
              </controlProperties>
            </control>
            <control controlID="83" controlTypeID="__group__" x="10" y="381" w="500" h="50" measuredW="500" measuredH="50" zOrder="3" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="500" h="50" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="83">
                  <controlProperties>
                    <align>left</align>
                    <shape>roundRect</shape>
                    <size>20</size>
                    <text>%u6E05%u7406%u7F13%u5B58</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="363" y="11" w="120" h="-1" measuredW="82" measuredH="28" zOrder="1" locked="false" isInGroup="83">
                  <controlProperties>
                    <align>right</align>
                    <size>20</size>
                    <text>213.5%20MB</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="84" controlTypeID="__group__" x="10" y="447" w="500" h="50" measuredW="500" measuredH="50" zOrder="4" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="500" h="50" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="84">
                  <controlProperties>
                    <align>left</align>
                    <shape>roundRect</shape>
                    <size>20</size>
                    <text>%u8BC4%u4EF7App</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="437" y="11" w="46" h="-1" measuredW="15" measuredH="28" zOrder="1" locked="false" isInGroup="84">
                  <controlProperties>
                    <align>right</align>
                    <size>20</size>
                    <text>%3E</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="85" controlTypeID="__group__" x="10" y="316" w="500" h="50" measuredW="500" measuredH="50" zOrder="5" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="500" h="50" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="85">
                  <controlProperties>
                    <align>left</align>
                    <shape>roundRect</shape>
                    <size>20</size>
                    <text>%u610F%u89C1%u53CD%u9988</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="437" y="11" w="46" h="-1" measuredW="15" measuredH="28" zOrder="1" locked="false" isInGroup="85">
                  <controlProperties>
                    <align>right</align>
                    <size>20</size>
                    <text>%3E</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="86" controlTypeID="__group__" x="10" y="196" w="500" h="50" measuredW="500" measuredH="50" zOrder="6" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="500" h="50" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="86">
                  <controlProperties>
                    <align>left</align>
                    <shape>roundRect</shape>
                    <size>20</size>
                    <text>%u6536%u85CF%u5939</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="437" y="11" w="46" h="-1" measuredW="15" measuredH="28" zOrder="1" locked="false" isInGroup="86">
                  <controlProperties>
                    <align>right</align>
                    <size>20</size>
                    <text>%3E</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="87" controlTypeID="__group__" x="0" y="0" w="520" h="66" measuredW="520" measuredH="66" zOrder="7" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="66" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="87"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="17" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="87">
                  <controlProperties>
                    <icon>GridIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="173" y="17" w="174" h="-1" measuredW="96" measuredH="32" zOrder="2" locked="false" isInGroup="87">
                  <controlProperties>
                    <align>center</align>
                    <size>24</size>
                    <text>%u4E2A%u4EBA%u4E2D%u5FC3</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="90" controlTypeID="__group__" x="0" y="65" w="520" h="116" measuredW="520" measuredH="116" zOrder="8" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="116" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="90">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="18" w="80" h="80" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="90">
                  <controlProperties>
                    <size>24</size>
                    <text>%u5934%u50CF</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="110" y="28" w="140" h="-1" measuredW="98" measuredH="32" zOrder="2" locked="false" isInGroup="90">
                  <controlProperties>
                    <align>left</align>
                    <size>24</size>
                    <text>MrForker</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="110" y="62" w="192" h="-1" measuredW="132" measuredH="26" zOrder="3" locked="false" isInGroup="90">
                  <controlProperties>
                    <align>left</align>
                    <size>18</size>
                    <text>%u5FAE%u4FE1ID%3AMrForker</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="454" y="41" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="90">
                  <controlProperties>
                    <icon>GtIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="91" controlTypeID="__group__" x="10" y="255" w="500" h="50" measuredW="500" measuredH="50" zOrder="9" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="500" h="50" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="91">
                  <controlProperties>
                    <align>left</align>
                    <shape>roundRect</shape>
                    <size>20</size>
                    <text>%u6211%u7684%u65C5%u7A0B</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="437" y="11" w="46" h="-1" measuredW="15" measuredH="28" zOrder="1" locked="false" isInGroup="91">
                  <controlProperties>
                    <align>right</align>
                    <size>20</size>
                    <text>%3E</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="__group__" x="572" y="20" w="520" h="1097" measuredW="520" measuredH="1097" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="520" h="950" measuredW="520" measuredH="950" zOrder="0" locked="false" isInGroup="19">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="950" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="42" controlTypeID="__group__" x="0" y="119" w="520" h="409" measuredW="520" measuredH="409" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="520" h="43" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="42">
                  <controlProperties>
                    <align>left</align>
                    <color>13421772</color>
                    <shape>rectangle</shape>
                    <size>20</size>
                    <text>%u67CF%u6797</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="42" w="520" h="183" measuredW="520" measuredH="183" zOrder="1" locked="false" isInGroup="42">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="183" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="14" w="120" h="120" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>18</size>
                        <text>%u56FE%u7247</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="148" y="20" w="224" h="-1" measuredW="72" measuredH="32" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>24</size>
                        <text>%u67CF%u6797%u5899</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="141" y="59" w="366" h="66" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>20</size>
                        <state>up</state>
                        <text>%u6211%u4EEC%u5E38%u8BF4%u7684%u67CF%u6797%u5899%uFF0C%u5176%u5B9E%u662F%u6307%u4E1C%u8FB9%u753B%u5ECA%u3002</text>
                        <verticalScrollbar>false</verticalScrollbar>
                      </controlProperties>
                    </control>
                    <control controlID="11" controlTypeID="__group__" x="13" y="146" w="495" h="27" measuredW="495" measuredH="27" zOrder="4" locked="false" isInGroup="1">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="11">
                          <controlProperties>
                            <icon>TagIcon%7Csmall</icon>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="31" y="0" w="464" h="-1" measuredW="36" measuredH="26" zOrder="1" locked="false" isInGroup="11">
                          <controlProperties>
                            <size>18</size>
                            <text>%u666F%u70B9</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="__group__" x="0" y="224" w="520" h="185" measuredW="520" measuredH="185" zOrder="2" locked="false" isInGroup="42">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="185" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="14" w="120" h="120" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <size>18</size>
                        <text>%u56FE%u7247</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="148" y="20" w="224" h="-1" measuredW="178" measuredH="32" zOrder="2" locked="false" isInGroup="2">
                      <controlProperties>
                        <size>24</size>
                        <text>Adlon%20Kempinski</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="141" y="59" w="366" h="66" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="2">
                      <controlProperties>
                        <size>20</size>
                        <state>up</state>
                        <text>Unter%20den%20Linden%2077%2C10117%20Berlin</text>
                        <verticalScrollbar>false</verticalScrollbar>
                      </controlProperties>
                    </control>
                    <control controlID="5" controlTypeID="__group__" x="13" y="146" w="495" h="27" measuredW="495" measuredH="27" zOrder="4" locked="false" isInGroup="2">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="5">
                          <controlProperties>
                            <icon>TagIcon%7Csmall</icon>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="31" y="0" w="464" h="-1" measuredW="36" measuredH="26" zOrder="1" locked="false" isInGroup="5">
                          <controlProperties>
                            <size>18</size>
                            <text>%u9152%u5E97</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="46" controlTypeID="__group__" x="0" y="527" w="520" h="409" measuredW="520" measuredH="409" zOrder="2" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="520" h="43" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="46">
                  <controlProperties>
                    <align>left</align>
                    <color>13421772</color>
                    <shape>rectangle</shape>
                    <size>20</size>
                    <text>%u6CD5%u5170%u514B%u798F</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="42" w="520" h="183" measuredW="520" measuredH="183" zOrder="1" locked="false" isInGroup="46">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="183" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="14" w="120" h="120" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>18</size>
                        <text>%u56FE%u7247</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="141" y="53" w="364" h="80" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>20</size>
                        <text>%u8FD9%u91CC%u7684%u70E4%u9E2D%uFF0C%u5473%u9053%u771F%u662F%u4E0D%u9519%u3002</text>
                      </controlProperties>
                    </control>
                    <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="141" y="14" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="1">
                      <controlProperties>
                        <icon>ContactIcon%7Csmall</icon>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="176" y="16" w="152" h="-1" measuredW="82" measuredH="28" zOrder="4" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>20</size>
                        <text>MrForker</text>
                      </controlProperties>
                    </control>
                    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="343" y="19" w="162" h="-1" measuredW="149" measuredH="26" zOrder="5" locked="false" isInGroup="1">
                      <controlProperties>
                        <align>right</align>
                        <size>18</size>
                        <text>2015-04-22%2014%3A45</text>
                      </controlProperties>
                    </control>
                    <control controlID="11" controlTypeID="__group__" x="13" y="146" w="495" h="27" measuredW="495" measuredH="27" zOrder="6" locked="false" isInGroup="1">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="11">
                          <controlProperties>
                            <icon>TagIcon%7Csmall</icon>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="31" y="0" w="464" h="-1" measuredW="36" measuredH="26" zOrder="1" locked="false" isInGroup="11">
                          <controlProperties>
                            <size>18</size>
                            <text>%u9014%u8BB0</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="__group__" x="0" y="224" w="520" h="185" measuredW="520" measuredH="185" zOrder="2" locked="false" isInGroup="46">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="185" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="14" w="120" h="120" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <size>18</size>
                        <text>%u56FE%u7247</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="148" y="20" w="224" h="-1" measuredW="208" measuredH="32" zOrder="2" locked="false" isInGroup="2">
                      <controlProperties>
                        <size>24</size>
                        <text>Zur%20Ietzen%20Instanz</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="141" y="59" w="366" h="66" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="2">
                      <controlProperties>
                        <size>20</size>
                        <state>up</state>
                        <text>Waisenstr.14-16%2C10179</text>
                        <verticalScrollbar>false</verticalScrollbar>
                      </controlProperties>
                    </control>
                    <control controlID="8" controlTypeID="__group__" x="13" y="146" w="495" h="27" measuredW="495" measuredH="27" zOrder="4" locked="false" isInGroup="2">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="8">
                          <controlProperties>
                            <icon>TagIcon%7Csmall</icon>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="31" y="0" w="464" h="-1" measuredW="36" measuredH="26" zOrder="1" locked="false" isInGroup="8">
                          <controlProperties>
                            <size>18</size>
                            <text>%u9910%u9986</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="65" w="520" h="55" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="0"/>
            <control controlID="48" controlTypeID="com.balsamiq.mockups::RoundButton" x="20" y="73" w="480" h="40" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="51" controlTypeID="__group__" x="217" y="81" w="87" h="32" measuredW="87" measuredH="32" zOrder="5" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="51">
                  <controlProperties>
                    <icon>SearchIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="47" y="2" w="-1" h="-1" measuredW="40" measuredH="28" zOrder="1" locked="false" isInGroup="51">
                  <controlProperties>
                    <align>left</align>
                    <size>20</size>
                    <text>%u641C%u7D22</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="52" controlTypeID="__group__" x="0" y="0" w="520" h="66" measuredW="520" measuredH="66" zOrder="6" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="66" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="52"/>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="173" y="17" w="174" h="-1" measuredW="72" measuredH="32" zOrder="1" locked="false" isInGroup="52">
                  <controlProperties>
                    <align>center</align>
                    <size>24</size>
                    <text>%u6536%u85CF%u5939</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="17" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="52">
                  <controlProperties>
                    <icon>GtIcon%7Cmedium</icon>
                    <rotation>180</rotation>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="434" y="13" w="71" h="40" measuredW="61" measuredH="29" zOrder="3" locked="false" isInGroup="52">
                  <controlProperties>
                    <size>20</size>
                    <text>%u7F16%u8F91</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="963" w="520" h="134" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <size>20</size>
            <text>1.%u4E2A%u4EBA%u4E2D%u5FC3-%u8BBE%u7F6E-%u6536%u85CF%u5939%u3002%0A2.%u7528%u6237%u6536%u85CF%u7684%u70B9%u4EE5%u57CE%u5E02%u4E3A%u5355%u4F4D%u8FDB%u884C%u6574%u7406%u3002%0A3.%u6BCF%u4E2A%u70B9%u4F1A%u6709%u4E00%u4E2A%u9ED8%u8BA4%u7684%u6807%u7B7E%u663E%u793A%u3002%0A4.%u70B9%u51FB%u5E95%u90E8%u7684%u7F16%u8F91%u6309%u94AE%uFF0C%u53EF%u5BF9%u6536%u85CF%u5939%u8FDB%u884C%u7F16%u8F91%u3002%0A5.%u70B9%u51FB%u9876%u90E8%u641C%u7D22%u6846%uFF0C%u8FDB%u5165%u641C%u7D22%u9875%u3002</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="1123" y="23" w="520" h="1094" measuredW="520" measuredH="1094" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="520" h="950" measuredW="520" measuredH="950" zOrder="0" locked="false" isInGroup="21">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="949" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="42" controlTypeID="__group__" x="0" y="65" w="520" h="401" measuredW="520" measuredH="401" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="520" h="43" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="42">
                  <controlProperties>
                    <align>left</align>
                    <color>13421772</color>
                    <shape>rectangle</shape>
                    <size>20</size>
                    <text>%u67CF%u6797</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="42" w="520" h="180" measuredW="520" measuredH="180" zOrder="1" locked="false" isInGroup="42">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="180" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="14" w="120" h="120" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>18</size>
                        <text>%u56FE%u7247</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="148" y="20" w="224" h="-1" measuredW="72" measuredH="32" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>24</size>
                        <text>%u67CF%u6797%u5899</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="141" y="59" w="308" h="66" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>20</size>
                        <state>up</state>
                        <text>%u6211%u4EEC%u5E38%u8BF4%u7684%u67CF%u6797%u5899%uFF0C%u5176%u5B9E%u662F%u6307%u4E1C%u8FB9%u753B%u5ECA%u3002</text>
                        <verticalScrollbar>false</verticalScrollbar>
                      </controlProperties>
                    </control>
                    <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="464" y="76" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="1">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="10" controlTypeID="__group__" x="13" y="143" w="495" h="27" measuredW="495" measuredH="27" zOrder="5" locked="false" isInGroup="1">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="10">
                          <controlProperties>
                            <icon>TagIcon%7Csmall</icon>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="31" y="0" w="464" h="-1" measuredW="36" measuredH="26" zOrder="1" locked="false" isInGroup="10">
                          <controlProperties>
                            <size>18</size>
                            <text>%u666F%u70B9</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="__group__" x="0" y="221" w="520" h="180" measuredW="520" measuredH="180" zOrder="2" locked="false" isInGroup="42">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="180" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="14" w="120" h="120" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <size>18</size>
                        <text>%u56FE%u7247</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="148" y="20" w="224" h="-1" measuredW="178" measuredH="32" zOrder="2" locked="false" isInGroup="2">
                      <controlProperties>
                        <size>24</size>
                        <text>Adlon%20Kempinski</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="141" y="59" w="309" h="66" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="2">
                      <controlProperties>
                        <size>20</size>
                        <state>up</state>
                        <text>Unter%20den%20Linden%2077%2C10117%20Berlin</text>
                        <verticalScrollbar>false</verticalScrollbar>
                      </controlProperties>
                    </control>
                    <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="464" y="76" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="2">
                      <controlProperties>
                        <icon>CheckMarkIcon%7Csmall</icon>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="6" controlTypeID="__group__" x="13" y="146" w="495" h="27" measuredW="495" measuredH="27" zOrder="5" locked="false" isInGroup="2">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="6">
                          <controlProperties>
                            <icon>TagIcon%7Csmall</icon>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="31" y="0" w="464" h="-1" measuredW="150" measuredH="26" zOrder="1" locked="false" isInGroup="6">
                          <controlProperties>
                            <size>18</size>
                            <text>%u9152%u5E97%2C%u8FD9%u7684%u996D%u771F%u597D%u5403</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="46" controlTypeID="__group__" x="0" y="481" w="520" h="401" measuredW="520" measuredH="401" zOrder="2" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="520" h="43" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="46">
                  <controlProperties>
                    <align>left</align>
                    <color>13421772</color>
                    <shape>rectangle</shape>
                    <size>20</size>
                    <text>%u6CD5%u5170%u514B%u798F</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="42" w="520" h="180" measuredW="520" measuredH="180" zOrder="1" locked="false" isInGroup="46">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="180" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="14" w="120" h="120" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>18</size>
                        <text>%u56FE%u7247</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="141" y="53" w="310" h="80" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>20</size>
                        <text>%u8FD9%u91CC%u7684%u70E4%u9E2D%uFF0C%u5473%u9053%u771F%u662F%u4E0D%u9519%u3002</text>
                      </controlProperties>
                    </control>
                    <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="141" y="14" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="1">
                      <controlProperties>
                        <icon>ContactIcon%7Csmall</icon>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="176" y="16" w="152" h="-1" measuredW="82" measuredH="28" zOrder="4" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>20</size>
                        <text>MrForker</text>
                      </controlProperties>
                    </control>
                    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="287" y="17" w="164" h="-1" measuredW="149" measuredH="26" zOrder="5" locked="false" isInGroup="1">
                      <controlProperties>
                        <align>right</align>
                        <size>18</size>
                        <text>2015-04-22%2014%3A45</text>
                      </controlProperties>
                    </control>
                    <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="464" y="76" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="1">
                      <controlProperties>
                        <icon>CheckMarkIcon%7Csmall</icon>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="12" controlTypeID="__group__" x="13" y="146" w="495" h="27" measuredW="495" measuredH="27" zOrder="7" locked="false" isInGroup="1">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="12">
                          <controlProperties>
                            <icon>TagIcon%7Csmall</icon>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="31" y="0" w="464" h="-1" measuredW="78" measuredH="26" zOrder="1" locked="false" isInGroup="12">
                          <controlProperties>
                            <size>18</size>
                            <text>%u9014%u8BB0%2C%u597D%u5403</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="__group__" x="0" y="221" w="520" h="180" measuredW="520" measuredH="180" zOrder="2" locked="false" isInGroup="46">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="180" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="14" w="120" h="120" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <size>18</size>
                        <text>%u56FE%u7247</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="148" y="20" w="224" h="-1" measuredW="208" measuredH="32" zOrder="2" locked="false" isInGroup="2">
                      <controlProperties>
                        <size>24</size>
                        <text>Zur%20Ietzen%20Instanz</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="141" y="59" w="313" h="66" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="2">
                      <controlProperties>
                        <size>20</size>
                        <state>up</state>
                        <text>Waisenstr.14-16%2C10179</text>
                        <verticalScrollbar>false</verticalScrollbar>
                      </controlProperties>
                    </control>
                    <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="464" y="76" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="2">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="9" controlTypeID="__group__" x="13" y="146" w="495" h="27" measuredW="495" measuredH="27" zOrder="5" locked="false" isInGroup="2">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="9">
                          <controlProperties>
                            <icon>TagIcon%7Csmall</icon>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="31" y="0" w="464" h="-1" measuredW="114" measuredH="26" zOrder="1" locked="false" isInGroup="9">
                          <controlProperties>
                            <size>18</size>
                            <text>%u9910%u9986%2C%u5473%u9053%u4E0D%u9519</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="57" controlTypeID="__group__" x="0" y="0" w="520" h="66" measuredW="520" measuredH="66" zOrder="3" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="66" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="57"/>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="173" y="17" w="174" h="-1" measuredW="72" measuredH="32" zOrder="1" locked="false" isInGroup="57">
                  <controlProperties>
                    <align>center</align>
                    <size>24</size>
                    <text>%u6536%u85CF%u5939</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="17" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="57">
                  <controlProperties>
                    <icon>GtIcon%7Cmedium</icon>
                    <rotation>180</rotation>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="432" y="13" w="73" h="40" measuredW="61" measuredH="29" zOrder="3" locked="false" isInGroup="57">
                  <controlProperties>
                    <size>20</size>
                    <text>%u5B8C%u6210</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="58" controlTypeID="__group__" x="0" y="884" w="520" h="66" measuredW="520" measuredH="66" zOrder="4" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="66" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="58"/>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="473" y="17" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="58">
                  <controlProperties>
                    <icon>Trash2Icon%7Cmedium</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="115" y="23" w="269" h="-1" measuredW="57" measuredH="28" zOrder="2" locked="false" isInGroup="58">
                  <controlProperties>
                    <align>center</align>
                    <size>20</size>
                    <text>%u5DF2%u9009%3A2</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="17" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="58">
                  <controlProperties>
                    <icon>TagIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="960" w="520" h="134" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <size>20</size>
            <text>1.%u4E2A%u4EBA%u4E2D%u5FC3-%u8BBE%u7F6E-%u6536%u85CF%u5939-%u7F16%u8F91%u6A21%u5F0F%u3002%0A2.%u70B9%u51FB%u5220%u9664%uFF0C%u5C06%u9009%u62E9%u7684%u70B9%u5220%u9664%uFF0C%u82E5%u67D0%u4E00%u4E2A%u57CE%u5E02%u4E0B%u6240%u6709%u7684%u70B9%u90FD%u88AB%u5220%u9664%u4E86%uFF0C%u5219%u8BE5%u57CE%u5E02%u4E0D%u663E%u793A%u3002%0A3.%u70B9%u51FB%u6807%u7B7E%uFF0C%u8FDB%u5165%u6DFB%u52A0%u6807%u7B7E%u9875%u3002%0A4.%u70B9%u51FB%u5B8C%u6210%uFF0C%u5B8C%u6210%u7F16%u8F91%u3002</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="__group__" x="1690" y="23" w="520" h="1100" measuredW="520" measuredH="1100" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="520" h="945" measuredW="520" measuredH="945" zOrder="0" locked="false" isInGroup="23">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="945" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="198" y="17" w="124" h="-1" measuredW="112" measuredH="36" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <size>28</size>
                <text>%u6DFB%u52A0%u6807%u7B7E</text>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="69" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0"/>
            <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="441" y="15" w="67" h="40" measuredW="61" measuredH="29" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <size>20</size>
                <state>up</state>
                <text>%u5B8C%u6210</text>
              </controlProperties>
            </control>
            <control controlID="58" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="69" w="520" h="102" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="59" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="0" y="766" w="520" h="178" measuredW="546" measuredH="188" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <device>iPad</device>
                <orientation>portrait</orientation>
              </controlProperties>
            </control>
            <control controlID="60" controlTypeID="com.balsamiq.mockups::RoundButton" x="12" y="229" w="82" h="32" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <shape>roundRect</shape>
                <size>20</size>
                <text>%u666F%u70B9</text>
              </controlProperties>
            </control>
            <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="12" y="186" w="56" h="-1" measuredW="40" measuredH="28" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <align>left</align>
                <size>20</size>
                <text>%u9ED8%u8BA4</text>
              </controlProperties>
            </control>
            <control controlID="62" controlTypeID="com.balsamiq.mockups::RoundButton" x="116" y="229" w="82" h="32" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <shape>roundRect</shape>
                <size>20</size>
                <text>%u9152%u5E97</text>
              </controlProperties>
            </control>
            <control controlID="63" controlTypeID="com.balsamiq.mockups::RoundButton" x="219" y="229" w="82" h="32" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <shape>roundRect</shape>
                <size>20</size>
                <text>%u9910%u9986</text>
              </controlProperties>
            </control>
            <control controlID="64" controlTypeID="com.balsamiq.mockups::RoundButton" x="318" y="229" w="82" h="32" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <shape>roundRect</shape>
                <size>20</size>
                <text>%u8D2D%u7269</text>
              </controlProperties>
            </control>
            <control controlID="65" controlTypeID="com.balsamiq.mockups::RoundButton" x="415" y="229" w="82" h="32" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <shape>roundRect</shape>
                <size>20</size>
                <text>%u9014%u8BB0</text>
              </controlProperties>
            </control>
            <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="17" y="286" w="84" h="-1" measuredW="40" measuredH="28" zOrder="12" locked="false" isInGroup="0">
              <controlProperties>
                <align>left</align>
                <size>20</size>
                <text>%u5168%u90E8</text>
              </controlProperties>
            </control>
            <control controlID="67" controlTypeID="com.balsamiq.mockups::RoundButton" x="17" y="329" w="82" h="32" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="0">
              <controlProperties>
                <shape>roundRect</shape>
                <size>20</size>
                <text>%u7F8E%u5473</text>
              </controlProperties>
            </control>
            <control controlID="68" controlTypeID="com.balsamiq.mockups::RoundButton" x="116" y="329" w="103" h="32" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="0">
              <controlProperties>
                <shape>roundRect</shape>
                <size>20</size>
                <text>%u597D%u5929%u6C14</text>
              </controlProperties>
            </control>
            <control controlID="69" controlTypeID="com.balsamiq.mockups::RoundButton" x="244" y="329" w="171" h="32" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="0">
              <controlProperties>
                <shape>roundRect</shape>
                <size>20</size>
                <text>%u8FD9%u91CC%u7684%u996D%u771F%u597D%u5403</text>
              </controlProperties>
            </control>
            <control controlID="71" controlTypeID="com.balsamiq.mockups::RoundButton" x="17" y="83" w="82" h="32" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="0">
              <controlProperties>
                <shape>roundRect</shape>
                <size>20</size>
                <text>%u7F8E%u5473</text>
              </controlProperties>
            </control>
            <control controlID="72" controlTypeID="com.balsamiq.mockups::RoundButton" x="116" y="83" w="103" h="32" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="0">
              <controlProperties>
                <shape>roundRect</shape>
                <size>20</size>
                <text>%u597D%u5929%u6C14</text>
              </controlProperties>
            </control>
            <control controlID="73" controlTypeID="com.balsamiq.mockups::RoundButton" x="244" y="83" w="171" h="32" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="0">
              <controlProperties>
                <shape>roundRect</shape>
                <size>20</size>
                <text>%u8FD9%u91CC%u7684%u996D%u771F%u597D%u5403</text>
              </controlProperties>
            </control>
            <control controlID="74" controlTypeID="com.balsamiq.mockups::RoundButton" x="17" y="130" w="114" h="32" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="0">
              <controlProperties>
                <shape>dottedRect</shape>
                <size>20</size>
                <text>%u59B9%u5B50%u597D%u770B</text>
              </controlProperties>
            </control>
            <control controlID="75" controlTypeID="com.balsamiq.mockups::RoundButton" x="17" y="382" w="103" h="32" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="0">
              <controlProperties>
                <shape>roundRect</shape>
                <size>20</size>
                <text>%u5473%u9053%u4E0D%u9519</text>
              </controlProperties>
            </control>
            <control controlID="76" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="17" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="0">
              <controlProperties>
                <icon>GtIcon%7Cmedium</icon>
                <rotation>180</rotation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="966" w="520" h="134" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <size>20</size>
            <text>1.%u6DFB%u52A0%u6807%u7B7E%u9875%u3002%0A2.%u6709%u9ED8%u8BA4%u6807%u7B7E%uFF1A%u666F%u70B9%u3001%u9152%u5E97%u3001%u9910%u9986%u3001%u8D2D%u7269%u3001%u9014%u8BB0%u3002%0A3.%u7528%u6237%u5DF2%u521B%u5EFA%u7684%u6807%u7B7E%u3002%0A4.%u4E0E%u5FAE%u4FE1%u4E2D%u5BF9%u5E94%u529F%u80FD%u7C7B%u4F3C%u3002</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="__group__" x="2798" y="32" w="520" h="1025" measuredW="520" measuredH="1025" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="891" w="520" h="134" measuredW="520" measuredH="134" zOrder="0" locked="false" isInGroup="26">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="520" h="134" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <size>20</size>
                <text>1.%u6211%u7684%u65C5%u7A0B%u9875%u3002%0A2.%u70B9%u51FB%u521B%u5EFA%u8FDB%u5165%u521B%u5EFA%u65C5%u7A0B%u9875%u9762%u3002</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="520" h="864" measuredW="520" measuredH="864" zOrder="1" locked="false" isInGroup="26">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="864" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="79" controlTypeID="__group__" x="0" y="0" w="520" h="66" measuredW="520" measuredH="66" zOrder="1" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="66" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="79"/>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="173" y="17" w="174" h="-1" measuredW="96" measuredH="32" zOrder="1" locked="false" isInGroup="79">
                  <controlProperties>
                    <align>center</align>
                    <size>24</size>
                    <text>%u6211%u7684%u65C5%u7A0B</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="17" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="79">
                  <controlProperties>
                    <icon>GtIcon%7Cmedium</icon>
                    <rotation>180</rotation>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="439" y="13" w="66" h="40" measuredW="61" measuredH="29" zOrder="3" locked="false" isInGroup="79">
                  <controlProperties>
                    <size>20</size>
                    <text>%u521B%u5EFA</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="92" controlTypeID="__group__" x="0" y="65" w="520" h="230" measuredW="520" measuredH="230" zOrder="2" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="230" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="92"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="6" y="7" w="508" h="216" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="92">
                  <controlProperties>
                    <size>18</size>
                    <text>%u56FE%u7247</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="6" y="129" w="224" h="-1" measuredW="217" measuredH="32" zOrder="2" locked="false" isInGroup="92">
                  <controlProperties>
                    <size>24</size>
                    <text>%u81EA%u7136%u98CE%u514910%u65E5%u81EA%u9A7E%u6E38</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="463" y="131" w="51" h="-1" measuredW="33" measuredH="28" zOrder="3" locked="false" isInGroup="92">
                  <controlProperties>
                    <align>right</align>
                    <size>20</size>
                    <text>210</text>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="448" y="133" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="92">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="6" y="161" w="508" h="62" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="92">
                  <controlProperties>
                    <size>20</size>
                    <text>%u65C5%u7A0B%u7B80%u4ECB</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="93" controlTypeID="__group__" x="0" y="303" w="520" h="230" measuredW="520" measuredH="230" zOrder="3" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="230" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="93"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="6" y="7" w="508" h="216" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="93">
                  <controlProperties>
                    <size>18</size>
                    <text>%u56FE%u7247</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="6" y="129" w="224" h="-1" measuredW="217" measuredH="32" zOrder="2" locked="false" isInGroup="93">
                  <controlProperties>
                    <size>24</size>
                    <text>%u81EA%u7136%u98CE%u514910%u65E5%u81EA%u9A7E%u6E38</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="463" y="131" w="51" h="-1" measuredW="33" measuredH="28" zOrder="3" locked="false" isInGroup="93">
                  <controlProperties>
                    <align>right</align>
                    <size>20</size>
                    <text>210</text>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="448" y="133" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="93">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="6" y="161" w="508" h="62" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="93">
                  <controlProperties>
                    <size>20</size>
                    <text>%u65C5%u7A0B%u7B80%u4ECB</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="94" controlTypeID="__group__" x="0" y="541" w="520" h="230" measuredW="520" measuredH="230" zOrder="4" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="230" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="94"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="6" y="7" w="508" h="216" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="94">
                  <controlProperties>
                    <size>18</size>
                    <text>%u56FE%u7247</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="6" y="129" w="224" h="-1" measuredW="217" measuredH="32" zOrder="2" locked="false" isInGroup="94">
                  <controlProperties>
                    <size>24</size>
                    <text>%u81EA%u7136%u98CE%u514910%u65E5%u81EA%u9A7E%u6E38</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="463" y="131" w="51" h="-1" measuredW="33" measuredH="28" zOrder="3" locked="false" isInGroup="94">
                  <controlProperties>
                    <align>right</align>
                    <size>20</size>
                    <text>210</text>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="448" y="133" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="94">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="6" y="161" w="508" h="62" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="94">
                  <controlProperties>
                    <size>20</size>
                    <text>%u65C5%u7A0B%u7B80%u4ECB</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="__group__" x="2244" y="29" w="520" h="1089" measuredW="520" measuredH="1089" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="520" h="945" measuredW="520" measuredH="945" zOrder="0" locked="false" isInGroup="27">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="945" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="69" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0"/>
            <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="441" y="15" w="67" h="40" measuredW="61" measuredH="29" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <size>20</size>
                <state>up</state>
                <text>%u53D6%u6D88</text>
              </controlProperties>
            </control>
            <control controlID="59" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="0" y="766" w="520" h="178" measuredW="546" measuredH="188" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <device>iPad</device>
                <orientation>portrait</orientation>
              </controlProperties>
            </control>
            <control controlID="60" controlTypeID="com.balsamiq.mockups::RoundButton" x="17" y="134" w="82" h="32" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <shape>roundRect</shape>
                <size>20</size>
                <text>%u666F%u70B9</text>
              </controlProperties>
            </control>
            <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="17" y="91" w="56" h="-1" measuredW="40" measuredH="28" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <align>left</align>
                <size>20</size>
                <text>%u9ED8%u8BA4</text>
              </controlProperties>
            </control>
            <control controlID="62" controlTypeID="com.balsamiq.mockups::RoundButton" x="121" y="134" w="82" h="32" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <shape>roundRect</shape>
                <size>20</size>
                <text>%u9152%u5E97</text>
              </controlProperties>
            </control>
            <control controlID="63" controlTypeID="com.balsamiq.mockups::RoundButton" x="224" y="134" w="82" h="32" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <shape>roundRect</shape>
                <size>20</size>
                <text>%u9910%u9986</text>
              </controlProperties>
            </control>
            <control controlID="64" controlTypeID="com.balsamiq.mockups::RoundButton" x="323" y="134" w="82" h="32" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <shape>roundRect</shape>
                <size>20</size>
                <text>%u8D2D%u7269</text>
              </controlProperties>
            </control>
            <control controlID="65" controlTypeID="com.balsamiq.mockups::RoundButton" x="420" y="134" w="82" h="32" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <shape>roundRect</shape>
                <size>20</size>
                <text>%u9014%u8BB0</text>
              </controlProperties>
            </control>
            <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="22" y="191" w="84" h="-1" measuredW="40" measuredH="28" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <align>left</align>
                <size>20</size>
                <text>%u5168%u90E8</text>
              </controlProperties>
            </control>
            <control controlID="67" controlTypeID="com.balsamiq.mockups::RoundButton" x="22" y="234" w="82" h="32" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <shape>roundRect</shape>
                <size>20</size>
                <text>%u7F8E%u5473</text>
              </controlProperties>
            </control>
            <control controlID="68" controlTypeID="com.balsamiq.mockups::RoundButton" x="121" y="234" w="103" h="32" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="0">
              <controlProperties>
                <shape>roundRect</shape>
                <size>20</size>
                <text>%u597D%u5929%u6C14</text>
              </controlProperties>
            </control>
            <control controlID="69" controlTypeID="com.balsamiq.mockups::RoundButton" x="249" y="234" w="171" h="32" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="0">
              <controlProperties>
                <shape>roundRect</shape>
                <size>20</size>
                <text>%u8FD9%u91CC%u7684%u996D%u771F%u597D%u5403</text>
              </controlProperties>
            </control>
            <control controlID="75" controlTypeID="com.balsamiq.mockups::RoundButton" x="22" y="287" w="103" h="32" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="0">
              <controlProperties>
                <shape>roundRect</shape>
                <size>20</size>
                <text>%u5473%u9053%u4E0D%u9519</text>
              </controlProperties>
            </control>
            <control controlID="76" controlTypeID="com.balsamiq.mockups::RoundButton" x="17" y="15" w="409" h="40" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="0">
              <controlProperties>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="77" controlTypeID="__group__" x="25" y="19" w="86" h="32" measuredW="86" measuredH="32" zOrder="16" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="77">
                  <controlProperties>
                    <icon>SearchIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="47" y="2" w="39" h="-1" measuredW="40" measuredH="28" zOrder="1" locked="false" isInGroup="77">
                  <controlProperties>
                    <align>left</align>
                    <size>20</size>
                    <text>%u641C%u7D22</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="955" w="520" h="134" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <size>20</size>
            <text>1.%u6536%u85CF%u5217%u8868%u641C%u7D22%u9875%u3002%0A2.%u53EF%u5173%u952E%u5B57%u3001%u6807%u7B7E%u641C%u7D22%u3002%0A3.%u70B9%u51FB%u53D6%u6D88%u8FD4%u56DE%u4E0A%u4E00%u9875%u3002%0A4.%u4E0E%u5FAE%u4FE1%u4E2D%u5BF9%u5E94%u529F%u80FD%u7C7B%u4F3C%u3002</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="__group__" x="14" y="1144" w="520" h="1025" measuredW="520" measuredH="1025" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="891" w="520" h="134" measuredW="520" measuredH="134" zOrder="0" locked="false" isInGroup="28">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="520" h="134" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <size>20</size>
                <text>1.%u521B%u5EFA%u65C5%u7A0B%u3002</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="520" h="867" measuredW="520" measuredH="867" zOrder="1" locked="false" isInGroup="28">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="864" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="79" controlTypeID="__group__" x="0" y="0" w="520" h="66" measuredW="520" measuredH="66" zOrder="1" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="66" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="79"/>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="173" y="17" w="174" h="-1" measuredW="96" measuredH="32" zOrder="1" locked="false" isInGroup="79">
                  <controlProperties>
                    <align>center</align>
                    <size>24</size>
                    <text>%u521B%u5EFA%u65C5%u7A0B</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="17" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="79">
                  <controlProperties>
                    <icon>GtIcon%7Cmedium</icon>
                    <rotation>180</rotation>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="439" y="13" w="66" h="40" measuredW="61" measuredH="29" zOrder="3" locked="false" isInGroup="79">
                  <controlProperties>
                    <size>20</size>
                    <text>%u5B8C%u6210</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="91" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="0" y="689" w="520" h="178" measuredW="546" measuredH="188" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <device>iPad</device>
                <orientation>portrait</orientation>
              </controlProperties>
            </control>
            <control controlID="94" controlTypeID="__group__" x="15" y="196" w="482" h="118" measuredW="482" measuredH="118" zOrder="4" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="482" h="48" measuredW="482" measuredH="48" zOrder="0" locked="false" isInGroup="94">
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="482" h="48" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <align>left</align>
                        <shape>rectangle</shape>
                        <size>24</size>
                        <text>%u7B80%u4ECB</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="__group__" x="0" y="48" w="482" h="70" measuredW="482" measuredH="70" zOrder="1" locked="false" isInGroup="94">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="482" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="15" w="440" h="-1" measuredW="128" measuredH="40" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <align>left</align>
                        <size>32</size>
                        <text>%u65C5%u7A0B%u7B80%u4ECB</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="95" controlTypeID="__group__" x="16" y="112" w="482" h="48" measuredW="482" measuredH="48" zOrder="3" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="482" h="48" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="95">
                  <controlProperties>
                    <align>left</align>
                    <shape>rectangle</shape>
                    <size>24</size>
                    <text>%u65C5%u7A0B%u540D%u79F0%3A</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="113" y="8" w="369" h="-1" measuredW="217" measuredH="32" zOrder="1" locked="false" isInGroup="95">
                  <controlProperties>
                    <align>left</align>
                    <size>24</size>
                    <text>%u81EA%u7136%u98CE%u514910%u65E5%u81EA%u9A7E%u6E38</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>