<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="3816" measuredH="2049" mockupW="3791" mockupH="2022">
  <controls>
    <control controlID="16" controlTypeID="__group__" x="25" y="27" w="520" h="975" measuredW="520" measuredH="975" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="520" h="830" measuredW="520" measuredH="830" zOrder="0" locked="false" isInGroup="16">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="830" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="520" h="830" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <size>32</size>
                <text>%u80CC%u666F%u56FE%u7247</text>
              </controlProperties>
            </control>
            <control controlID="41" controlTypeID="com.balsamiq.mockups::RoundButton" x="163" y="719" w="194" h="44" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <shape>roundRect</shape>
                <size>28</size>
                <text>%u5FAE%u4FE1%u767B%u9646</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="841" w="520" h="134" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <size>20</size>
            <text>1.%u542F%u52A8%u9875%u3002%0A2.%u5FAE%u4FE1%u767B%u9646%u5728%u9700%u8981%u767B%u5F55%u65F6%u663E%u793A%2C%u6216%u8005%u7528%u6237%u9000%u51FA%u767B%u5F55%u65F6%u663E%u793A%u3002</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="__group__" x="568" y="27" w="520" h="977" measuredW="520" measuredH="977" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="520" h="830" measuredW="520" measuredH="830" zOrder="0" locked="false" isInGroup="18">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="830" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="65" w="520" h="89" measuredW="520" measuredH="89" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="520" h="89" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>24</size>
                    <text>%u56FE%u7247%u8F6E%u64AD</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="231" y="74" w="51" h="15" measuredW="51" measuredH="15" zOrder="1" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="11" h="15" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="20" y="0" w="11" h="15" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <color>13421772</color>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="40" y="0" w="11" h="15" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="0" y="283" w="520" h="503" measuredW="520" measuredH="503" zOrder="2" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="7" controlTypeID="__group__" x="0" y="0" w="520" h="37" measuredW="520" measuredH="37" zOrder="0" locked="false" isInGroup="2">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="37" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7">
                      <controlProperties>
                        <color>16777215</color>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="14" y="4" w="102" h="-1" measuredW="80" measuredH="28" zOrder="1" locked="false" isInGroup="7">
                      <controlProperties>
                        <size>20</size>
                        <text>%u63A8%u8350%u7EBF%u8DEF</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="440" y="4" w="-1" h="-1" measuredW="69" measuredH="28" zOrder="2" locked="false" isInGroup="7">
                      <controlProperties>
                        <size>20</size>
                        <text>%u66F4%u591A%3E%3E</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="14" controlTypeID="__group__" x="0" y="36" w="520" h="230" measuredW="520" measuredH="230" zOrder="1" locked="false" isInGroup="2">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="230" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="14"/>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="6" y="7" w="508" h="216" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="14">
                      <controlProperties>
                        <size>18</size>
                        <text>%u56FE%u7247</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="6" y="129" w="332" h="-1" measuredW="217" measuredH="32" zOrder="2" locked="false" isInGroup="14">
                      <controlProperties>
                        <size>24</size>
                        <text>%u5FB7%u56FD16%u65E5%u7ECF%u5178%u81EA%u9A7E%u6E38</text>
                      </controlProperties>
                    </control>
                    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="415" y="131" w="99" h="-1" measuredW="77" measuredH="28" zOrder="3" locked="false" isInGroup="14">
                      <controlProperties>
                        <align>right</align>
                        <size>20</size>
                        <text>10%u65E5%7C6%u7AD9</text>
                      </controlProperties>
                    </control>
                    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="6" y="161" w="508" h="62" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="14">
                      <controlProperties>
                        <size>20</size>
                        <text>%u5723%u6BCD%u6559%u5802%u2022%u62DC%u4EC1%u7687%u65CF%u5BAB%u6BBF%u2022%u5B81%u82AC%u5821%u2022%u5B9D%u9A6C%u4E16%u754C%u2022%u5965%u6797%u5339%u514B%u516C%u56ED%u2022%u5FB7%u610F%u5FD7%u535A%u7269%u9986%u2022%u56FD%u738B%u6E56%u2022%u65B0%u5929%u9E45%u5821%u2022%u57FA%u59C6%u6E56</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="18" controlTypeID="__group__" x="0" y="273" w="520" h="230" measuredW="520" measuredH="230" zOrder="2" locked="false" isInGroup="2">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="230" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="18"/>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="6" y="7" w="508" h="216" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="18">
                      <controlProperties>
                        <size>18</size>
                        <text>%u56FE%u7247</text>
                      </controlProperties>
                    </control>
                    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="6" y="129" w="224" h="-1" measuredW="217" measuredH="32" zOrder="2" locked="false" isInGroup="18">
                      <controlProperties>
                        <size>24</size>
                        <text>%u81EA%u7136%u98CE%u514910%u65E5%u81EA%u9A7E%u6E38</text>
                      </controlProperties>
                    </control>
                    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="56" y="27" w="99" h="-1" measuredW="82" measuredH="28" zOrder="3" locked="false" isInGroup="18">
                      <controlProperties>
                        <align>left</align>
                        <size>20</size>
                        <text>MrForker</text>
                      </controlProperties>
                    </control>
                    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="463" y="131" w="51" h="-1" measuredW="33" measuredH="28" zOrder="4" locked="false" isInGroup="18">
                      <controlProperties>
                        <align>right</align>
                        <size>20</size>
                        <text>210</text>
                      </controlProperties>
                    </control>
                    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="448" y="133" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="18">
                      <controlProperties>
                        <icon>ImageIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="21" y="24" w="35" h="35" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="18">
                      <controlProperties>
                        <icon>ContactIcon%7Csmall</icon>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="6" y="161" w="508" h="62" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="18">
                      <controlProperties>
                        <size>20</size>
                        <text>%u65C5%u7A0B%u7B80%u4ECB</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="8" controlTypeID="__group__" x="0" y="153" w="520" h="131" measuredW="520" measuredH="131" zOrder="3" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="520" h="130" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="8"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="12" y="49" w="110" h="32" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="8">
                  <controlProperties>
                    <shape>roundRect</shape>
                    <size>20</size>
                    <text>%u67CF%u6797</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="137" y="49" w="110" h="32" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="8">
                  <controlProperties>
                    <shape>roundRect</shape>
                    <size>20</size>
                    <text>%u6155%u5C3C%u9ED1</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="262" y="49" w="110" h="32" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="8">
                  <controlProperties>
                    <shape>roundRect</shape>
                    <size>20</size>
                    <text>%u6CD5%u5170%u514B%u798F</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="393" y="49" w="110" h="32" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="8">
                  <controlProperties>
                    <shape>roundRect</shape>
                    <size>20</size>
                    <text>%u5FB7%u7D2F%u65AF%u987F</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="__group__" x="0" y="0" w="520" h="37" measuredW="520" measuredH="37" zOrder="5" locked="false" isInGroup="8">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="37" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
                      <controlProperties>
                        <color>16777215</color>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="14" y="4" w="102" h="-1" measuredW="80" measuredH="28" zOrder="1" locked="false" isInGroup="5">
                      <controlProperties>
                        <size>20</size>
                        <text>%u70ED%u95E8%u57CE%u5E02</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="440" y="4" w="-1" h="-1" measuredW="69" measuredH="28" zOrder="2" locked="false" isInGroup="5">
                      <controlProperties>
                        <size>20</size>
                        <text>%u66F4%u591A%3E%3E</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="12" y="89" w="110" h="32" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="8">
                  <controlProperties>
                    <shape>roundRect</shape>
                    <size>20</size>
                    <text>%u7EBD%u4F26%u5821</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="137" y="89" w="110" h="32" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="8">
                  <controlProperties>
                    <shape>roundRect</shape>
                    <size>20</size>
                    <text>%u79D1%u9686</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="262" y="89" w="110" h="32" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="8">
                  <controlProperties>
                    <shape>roundRect</shape>
                    <size>20</size>
                    <text>%u6C49%u5821</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="393" y="89" w="110" h="32" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="8">
                  <controlProperties>
                    <shape>roundRect</shape>
                    <size>20</size>
                    <text>%u65AF%u56FE%u52A0%u7279</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="17" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <icon>GridIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="173" y="17" w="174" h="-1" measuredW="48" measuredH="32" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <size>24</size>
                <text>%u53D1%u73B0</text>
              </controlProperties>
            </control>
            <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="66" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="843" w="520" h="134" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <size>20</size>
            <text>1.%u53D1%u73B0%u9875%u3002%0A2.%u5F53%u7528%u6237%u4E0D%u5728%u5FB7%u56FD%u65F6%uFF0C%u8BE5%u9875%u9762%u4E3AApp%u542F%u52A8%u540E%u7684%u9996%u9875%u3002%0A3.%u63A8%u8350%u7EBF%u8DEF%u4E2D%uFF0C%u82E5%u4E3A%u7528%u6237%u81EA%u5DF1%u7684%u65C5%u9014%u7EBF%u8DEF%uFF0C%u5219%u6709%u7528%u6237%u5934%u50CF%u548C%u6635%u79F0%u3002%0A4.%u56FE%u7247%u8F6E%u64AD%u4E3A%u5E7F%u544A%u4F4D%u3001%u8D5E%u52A9%u5546%u4F4D%u7F6E%u3001%u79DF%u8F66%u548C%u822A%u73ED%u8FDE%u63A5%u3002</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="1108" y="28" w="521" h="977" measuredW="521" measuredH="977" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="1" y="0" w="520" h="830" measuredW="520" measuredH="830" zOrder="0" locked="false" isInGroup="20">
          <groupChildrenDescriptors>
            <control controlID="53" controlTypeID="__group__" x="0" y="0" w="520" h="830" measuredW="520" measuredH="830" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="830" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="53">
                  <controlProperties>
                    <color>15658734</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="65" w="520" h="89" measuredW="520" measuredH="89" zOrder="1" locked="false" isInGroup="53">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="520" h="89" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>24</size>
                        <text>%u56FE%u7247%u8F6E%u64AD</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="__group__" x="231" y="74" w="51" h="15" measuredW="51" measuredH="15" zOrder="1" locked="false" isInGroup="1">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="11" h="15" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                          <controlProperties>
                            <text/>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="20" y="0" w="11" h="15" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
                          <controlProperties>
                            <color>13421772</color>
                            <text/>
                          </controlProperties>
                        </control>
                        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="40" y="0" w="11" h="15" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1">
                          <controlProperties>
                            <text/>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="8" controlTypeID="__group__" x="0" y="153" w="520" h="131" measuredW="520" measuredH="131" zOrder="2" locked="false" isInGroup="53">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="520" h="130" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="8"/>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="12" y="49" w="110" h="32" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="8">
                      <controlProperties>
                        <shape>roundRect</shape>
                        <size>20</size>
                        <text>%u67CF%u6797</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="137" y="49" w="110" h="32" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="8">
                      <controlProperties>
                        <shape>roundRect</shape>
                        <size>20</size>
                        <text>%u6155%u5C3C%u9ED1</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="262" y="49" w="110" h="32" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="8">
                      <controlProperties>
                        <shape>roundRect</shape>
                        <size>20</size>
                        <text>%u6CD5%u5170%u514B%u798F</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="393" y="49" w="110" h="32" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="8">
                      <controlProperties>
                        <shape>roundRect</shape>
                        <size>20</size>
                        <text>%u5FB7%u7D2F%u65AF%u987F</text>
                      </controlProperties>
                    </control>
                    <control controlID="5" controlTypeID="__group__" x="0" y="0" w="520" h="37" measuredW="520" measuredH="37" zOrder="5" locked="false" isInGroup="8">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="37" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
                          <controlProperties>
                            <color>16777215</color>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="14" y="4" w="102" h="-1" measuredW="80" measuredH="28" zOrder="1" locked="false" isInGroup="5">
                          <controlProperties>
                            <size>20</size>
                            <text>%u70ED%u95E8%u57CE%u5E02</text>
                          </controlProperties>
                        </control>
                        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="440" y="4" w="-1" h="-1" measuredW="69" measuredH="28" zOrder="2" locked="false" isInGroup="5">
                          <controlProperties>
                            <size>20</size>
                            <text>%u66F4%u591A%3E%3E</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="12" y="89" w="110" h="32" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="8">
                      <controlProperties>
                        <shape>roundRect</shape>
                        <size>20</size>
                        <text>%u7EBD%u4F26%u5821</text>
                      </controlProperties>
                    </control>
                    <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="137" y="89" w="110" h="32" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="8">
                      <controlProperties>
                        <shape>roundRect</shape>
                        <size>20</size>
                        <text>%u79D1%u9686</text>
                      </controlProperties>
                    </control>
                    <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="262" y="89" w="110" h="32" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="8">
                      <controlProperties>
                        <shape>roundRect</shape>
                        <size>20</size>
                        <text>%u6C49%u5821</text>
                      </controlProperties>
                    </control>
                    <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="393" y="89" w="110" h="32" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="8">
                      <controlProperties>
                        <shape>roundRect</shape>
                        <size>20</size>
                        <text>%u65AF%u56FE%u52A0%u7279</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="40" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="65" w="520" h="764" measuredW="318" measuredH="240" zOrder="5" locked="false" isInGroup="53"/>
                <control controlID="41" controlTypeID="__group__" x="73" y="235" w="374" h="360" measuredW="374" measuredH="360" zOrder="6" locked="false" isInGroup="53">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="374" h="360" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="41">
                      <controlProperties>
                        <borderStyle>roundedSolid</borderStyle>
                        <color>14540253</color>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="__group__" x="34" y="67" w="80" h="108" measuredW="80" measuredH="108" zOrder="1" locked="false" isInGroup="41">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="80" h="80" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                          <controlProperties>
                            <text>%u56FE%u6807</text>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="80" w="80" h="-1" measuredW="40" measuredH="28" zOrder="1" locked="false" isInGroup="1">
                          <controlProperties>
                            <align>center</align>
                            <size>20</size>
                            <text>%u53D1%u73B0</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="2" controlTypeID="__group__" x="260" y="60" w="80" h="108" measuredW="80" measuredH="108" zOrder="2" locked="false" isInGroup="41">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="80" h="80" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
                          <controlProperties>
                            <text>%u56FE%u6807</text>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="80" w="80" h="-1" measuredW="40" measuredH="28" zOrder="1" locked="false" isInGroup="2">
                          <controlProperties>
                            <align>center</align>
                            <size>20</size>
                            <text>%u641C%u7D22</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="3" controlTypeID="__group__" x="147" y="252" w="80" h="108" measuredW="80" measuredH="108" zOrder="3" locked="false" isInGroup="41">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="80" h="80" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
                          <controlProperties>
                            <text>%u56FE%u6807</text>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="80" w="80" h="-1" measuredW="60" measuredH="28" zOrder="1" locked="false" isInGroup="3">
                          <controlProperties>
                            <align>center</align>
                            <size>20</size>
                            <text>%u53D1%u56FE%u6587</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="4" controlTypeID="__group__" x="34" y="205" w="80" h="108" measuredW="80" measuredH="108" zOrder="4" locked="false" isInGroup="41">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="80" h="80" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
                          <controlProperties>
                            <text>%u56FE%u6807</text>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="80" w="80" h="-1" measuredW="80" measuredH="28" zOrder="1" locked="false" isInGroup="4">
                          <controlProperties>
                            <align>center</align>
                            <size>20</size>
                            <text>%u4E2A%u4EBA%u4E2D%u5FC3</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="6" controlTypeID="__group__" x="147" y="0" w="80" h="108" measuredW="80" measuredH="108" zOrder="5" locked="false" isInGroup="41">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="80" h="80" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="6">
                          <controlProperties>
                            <text>%u56FE%u6807</text>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="80" w="80" h="-1" measuredW="40" measuredH="28" zOrder="1" locked="false" isInGroup="6">
                          <controlProperties>
                            <align>center</align>
                            <size>20</size>
                            <text>%u5468%u8FB9</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="7" controlTypeID="__group__" x="260" y="190" w="80" h="108" measuredW="80" measuredH="108" zOrder="6" locked="false" isInGroup="41">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="80" h="80" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="7">
                          <controlProperties>
                            <text>%u56FE%u6807</text>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="80" w="80" h="-1" measuredW="60" measuredH="28" zOrder="1" locked="false" isInGroup="7">
                          <controlProperties>
                            <align>center</align>
                            <size>20</size>
                            <text>%u5C0F%u8D34%u58EB</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="42" controlTypeID="__group__" x="0" y="0" w="520" h="66" measuredW="520" measuredH="66" zOrder="3" locked="false" isInGroup="53">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="66" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="42"/>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="17" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="42">
                      <controlProperties>
                        <icon>GridIcon%7Cmedium</icon>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="173" y="17" w="174" h="-1" measuredW="48" measuredH="32" zOrder="2" locked="false" isInGroup="42">
                      <controlProperties>
                        <align>center</align>
                        <size>24</size>
                        <text>%u53D1%u73B0</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="43" controlTypeID="__group__" x="0" y="283" w="520" h="503" measuredW="520" measuredH="503" zOrder="4" locked="false" isInGroup="53">
                  <groupChildrenDescriptors>
                    <control controlID="7" controlTypeID="__group__" x="0" y="0" w="520" h="37" measuredW="520" measuredH="37" zOrder="0" locked="false" isInGroup="43">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="37" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7">
                          <controlProperties>
                            <color>16777215</color>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="14" y="4" w="102" h="-1" measuredW="80" measuredH="28" zOrder="1" locked="false" isInGroup="7">
                          <controlProperties>
                            <size>20</size>
                            <text>%u63A8%u8350%u7EBF%u8DEF</text>
                          </controlProperties>
                        </control>
                        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="440" y="4" w="-1" h="-1" measuredW="69" measuredH="28" zOrder="2" locked="false" isInGroup="7">
                          <controlProperties>
                            <size>20</size>
                            <text>%u66F4%u591A%3E%3E</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="14" controlTypeID="__group__" x="0" y="36" w="520" h="230" measuredW="520" measuredH="230" zOrder="1" locked="false" isInGroup="43">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="230" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="14"/>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="6" y="7" w="508" h="216" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="14">
                          <controlProperties>
                            <size>18</size>
                            <text>%u56FE%u7247</text>
                          </controlProperties>
                        </control>
                        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="6" y="183" w="332" h="-1" measuredW="217" measuredH="32" zOrder="2" locked="false" isInGroup="14">
                          <controlProperties>
                            <size>24</size>
                            <text>%u5FB7%u56FD16%u65E5%u7ECF%u5178%u81EA%u9A7E%u6E38</text>
                          </controlProperties>
                        </control>
                        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="406" y="185" w="99" h="-1" measuredW="77" measuredH="28" zOrder="3" locked="false" isInGroup="14">
                          <controlProperties>
                            <align>right</align>
                            <size>20</size>
                            <text>10%u65E5%7C6%u7AD9</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="18" controlTypeID="__group__" x="0" y="273" w="520" h="230" measuredW="520" measuredH="230" zOrder="2" locked="false" isInGroup="43">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="230" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="18"/>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="6" y="7" w="508" h="216" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="18">
                          <controlProperties>
                            <size>18</size>
                            <text>%u56FE%u7247</text>
                          </controlProperties>
                        </control>
                        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="21" y="183" w="224" h="-1" measuredW="217" measuredH="32" zOrder="2" locked="false" isInGroup="18">
                          <controlProperties>
                            <size>24</size>
                            <text>%u81EA%u7136%u98CE%u514910%u65E5%u81EA%u9A7E%u6E38</text>
                          </controlProperties>
                        </control>
                        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="56" y="27" w="99" h="-1" measuredW="82" measuredH="28" zOrder="3" locked="false" isInGroup="18">
                          <controlProperties>
                            <align>left</align>
                            <size>20</size>
                            <text>MrForker</text>
                          </controlProperties>
                        </control>
                        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="454" y="185" w="51" h="-1" measuredW="33" measuredH="28" zOrder="4" locked="false" isInGroup="18">
                          <controlProperties>
                            <align>right</align>
                            <size>20</size>
                            <text>210</text>
                          </controlProperties>
                        </control>
                        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="439" y="187" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="18">
                          <controlProperties>
                            <icon>ImageIcon%7Csmall</icon>
                          </controlProperties>
                        </control>
                        <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="21" y="24" w="35" h="35" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="18">
                          <controlProperties>
                            <icon>ContactIcon%7Csmall</icon>
                            <text/>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="843" w="520" h="134" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <size>20</size>
            <text>1.%u53D1%u73B0%u9875%u3002%0A2.%u70B9%u51FB%u4E5D%u5BAB%u683C%u51FA%u73B0%u6240%u6709%u529F%u80FD%u6A21%u5757%u3002</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="__group__" x="1664" y="29" w="520" h="977" measuredW="520" measuredH="977" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="520" h="830" measuredW="520" measuredH="830" zOrder="0" locked="false" isInGroup="22">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="830" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="__group__" x="0" y="65" w="520" h="150" measuredW="520" measuredH="150" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="150" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="13"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="14" w="120" h="120" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="13">
                  <controlProperties>
                    <size>18</size>
                    <text>%u56FE%u7247</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="148" y="20" w="224" h="-1" measuredW="48" measuredH="32" zOrder="2" locked="false" isInGroup="13">
                  <controlProperties>
                    <size>24</size>
                    <text>%u67CF%u6797</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="141" y="57" w="366" h="56" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="13">
                  <controlProperties>
                    <size>20</size>
                    <text>%u52C3%u5170%u767B%u5821%u95E8%u2022%u56FD%u4F1A%u5927%u53A6%u2022%u67CF%u6797%u5899%u2022%u6CE2%u5179%u5766%u5E7F%u573A%u2022%u67E5%u7406%u68C0%u67E5%u7AD9%u2022%u67CF%u6797%u5927%u6559%u5802%u2022%u80DC%u5229%u7EAA%u5FF5%u67F1%u2022%u5A01%u5EC9%u7EAA%u5FF5%u6559%u5802%u2022%u54C8%u514B%u65BD%u5EAD%u9662%u2022%u5FA1%u6797%u5E7F%u573A%u2022%u72B9%u592A%u4EBA%u5927%u5C60%u6740%u7EAA%u5FF5%u7891%u7FA4%u2022%u5C3C%u53E4%u62C9%u8001%u57CE</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="141" y="113" w="122" h="-1" measuredW="81" measuredH="28" zOrder="4" locked="false" isInGroup="13">
                  <controlProperties>
                    <align>left</align>
                    <size>20</size>
                    <text>12%u4E2A%u666F%u70B9</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="14" controlTypeID="__group__" x="0" y="214" w="520" h="150" measuredW="520" measuredH="150" zOrder="2" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="150" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="14"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="14" w="120" h="120" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="14">
                  <controlProperties>
                    <size>18</size>
                    <text>%u56FE%u7247</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="148" y="20" w="224" h="-1" measuredW="72" measuredH="32" zOrder="2" locked="false" isInGroup="14">
                  <controlProperties>
                    <size>24</size>
                    <text>%u6155%u5C3C%u9ED1</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="141" y="57" w="366" h="56" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="14">
                  <controlProperties>
                    <size>20</size>
                    <text>%u5723%u6BCD%u6559%u5802%u2022%u62DC%u4EC1%u7687%u65CF%u5BAB%u6BBF%u2022%u5B81%u82AC%u5821%u2022%u5B9D%u9A6C%u4E16%u754C%u2022%u5965%u6797%u5339%u514B%u516C%u56ED%u2022%u5FB7%u610F%u5FD7%u535A%u7269%u9986%u2022%u56FD%u738B%u6E56%u2022%u65B0%u5929%u9E45%u5821%u2022%u57FA%u59C6%u6E56</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="141" y="113" w="122" h="-1" measuredW="76" measuredH="28" zOrder="4" locked="false" isInGroup="14">
                  <controlProperties>
                    <align>left</align>
                    <size>20</size>
                    <text>11%u4E2A%u666F%u70B9</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="15" controlTypeID="__group__" x="0" y="363" w="520" h="150" measuredW="520" measuredH="150" zOrder="3" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="150" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="15"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="14" w="120" h="120" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="15">
                  <controlProperties>
                    <size>18</size>
                    <text>%u56FE%u7247</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="148" y="20" w="224" h="-1" measuredW="96" measuredH="32" zOrder="2" locked="false" isInGroup="15">
                  <controlProperties>
                    <size>24</size>
                    <text>%u5FB7%u7D2F%u65AF%u987F</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="141" y="57" w="366" h="56" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="15">
                  <controlProperties>
                    <size>20</size>
                    <text>%u5FB7%u7D2F%u65AF%u987F%u5723%u6BCD%u6559%u5802%u2022%u8328%u6E29%u683C%u5BAB%u2022%u5BAB%u5EF7%u6559%u5802%u2022%u8428%u514B%u68EE%u5BAB%u6BBF%u2022%u91D1%u8272%u9A91%u58EB%u96D5%u50CF%u2022%u738B%u4FAF%u56FE%u2022%u5E03%u5415%u5C14%u5E73%u53F0</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="141" y="113" w="122" h="-1" measuredW="81" measuredH="28" zOrder="4" locked="false" isInGroup="15">
                  <controlProperties>
                    <align>left</align>
                    <size>20</size>
                    <text>13%u4E2A%u666F%u70B9</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="16" controlTypeID="__group__" x="0" y="512" w="520" h="150" measuredW="520" measuredH="150" zOrder="4" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="150" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="16"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="14" w="120" h="120" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="16">
                  <controlProperties>
                    <size>18</size>
                    <text>%u56FE%u7247</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="148" y="20" w="224" h="-1" measuredW="96" measuredH="32" zOrder="2" locked="false" isInGroup="16">
                  <controlProperties>
                    <size>24</size>
                    <text>%u6CD5%u5170%u514B%u798F</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="141" y="57" w="366" h="56" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="16">
                  <controlProperties>
                    <size>20</size>
                    <text>%u5723%u6BCD%u6559%u5802%u2022%u62DC%u4EC1%u7687%u65CF%u5BAB%u6BBF%u2022%u5B81%u82AC%u5821%u2022%u5B9D%u9A6C%u4E16%u754C%u2022%u5965%u6797%u5339%u514B%u516C%u56ED%u2022%u5FB7%u610F%u5FD7%u535A%u7269%u9986%u2022%u56FD%u738B%u6E56%u2022%u65B0%u5929%u9E45%u5821%u2022%u57FA%u59C6%u6E56</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="141" y="113" w="122" h="-1" measuredW="81" measuredH="28" zOrder="4" locked="false" isInGroup="16">
                  <controlProperties>
                    <align>left</align>
                    <size>20</size>
                    <text>10%u4E2A%u666F%u70B9</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="17" controlTypeID="__group__" x="0" y="661" w="520" h="150" measuredW="520" measuredH="150" zOrder="5" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="150" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="17"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="14" w="120" h="120" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="17">
                  <controlProperties>
                    <size>18</size>
                    <text>%u56FE%u7247</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="148" y="20" w="224" h="-1" measuredW="48" measuredH="32" zOrder="2" locked="false" isInGroup="17">
                  <controlProperties>
                    <size>24</size>
                    <text>%u79D1%u9686</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="141" y="57" w="366" h="56" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="17">
                  <controlProperties>
                    <size>20</size>
                    <text>%u5723%u6BCD%u6559%u5802%u2022%u62DC%u4EC1%u7687%u65CF%u5BAB%u6BBF%u2022%u5B81%u82AC%u5821%u2022%u5B9D%u9A6C%u4E16%u754C%u2022%u5965%u6797%u5339%u514B%u516C%u56ED%u2022%u5FB7%u610F%u5FD7%u535A%u7269%u9986%u2022%u56FD%u738B%u6E56%u2022%u65B0%u5929%u9E45%u5821%u2022%u57FA%u59C6%u6E56</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="141" y="113" w="122" h="-1" measuredW="72" measuredH="28" zOrder="4" locked="false" isInGroup="17">
                  <controlProperties>
                    <align>left</align>
                    <size>20</size>
                    <text>9%u4E2A%u666F%u70B9</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="26" controlTypeID="__group__" x="0" y="0" w="520" h="66" measuredW="520" measuredH="66" zOrder="6" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="66" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="26"/>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="173" y="17" w="174" h="-1" measuredW="96" measuredH="32" zOrder="1" locked="false" isInGroup="26">
                  <controlProperties>
                    <align>center</align>
                    <size>24</size>
                    <text>%u70ED%u95E8%u57CE%u5E02</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="17" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="26">
                  <controlProperties>
                    <icon>GtIcon%7Cmedium</icon>
                    <rotation>180</rotation>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="438" y="13" w="67" h="40" measuredW="61" measuredH="29" zOrder="3" locked="false" isInGroup="26">
                  <controlProperties>
                    <size>20</size>
                    <text>%u5730%u56FE</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="843" w="520" h="134" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <size>20</size>
            <text>1.%u70ED%u95E8%u57CE%u5E02-%u5217%u8868%u6A21%u5F0F%u663E%u793A.%0A2.%u9876%u90E8%u6309%u94AE%u529F%u80FD%u4E0D%u53D8%u3002</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="__group__" x="2737" y="30" w="520" h="979" measuredW="520" measuredH="979" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="520" h="830" measuredW="520" measuredH="830" zOrder="0" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="830" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Map" x="1" y="66" w="518" h="763" measuredW="252" measuredH="222" zOrder="1" locked="false" isInGroup="0"/>
            <control controlID="56" controlTypeID="__group__" x="0" y="0" w="520" h="66" measuredW="520" measuredH="66" zOrder="2" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="66" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="56"/>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="173" y="17" w="174" h="-1" measuredW="96" measuredH="32" zOrder="1" locked="false" isInGroup="56">
                  <controlProperties>
                    <align>center</align>
                    <size>24</size>
                    <text>%u70ED%u95E8%u57CE%u5E02</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="17" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="56">
                  <controlProperties>
                    <icon>GtIcon%7Cmedium</icon>
                    <rotation>180</rotation>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="57" controlTypeID="__group__" x="0" y="783" w="520" h="47" measuredW="520" measuredH="47" zOrder="3" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="47" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="57"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="9" y="8" w="224" h="-1" measuredW="48" measuredH="32" zOrder="1" locked="false" isInGroup="57">
                  <controlProperties>
                    <size>24</size>
                    <text>%u67CF%u6797</text>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="385" y="10" w="122" h="-1" measuredW="69" measuredH="28" zOrder="2" locked="false" isInGroup="57">
                  <controlProperties>
                    <align>right</align>
                    <size>20</size>
                    <text>%u8BE6%u60C5%3E%3E</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="58" controlTypeID="com.balsamiq.mockups::RoundButton" x="233" y="365" w="50" h="50" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <color>7317724</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="59" controlTypeID="com.balsamiq.mockups::RoundButton" x="83" y="148" w="50" h="50" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="60" controlTypeID="com.balsamiq.mockups::RoundButton" x="398" y="108" w="50" h="50" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="61" controlTypeID="com.balsamiq.mockups::RoundButton" x="59" y="600" w="50" h="50" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="62" controlTypeID="com.balsamiq.mockups::RoundButton" x="425" y="581" w="50" h="50" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="845" w="520" h="134" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <size>20</size>
            <text>1.%u70ED%u95E8%u57CE%u5E02-%u5730%u56FE%u6A21%u5F0F%u663E%u793A%u3002%0A2.%u70B9%u51FB%u5730%u56FE%u4E0A%u67D0%u4E2A%u57CE%u5E02%u663E%u793A%u8BE5%u57CE%u5E02%u57FA%u672C%u4FE1%u606F%u3002</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="__group__" x="2202" y="30" w="520" h="979" measuredW="520" measuredH="979" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="520" h="830" measuredW="520" measuredH="830" zOrder="0" locked="false" isInGroup="25">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="830" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Map" x="1" y="66" w="518" h="763" measuredW="252" measuredH="222" zOrder="1" locked="false" isInGroup="0"/>
            <control controlID="55" controlTypeID="__group__" x="0" y="0" w="520" h="66" measuredW="520" measuredH="66" zOrder="2" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="66" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="55"/>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="173" y="17" w="174" h="-1" measuredW="96" measuredH="32" zOrder="1" locked="false" isInGroup="55">
                  <controlProperties>
                    <align>center</align>
                    <size>24</size>
                    <text>%u70ED%u95E8%u57CE%u5E02</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="17" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="55">
                  <controlProperties>
                    <icon>GtIcon%7Cmedium</icon>
                    <rotation>180</rotation>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="56" controlTypeID="com.balsamiq.mockups::RoundButton" x="76" y="138" w="50" h="50" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="57" controlTypeID="com.balsamiq.mockups::RoundButton" x="354" y="123" w="50" h="50" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="58" controlTypeID="com.balsamiq.mockups::RoundButton" x="65" y="433" w="50" h="50" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="59" controlTypeID="com.balsamiq.mockups::RoundButton" x="235" y="367" w="50" h="50" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="60" controlTypeID="com.balsamiq.mockups::RoundButton" x="392" y="390" w="50" h="50" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="61" controlTypeID="com.balsamiq.mockups::RoundButton" x="291" y="667" w="50" h="50" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="845" w="520" h="134" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <size>20</size>
            <text>1.%u70ED%u95E8%u57CE%u5E02-%u5730%u56FE%u6A21%u5F0F%u663E%u793A%u3002%0A2.%u70B9%u51FB%u5217%u8868%u6309%u94AE%u5207%u6362%u5230%u5217%u8868%u6A21%u5F0F%u663E%u793A%u3002</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="__group__" x="3296" y="30" w="520" h="979" measuredW="520" measuredH="979" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="520" h="836" measuredW="520" measuredH="836" zOrder="0" locked="false" isInGroup="27">
          <groupChildrenDescriptors>
            <control controlID="113" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="833" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="174" controlTypeID="__group__" x="0" y="65" w="520" h="177" measuredW="520" measuredH="177" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="520" h="177" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="174">
                  <controlProperties>
                    <size>20</size>
                    <text>%u56FE%u7247%u8F6E%u64AD</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="224" y="157" w="72" h="15" measuredW="72" measuredH="15" zOrder="1" locked="false" isInGroup="174">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="15" h="15" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="28" y="0" w="15" h="15" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <color>13421772</color>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="57" y="0" w="15" h="15" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="198" controlTypeID="com.balsamiq.mockups::Label" x="69" y="268" w="395" h="-1" measuredW="320" measuredH="28" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <size>20</size>
                <text>%u8BE5%u57CE%u5E02%u7684%u4EBA%u6587%u3001%u5386%u53F2%u3001%u98CE%u4FD7%u7B49%u7B80%u4ECB%u3002</text>
              </controlProperties>
            </control>
            <control controlID="235" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="241" w="520" h="94" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0"/>
            <control controlID="259" controlTypeID="__group__" x="0" y="334" w="520" h="502" measuredW="520" measuredH="502" zOrder="4" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="520" h="251" measuredW="520" measuredH="251" zOrder="0" locked="false" isInGroup="259">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="251" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="14" w="498" h="162" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <size>18</size>
                        <text>%u56FE%u7247</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="36" y="144" w="224" h="-1" measuredW="72" measuredH="32" zOrder="2" locked="false" isInGroup="0">
                      <controlProperties>
                        <size>24</size>
                        <text>%u67CF%u6797%u5899</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="11" y="176" w="498" h="66" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="0">
                      <controlProperties>
                        <size>20</size>
                        <state>up</state>
                        <text>%u6211%u4EEC%u5E38%u8BF4%u7684%u67CF%u6797%u5899%uFF0C%u5176%u5B9E%u662F%u6307%u4E1C%u8FB9%u753B%u5ECA%u3002</text>
                        <verticalScrollbar>false</verticalScrollbar>
                      </controlProperties>
                    </control>
                    <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="5" w="86" h="32" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
                      <controlProperties>
                        <shape>rectangle</shape>
                        <text>%u5DF2%u6536%u85CF</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="6" controlTypeID="__group__" x="0" y="251" w="520" h="251" measuredW="520" measuredH="251" zOrder="1" locked="false" isInGroup="259">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="251" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="6"/>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="14" w="498" h="162" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="6">
                      <controlProperties>
                        <size>18</size>
                        <text>%u56FE%u7247</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="36" y="144" w="224" h="-1" measuredW="72" measuredH="32" zOrder="2" locked="false" isInGroup="6">
                      <controlProperties>
                        <size>24</size>
                        <text>%u67CF%u6797%u5899</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="11" y="176" w="498" h="66" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="6">
                      <controlProperties>
                        <size>20</size>
                        <state>up</state>
                        <text>%u6211%u4EEC%u5E38%u8BF4%u7684%u67CF%u6797%u5899%uFF0C%u5176%u5B9E%u662F%u6307%u4E1C%u8FB9%u753B%u5ECA%u3002</text>
                        <verticalScrollbar>false</verticalScrollbar>
                      </controlProperties>
                    </control>
                    <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="5" w="86" h="32" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="6">
                      <controlProperties>
                        <shape>rectangle</shape>
                        <text>%u5DF2%u6536%u85CF</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="262" controlTypeID="__group__" x="0" y="0" w="520" h="66" measuredW="520" measuredH="66" zOrder="5" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="66" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="262"/>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="173" y="17" w="174" h="-1" measuredW="48" measuredH="32" zOrder="1" locked="false" isInGroup="262">
                  <controlProperties>
                    <align>center</align>
                    <size>24</size>
                    <text>%u67CF%u6797</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="438" y="13" w="67" h="40" measuredW="61" measuredH="29" zOrder="2" locked="false" isInGroup="262">
                  <controlProperties>
                    <size>20</size>
                    <text>%u5730%u56FE</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="17" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="262">
                  <controlProperties>
                    <icon>GtIcon%7Cmedium</icon>
                    <rotation>180</rotation>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="263" controlTypeID="com.balsamiq.mockups::Icon" x="254" y="311" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <icon>GtIcon%7Csmall</icon>
                <rotation>270</rotation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="845" w="520" h="134" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <size>20</size>
            <text>1.%u57CE%u5E02%u8BE6%u60C5%u9875%u3002%0A2.%u70B9%u51FB%u5730%u56FE%uFF0C%u5219%u5207%u6362%u5230%u8BE5%u57CE%u5E02%u7684%u5730%u56FE%u6A21%u5F0F%u663E%u793A%u3002</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="__group__" x="25" y="1033" w="520" h="1011" measuredW="520" measuredH="1011" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="520" h="867" measuredW="520" measuredH="867" zOrder="0" locked="false" isInGroup="29">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="867" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Map" x="2" y="68" w="516" h="799" measuredW="252" measuredH="222" zOrder="1" locked="false" isInGroup="0"/>
            <control controlID="82" controlTypeID="__group__" x="0" y="0" w="520" h="66" measuredW="520" measuredH="66" zOrder="2" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="66" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="82"/>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="173" y="17" w="174" h="-1" measuredW="48" measuredH="32" zOrder="1" locked="false" isInGroup="82">
                  <controlProperties>
                    <align>center</align>
                    <size>24</size>
                    <text>%u67CF%u6797</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="17" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="82">
                  <controlProperties>
                    <icon>GtIcon%7Cmedium</icon>
                    <rotation>180</rotation>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="84" controlTypeID="com.balsamiq.mockups::RoundButton" x="49" y="169" w="50" h="50" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="85" controlTypeID="com.balsamiq.mockups::RoundButton" x="387" y="120" w="50" h="50" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="86" controlTypeID="com.balsamiq.mockups::RoundButton" x="235" y="333" w="50" h="50" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="87" controlTypeID="com.balsamiq.mockups::RoundButton" x="377" y="436" w="50" h="50" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="88" controlTypeID="com.balsamiq.mockups::RoundButton" x="64" y="501" w="50" h="50" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="89" controlTypeID="com.balsamiq.mockups::RoundButton" x="387" y="658" w="50" h="50" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="90" controlTypeID="com.balsamiq.mockups::RoundButton" x="64" y="753" w="50" h="50" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="877" w="520" h="134" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="29">
          <controlProperties>
            <size>20</size>
            <text>1.%u67CF%u6797-%u5730%u56FE%u6A21%u5F0F%u663E%u793A%u8BE6%u60C5%0A2.%u5DF2%u6536%u85CF%u7684%u70B9%u548C%u7528%u6237%u4E0A%u4F20%u7684%u70B9%u4F1A%u6709%u7279%u6B8A%u663E%u793A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="__group__" x="568" y="1033" w="520" h="1016" measuredW="520" measuredH="1016" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="520" h="867" measuredW="520" measuredH="867" zOrder="0" locked="false" isInGroup="32">
          <groupChildrenDescriptors>
            <control controlID="113" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="867" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="174" controlTypeID="__group__" x="0" y="65" w="520" h="200" measuredW="520" measuredH="200" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="520" h="200" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="174">
                  <controlProperties>
                    <size>20</size>
                    <text>%u56FE%u7247%u8F6E%u64AD</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="224" y="177" w="72" h="15" measuredW="72" measuredH="15" zOrder="1" locked="false" isInGroup="174">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="15" h="15" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="28" y="0" w="15" h="15" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <color>13421772</color>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="57" y="0" w="15" h="15" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="201" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="264" w="520" h="54" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0"/>
            <control controlID="217" controlTypeID="com.balsamiq.mockups::Label" x="12" y="278" w="317" h="-1" measuredW="305" measuredH="28" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <size>20</size>
                <text>%u5730%u5740%3A%u8BE5%u666F%u70B9%u7684%u5730%u5740%uFF0C%u53EF%u591A%u884C%u663E%u793A%u3002</text>
              </controlProperties>
            </control>
            <control controlID="246" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="317" w="520" h="550" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="0"/>
            <control controlID="247" controlTypeID="com.balsamiq.mockups::Label" x="0" y="541" w="520" h="-1" measuredW="460" measuredH="28" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <size>20</size>
                <text>%u8BE5%u666F%u70B9%u7684%u6587%u5B57%u4ECB%u7ECD%u3001%u5386%u53F2%u3001%u5F00%u653E%u65F6%u95F4%u3001%u662F%u5426%u9700%u8981%u9884%u7EA6</text>
              </controlProperties>
            </control>
            <control controlID="248" controlTypeID="com.balsamiq.mockups::Label" x="0" y="569" w="520" h="-1" measuredW="120" measuredH="28" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <size>20</size>
                <text>%u7B49%u6587%u5B57%u4FE1%u606F%u3002</text>
              </controlProperties>
            </control>
            <control controlID="250" controlTypeID="__group__" x="0" y="0" w="520" h="66" measuredW="520" measuredH="66" zOrder="7" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="520" h="66" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="250"/>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="173" y="17" w="174" h="-1" measuredW="72" measuredH="32" zOrder="1" locked="false" isInGroup="250">
                  <controlProperties>
                    <align>center</align>
                    <size>24</size>
                    <text>%u67CF%u6797%u5899</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="17" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="250">
                  <controlProperties>
                    <icon>GtIcon%7Cmedium</icon>
                    <rotation>180</rotation>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="438" y="13" w="67" h="40" measuredW="61" measuredH="29" zOrder="3" locked="false" isInGroup="250">
                  <controlProperties>
                    <size>20</size>
                    <text>%u6536%u85CF</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="252" controlTypeID="com.balsamiq.mockups::Button" x="438" y="271" w="67" h="40" measuredW="61" measuredH="29" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <size>20</size>
                <text>%u5730%u56FE</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="882" w="520" h="134" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <size>20</size>
            <text>1.%u666F%u70B9%u8BE6%u60C5%u9875%u3002%0A2.%u9152%u5E97%u3001%u9910%u9986%u3001%u8D2D%u7269%u3001%u5546%u573A%u7B49%u5176%u4ED6%u70B9%u7684%u8BE6%u60C5%u9875%u4E0E%u6B64%u7C7B%u4F3C%u3002%0A3.%u70B9%u51FB%u5730%u56FE%u6253%u5F00%u8BE5%u70B9%u7684%u5730%u56FE%u4F4D%u7F6E%uFF0C%u70B9%u51FB%u6536%u85CF%u8FDB%u884C%u6536%u85CF%u3002</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>