<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GTToolItemsView">
            <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1k-qB-Axw">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安排行程" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKl-Oi-cAF">
                            <rect key="frame" x="0.0" y="82" width="100" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="Dcn-wl-tZg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Dcn-wl-tZg"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Dcn-wl-tZg"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVQ-Mj-xFx">
                            <rect key="frame" x="12" y="4" width="76" height="76"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="KVQ-Mj-xFx" secondAttribute="height" multiplier="1:1" id="TTF-Ak-CWZ"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onToolItemButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="ccy-Xf-bbT"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="KVQ-Mj-xFx" secondAttribute="centerY" constant="8" id="5yK-qL-G6Q"/>
                        <constraint firstAttribute="trailing" secondItem="iKl-Oi-cAF" secondAttribute="trailing" id="D3T-1d-N05"/>
                        <constraint firstAttribute="bottom" secondItem="iKl-Oi-cAF" secondAttribute="bottom" id="JyN-nA-hbd"/>
                        <constraint firstAttribute="width" secondItem="C1k-qB-Axw" secondAttribute="height" multiplier="1:1" id="KQW-Pm-duY"/>
                        <constraint firstAttribute="centerX" secondItem="KVQ-Mj-xFx" secondAttribute="centerX" id="ieH-Nh-b65"/>
                        <constraint firstItem="iKl-Oi-cAF" firstAttribute="top" secondItem="KVQ-Mj-xFx" secondAttribute="bottom" constant="2" id="ksi-3d-rU9"/>
                        <constraint firstItem="KVQ-Mj-xFx" firstAttribute="top" secondItem="C1k-qB-Axw" secondAttribute="top" constant="4" id="pTE-Yz-u8q"/>
                        <constraint firstAttribute="centerX" secondItem="iKl-Oi-cAF" secondAttribute="centerX" id="rve-SZ-rFd"/>
                        <constraint firstItem="iKl-Oi-cAF" firstAttribute="leading" secondItem="C1k-qB-Axw" secondAttribute="leading" id="zAW-h4-Nuz"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5yK-qL-G6Q"/>
                        </mask>
                    </variation>
                </view>
                <view tag="11" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnf-su-cCz">
                    <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPI-W8-1iC">
                            <rect key="frame" x="12" y="4" width="76" height="76"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="UPI-W8-1iC" secondAttribute="height" multiplier="1:1" id="YIZ-57-NaS"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onToolItemButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="pau-rn-jHf"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自驾助手" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjB-FK-xLQ">
                            <rect key="frame" x="0.0" y="82" width="100" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="cl0-kB-fk3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="cl0-kB-fk3"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="cl0-kB-fk3"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="fjB-FK-xLQ" secondAttribute="bottom" id="2Rb-vi-A6s"/>
                        <constraint firstAttribute="centerX" secondItem="UPI-W8-1iC" secondAttribute="centerX" id="66L-zj-dwx"/>
                        <constraint firstItem="fjB-FK-xLQ" firstAttribute="top" secondItem="UPI-W8-1iC" secondAttribute="bottom" constant="2" id="9jT-ua-iLu"/>
                        <constraint firstItem="UPI-W8-1iC" firstAttribute="top" secondItem="pnf-su-cCz" secondAttribute="top" constant="4" id="LUg-yP-KUz"/>
                        <constraint firstAttribute="width" secondItem="pnf-su-cCz" secondAttribute="height" multiplier="1:1" id="bXE-zN-588"/>
                        <constraint firstItem="fjB-FK-xLQ" firstAttribute="leading" secondItem="pnf-su-cCz" secondAttribute="leading" id="jZ1-r6-l6I"/>
                        <constraint firstAttribute="trailing" secondItem="fjB-FK-xLQ" secondAttribute="trailing" id="nfV-TZ-A9j"/>
                        <constraint firstAttribute="centerX" secondItem="fjB-FK-xLQ" secondAttribute="centerX" id="sGU-Vc-R3W"/>
                        <constraint firstItem="UPI-W8-1iC" firstAttribute="leading" secondItem="fjB-FK-xLQ" secondAttribute="trailing" constant="-88" id="sLt-51-vBE"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="sLt-51-vBE"/>
                        </mask>
                    </variation>
                </view>
                <view tag="12" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dnn-0y-9kA">
                    <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmW-WN-BmC">
                            <rect key="frame" x="12" y="4" width="76" height="76"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="kmW-WN-BmC" secondAttribute="height" multiplier="1:1" id="8KU-Tz-ftl"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onToolItemButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="06V-33-d1u"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购物攻略" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXi-bC-uQd">
                            <rect key="frame" x="0.0" y="82" width="100" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="eno-r1-2Ed"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="eno-r1-2Ed"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="eno-r1-2Ed"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="kmW-WN-BmC" secondAttribute="centerX" id="7u6-IK-Wm3"/>
                        <constraint firstItem="UXi-bC-uQd" firstAttribute="leading" secondItem="Dnn-0y-9kA" secondAttribute="leading" id="EjB-iF-Qri"/>
                        <constraint firstItem="kmW-WN-BmC" firstAttribute="top" secondItem="Dnn-0y-9kA" secondAttribute="top" constant="4" id="K5E-z2-pxU"/>
                        <constraint firstAttribute="centerX" secondItem="UXi-bC-uQd" secondAttribute="centerX" id="KRI-IR-odG"/>
                        <constraint firstItem="UXi-bC-uQd" firstAttribute="top" secondItem="kmW-WN-BmC" secondAttribute="bottom" constant="2" id="fcB-Mb-gV5"/>
                        <constraint firstAttribute="trailing" secondItem="UXi-bC-uQd" secondAttribute="trailing" id="jRA-tI-F2x"/>
                        <constraint firstAttribute="width" secondItem="Dnn-0y-9kA" secondAttribute="height" multiplier="1:1" id="lIx-Qg-1hw"/>
                        <constraint firstAttribute="bottom" secondItem="UXi-bC-uQd" secondAttribute="bottom" id="rn7-ud-dwB"/>
                    </constraints>
                </view>
                <view tag="13" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YH9-mW-Pdj">
                    <rect key="frame" x="300" y="0.0" width="100" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KW-TX-Lsq">
                            <rect key="frame" x="12" y="4" width="76" height="76"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="0KW-TX-Lsq" secondAttribute="height" multiplier="1:1" id="Iyu-MJ-YYf"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onToolItemButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="N1h-Xt-t9P"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实用信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18L-q7-bbV">
                            <rect key="frame" x="0.0" y="82" width="100" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="5DO-DR-GrS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="5DO-DR-GrS"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="5DO-DR-GrS"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="18L-q7-bbV" secondAttribute="trailing" id="5aW-LC-INf"/>
                        <constraint firstAttribute="width" secondItem="YH9-mW-Pdj" secondAttribute="height" multiplier="1:1" id="6KK-Mt-Mkp"/>
                        <constraint firstItem="18L-q7-bbV" firstAttribute="top" secondItem="0KW-TX-Lsq" secondAttribute="bottom" constant="2" id="Gwg-b0-aRU"/>
                        <constraint firstAttribute="centerX" secondItem="0KW-TX-Lsq" secondAttribute="centerX" id="Kpg-Dl-zHF"/>
                        <constraint firstAttribute="centerX" secondItem="18L-q7-bbV" secondAttribute="centerX" id="OBP-af-5Du"/>
                        <constraint firstAttribute="bottom" secondItem="18L-q7-bbV" secondAttribute="bottom" id="QGl-nb-Je0"/>
                        <constraint firstItem="18L-q7-bbV" firstAttribute="leading" secondItem="YH9-mW-Pdj" secondAttribute="leading" id="fW4-fY-1Vv"/>
                        <constraint firstItem="0KW-TX-Lsq" firstAttribute="top" secondItem="YH9-mW-Pdj" secondAttribute="top" constant="4" id="i71-PT-BMS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="C1k-qB-Axw" secondAttribute="centerY" id="3DF-YZ-wUX"/>
                <constraint firstItem="Dnn-0y-9kA" firstAttribute="leading" secondItem="pnf-su-cCz" secondAttribute="trailing" id="7sS-Ar-Qxb"/>
                <constraint firstAttribute="trailing" secondItem="YH9-mW-Pdj" secondAttribute="trailing" id="IA4-cc-XJ7"/>
                <constraint firstItem="pnf-su-cCz" firstAttribute="leading" secondItem="C1k-qB-Axw" secondAttribute="trailing" id="Koc-bg-grW"/>
                <constraint firstItem="C1k-qB-Axw" firstAttribute="width" secondItem="YH9-mW-Pdj" secondAttribute="width" id="NYF-0L-bnL"/>
                <constraint firstAttribute="centerY" secondItem="YH9-mW-Pdj" secondAttribute="centerY" id="URH-aj-zBg"/>
                <constraint firstAttribute="centerY" secondItem="pnf-su-cCz" secondAttribute="centerY" id="V4K-IZ-QdH"/>
                <constraint firstItem="C1k-qB-Axw" firstAttribute="width" secondItem="Dnn-0y-9kA" secondAttribute="width" id="cGM-L9-Hyk"/>
                <constraint firstItem="pnf-su-cCz" firstAttribute="width" secondItem="YH9-mW-Pdj" secondAttribute="width" id="fcQ-sN-7rc"/>
                <constraint firstAttribute="centerY" secondItem="Dnn-0y-9kA" secondAttribute="centerY" id="fiA-42-QaG"/>
                <constraint firstItem="C1k-qB-Axw" firstAttribute="width" secondItem="pnf-su-cCz" secondAttribute="width" id="g7Z-HD-w57"/>
                <constraint firstItem="YH9-mW-Pdj" firstAttribute="width" secondItem="Dnn-0y-9kA" secondAttribute="width" id="il3-Ib-3dd"/>
                <constraint firstItem="YH9-mW-Pdj" firstAttribute="leading" secondItem="Dnn-0y-9kA" secondAttribute="trailing" id="jY9-hU-9XP"/>
                <constraint firstItem="C1k-qB-Axw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jb5-aJ-O4W"/>
                <constraint firstItem="pnf-su-cCz" firstAttribute="width" secondItem="Dnn-0y-9kA" secondAttribute="width" id="pDp-WV-BWZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="326" y="-7"/>
        </view>
    </objects>
</document>
